{
    "partName": "10.5cm L10",
    "id": "weap10.5F",
    "partType": "Firepower",
    "icon": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "Discription": "",
    "modable": true,
    "regObjects": [],
    "mass": 3500.0,
    "lp": 450.0,
    "hp": 500.0,
    "st": 800.0,
    "armor": 50.0,
    "critical": false,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 3,
    "tech": 6,
    "unlockLvl": 12,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 52586,
            "m_PathID": 0
        },
        {
            "m_FileID": 52588,
            "m_PathID": 0
        },
        {
            "m_FileID": 52590,
            "m_PathID": 0
        },
        {
            "m_FileID": 52592,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 52586,
            "m_PathID": 0
        },
        {
            "m_FileID": 52588,
            "m_PathID": 0
        },
        {
            "m_FileID": 52590,
            "m_PathID": 0
        },
        {
            "m_FileID": 52592,
            "m_PathID": 0
        },
        {
            "m_FileID": 52594,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 52596,
            "m_PathID": 0
        },
        {
            "m_FileID": 52598,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}