{
    "FinalInputs": [
        {
            "_Name": "Trigger",
            "_Value": 0.0,
            "_Feedback": "",
            "Mixes": [
                {
                    "_displayName": "",
                    "boundOutput": {
                        "owner": "",
                        "_name": "Trigger 1",
                        "_callsign": "Core",
                        "_id": 10,
                        "_value": 0.0,
                        "_min": 0.0,
                        "_max": 100.0
                    },
                    "_callsign": "Core",
                    "_sourceId": 10,
                    "_mixId": 1.0,
                    "_mixFunction": 0,
                    "_mixOffset": 0,
                    "_mixWeight": 100.0,
                    "searchTxs": false
                }
            ],
            "_Script": "Module_Cannon",
            "_Variable": "trigger",
            "_MinValue": 0.0,
            "_MaxValue": 1.0
        }
    ],
    "ConfigureInputs": [
        {
            "Name": "Trigger",
            "Script": "Module_Cannon",
            "Variable": "trigger",
            "FeedbackVar": "",
            "MinValue": 0.0,
            "MaxValue": 1.0
        }
    ]
}