{
    "partName": "Crew(Standing)",
    "id": "crew2",
    "partType": "Utillity",
    "icon": {
        "m_FileID": 4854,
        "m_PathID": 0
    },
    "Discription": "Can operate various  modules allowing for increased performance",
    "modable": true,
    "regObjects": [],
    "mass": 100.0,
    "lp": 100.0,
    "hp": 250.0,
    "st": 250.0,
    "armor": 5.0,
    "critical": true,
    "structural": false,
    "singleGrid": false,
    "cpu": 10,
    "teir": 0,
    "tech": 0,
    "unlockLvl": 2,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 39126,
            "m_PathID": 0
        },
        {
            "m_FileID": 39126,
            "m_PathID": 0
        },
        {
            "m_FileID": 39126,
            "m_PathID": 0
        },
        {
            "m_FileID": 39126,
            "m_PathID": 0
        },
        {
            "m_FileID": 39126,
            "m_PathID": 0
        },
        {
            "m_FileID": 39128,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 39126,
            "m_PathID": 0
        },
        {
            "m_FileID": 39126,
            "m_PathID": 0
        },
        {
            "m_FileID": 39126,
            "m_PathID": 0
        },
        {
            "m_FileID": 39126,
            "m_PathID": 0
        },
        {
            "m_FileID": 39126,
            "m_PathID": 0
        },
        {
            "m_FileID": 39130,
            "m_PathID": 0
        },
        {
            "m_FileID": 39128,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 39132,
            "m_PathID": 0
        },
        {
            "m_FileID": 39134,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}