{
    "crewSkill": 100,
    "passiveRadius": 5.0,
    "distanceFalloff": 3.5,
    "graceDistance": 2.5,
    "cJ": {
        "m_FileID": 51982,
        "m_PathID": 0
    },
    "body": {
        "m_FileID": 51984,
        "m_PathID": 0
    },
    "legTrans": {
        "m_FileID": 51970,
        "m_PathID": 0
    },
    "lod": {
        "m_FileID": 51986,
        "m_PathID": 0
    },
    "CamPos": {
        "m_FileID": 51964,
        "m_PathID": 0
    },
    "DedCam": {
        "m_FileID": 51988,
        "m_PathID": 0
    },
    "workload": 0.0,
    "ergonomics": 0.0,
    "legAngle": 40.0
}