{
    "crewSkill": 100,
    "passiveRadius": 5.0,
    "cJ": {
        "m_FileID": 37522,
        "m_PathID": 0
    },
    "body": {
        "m_FileID": 37524,
        "m_PathID": 0
    },
    "legTrans": {
        "m_FileID": 37510,
        "m_PathID": 0
    },
    "lod": {
        "m_FileID": 37526,
        "m_PathID": 0
    },
    "CamPos": {
        "m_FileID": 37504,
        "m_PathID": 0
    },
    "DedCam": {
        "m_FileID": 37528,
        "m_PathID": 0
    },
    "workload": 0.0,
    "ergonomics": 0.0,
    "legAngle": 40.0
}