{
    "crewSkill": 100,
    "passiveRadius": 5.0,
    "cJ": {
        "m_FileID": 37618,
        "m_PathID": 0
    },
    "body": {
        "m_FileID": 37620,
        "m_PathID": 0
    },
    "legTrans": {
        "m_FileID": 37606,
        "m_PathID": 0
    },
    "lod": {
        "m_FileID": 37622,
        "m_PathID": 0
    },
    "CamPos": {
        "m_FileID": 37600,
        "m_PathID": 0
    },
    "DedCam": {
        "m_FileID": 37624,
        "m_PathID": 0
    },
    "workload": 0.0,
    "ergonomics": 0.0,
    "legAngle": 40.0
}