{
    "crewSkill": 100,
    "passiveRadius": 5.0,
    "cJ": {
        "m_FileID": 50928,
        "m_PathID": 0
    },
    "body": {
        "m_FileID": 50930,
        "m_PathID": 0
    },
    "legTrans": {
        "m_FileID": 50916,
        "m_PathID": 0
    },
    "lod": {
        "m_FileID": 50932,
        "m_PathID": 0
    },
    "CamPos": {
        "m_FileID": 50910,
        "m_PathID": 0
    },
    "DedCam": {
        "m_FileID": 50934,
        "m_PathID": 0
    },
    "workload": 0.0,
    "ergonomics": 0.0,
    "legAngle": 40.0
}