{
    "crewSkill": 100,
    "passiveRadius": 5.0,
    "distanceFalloff": 3.5,
    "graceDistance": 2.5,
    "cJ": {
        "m_FileID": 55102,
        "m_PathID": 0
    },
    "body": {
        "m_FileID": 55104,
        "m_PathID": 0
    },
    "legTrans": {
        "m_FileID": 55090,
        "m_PathID": 0
    },
    "lod": {
        "m_FileID": 55106,
        "m_PathID": 0
    },
    "CamPos": {
        "m_FileID": 55084,
        "m_PathID": 0
    },
    "DedCam": {
        "m_FileID": 55108,
        "m_PathID": 0
    },
    "workload": 0.0,
    "ergonomics": 0.0,
    "legAngle": 40.0
}