{
    "crewSkill": 100,
    "passiveRadius": 5.0,
    "distanceFalloff": 3.5,
    "graceDistance": 2.5,
    "cJ": {
        "m_FileID": 38958,
        "m_PathID": 0
    },
    "body": {
        "m_FileID": 38960,
        "m_PathID": 0
    },
    "legTrans": {
        "m_FileID": 38946,
        "m_PathID": 0
    },
    "lod": {
        "m_FileID": 38962,
        "m_PathID": 0
    },
    "CamPos": {
        "m_FileID": 38940,
        "m_PathID": 0
    },
    "DedCam": {
        "m_FileID": 38964,
        "m_PathID": 0
    },
    "workload": 0.0,
    "ergonomics": 0.0,
    "legAngle": 40.0
}