{
    "baseReload": 10.0,
    "interClipReload": 0.25,
    "accracy": 0.10000000149011612,
    "recoil": -20000.0,
    "shellDamage": 90.0,
    "shellPenatration": 100.0,
    "shellVelocity": 523.0,
    "shellDrop": 6.800000190734863,
    "detectionFiringMulti": 3.0,
    "GunFire_SFX": {
        "Guid": {
            "Data1": 1483623623,
            "Data2": 1156245884,
            "Data3": -1289732196,
            "Data4": 947761458
        }
    },
    "StartReload_SFX": {
        "Guid": {
            "Data1": -1308756649,
            "Data2": 1133346821,
            "Data3": -317540967,
            "Data4": 1923948618
        }
    },
    "Reloaded_SFX": {
        "Guid": {
            "Data1": -1308756649,
            "Data2": 1133346821,
            "Data3": -317540967,
            "Data4": 1923948618
        }
    },
    "firingLoop": {
        "m_FileID": 25728,
        "m_PathID": 0
    },
    "muzzleBlast": {
        "m_FileID": 25730,
        "m_PathID": 0
    },
    "recoilAnim": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "recoilAnimationDist": 0.6000000238418579,
    "recoildAnimationSpeed": 2.0,
    "ejectCasing": {
        "m_FileID": 25732,
        "m_PathID": 0
    },
    "newShell": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "ejectCasingDelay": 0.0,
    "Ui": {
        "m_FileID": 25734,
        "m_PathID": 0
    },
    "UIAim": {
        "m_FileID": 25736,
        "m_PathID": 0
    },
    "UiReload": {
        "m_FileID": 25738,
        "m_PathID": 0
    },
    "utilityElement": {
        "m_FileID": 25740,
        "m_PathID": 0
    },
    "utilityAmmo": {
        "m_FileID": 25742,
        "m_PathID": 0
    },
    "utilityClip": {
        "m_FileID": 25744,
        "m_PathID": 0
    },
    "utilityReloadBar": {
        "m_FileID": 25746,
        "m_PathID": 0
    },
    "utilityReload": {
        "m_FileID": 25748,
        "m_PathID": 0
    },
    "shellIds": [
        "40A3APHE"
    ],
    "optionId": "",
    "ammoFeed": {
        "m_FileID": 25708,
        "m_PathID": 0
    },
    "syncProjectileSpawn": true,
    "projectile": {
        "m_FileID": 8690,
        "m_PathID": 0
    },
    "poolAmount": 10,
    "origins": [
        {
            "m_FileID": 25750,
            "m_PathID": 0
        }
    ],
    "trigger": 0.0
}