{
    "baseReload": 5.0,
    "interClipReload": 0.25,
    "accracy": 0.10000000149011612,
    "recoil": -4000.0,
    "shellDamage": 90.0,
    "shellPenatration": 100.0,
    "shellVelocity": 523.0,
    "shellDrop": 6.800000190734863,
    "detectionFiringMulti": 3.0,
    "GunFire_SFX": {
        "Guid": {
            "Data1": 1483623623,
            "Data2": 1156245884,
            "Data3": -1289732196,
            "Data4": 947761458
        }
    },
    "StartReload_SFX": {
        "Guid": {
            "Data1": -1308756649,
            "Data2": 1133346821,
            "Data3": -317540967,
            "Data4": 1923948618
        }
    },
    "Reloaded_SFX": {
        "Guid": {
            "Data1": -1308756649,
            "Data2": 1133346821,
            "Data3": -317540967,
            "Data4": 1923948618
        }
    },
    "firingLoop": {
        "m_FileID": 46348,
        "m_PathID": 0
    },
    "muzzleBlast": {
        "m_FileID": 46350,
        "m_PathID": 0
    },
    "recoilAnim": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "recoilAnimationDist": 0.6000000238418579,
    "recoildAnimationSpeed": 2.0,
    "ejectCasing": {
        "m_FileID": 46352,
        "m_PathID": 0
    },
    "newShell": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "ejectCasingDelay": 0.0,
    "Ui": {
        "m_FileID": 46354,
        "m_PathID": 0
    },
    "UIAim": {
        "m_FileID": 46356,
        "m_PathID": 0
    },
    "UiReload": {
        "m_FileID": 46358,
        "m_PathID": 0
    },
    "utilityElement": {
        "m_FileID": 46360,
        "m_PathID": 0
    },
    "utilityAmmo": {
        "m_FileID": 46362,
        "m_PathID": 0
    },
    "utilityReloadBar": {
        "m_FileID": 46364,
        "m_PathID": 0
    },
    "utilityReload": {
        "m_FileID": 46366,
        "m_PathID": 0
    },
    "shellIds": [
        "20A2AP"
    ],
    "optionId": "",
    "ammoFeed": {
        "m_FileID": 46328,
        "m_PathID": 0
    },
    "syncProjectileSpawn": true,
    "projectile": {
        "m_FileID": 8638,
        "m_PathID": 0
    },
    "poolAmount": 10,
    "origins": [
        {
            "m_FileID": 46368,
            "m_PathID": 0
        }
    ],
    "trigger": 0.0
}