{
    "partName": "37mm AC2",
    "id": "AC37a",
    "partType": "Firepower",
    "icon": {
        "m_FileID": 4800,
        "m_PathID": 0
    },
    "Discription": "",
    "modable": true,
    "regObjects": [],
    "mass": 360.0,
    "lp": 200.0,
    "hp": 175.0,
    "st": 350.0,
    "armor": 35.0,
    "critical": false,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 3,
    "tech": 7,
    "unlockLvl": 5,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 46040,
            "m_PathID": 0
        },
        {
            "m_FileID": 46042,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 46040,
            "m_PathID": 0
        },
        {
            "m_FileID": 46042,
            "m_PathID": 0
        },
        {
            "m_FileID": 46044,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 46046,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}