{
    "baseReload": 5.0,
    "interClipReload": 0.30000001192092898,
    "accracy": 0.07999999821186066,
    "recoil": -3000.0,
    "shellDamage": 60.0,
    "shellPenatration": 85.0,
    "shellVelocity": 576.0,
    "shellDrop": 6.400000095367432,
    "detectionFiringMulti": 3.0,
    "GunFire_SFX": {
        "Guid": {
            "Data1": 327111241,
            "Data2": 1126062304,
            "Data3": -1058073418,
            "Data4": -634482869
        }
    },
    "StartReload_SFX": {
        "Guid": {
            "Data1": -1308756649,
            "Data2": 1133346821,
            "Data3": -317540967,
            "Data4": 1923948618
        }
    },
    "Reloaded_SFX": {
        "Guid": {
            "Data1": -1308756649,
            "Data2": 1133346821,
            "Data3": -317540967,
            "Data4": 1923948618
        }
    },
    "firingLoop": {
        "m_FileID": 45608,
        "m_PathID": 0
    },
    "muzzleBlast": {
        "m_FileID": 45610,
        "m_PathID": 0
    },
    "recoilAnim": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "recoilAnimationDist": 0.6000000238418579,
    "recoildAnimationSpeed": 2.0,
    "ejectCasing": {
        "m_FileID": 45612,
        "m_PathID": 0
    },
    "newShell": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "ejectCasingDelay": 0.0,
    "Ui": {
        "m_FileID": 45614,
        "m_PathID": 0
    },
    "UIAim": {
        "m_FileID": 45616,
        "m_PathID": 0
    },
    "UiReload": {
        "m_FileID": 45618,
        "m_PathID": 0
    },
    "utilityElement": {
        "m_FileID": 45620,
        "m_PathID": 0
    },
    "utilityAmmo": {
        "m_FileID": 45622,
        "m_PathID": 0
    },
    "utilityReloadBar": {
        "m_FileID": 45624,
        "m_PathID": 0
    },
    "utilityReload": {
        "m_FileID": 45626,
        "m_PathID": 0
    },
    "shellIds": [
        "37A2AP"
    ],
    "optionId": "",
    "ammoFeed": {
        "m_FileID": 45588,
        "m_PathID": 0
    },
    "syncProjectileSpawn": true,
    "projectile": {
        "m_FileID": 8644,
        "m_PathID": 0
    },
    "poolAmount": 10,
    "origins": [
        {
            "m_FileID": 45628,
            "m_PathID": 0
        }
    ],
    "trigger": 0.0
}