{
    "partName": "128mm L12",
    "id": "weap128F",
    "partType": "Firepower",
    "icon": {
        "m_FileID": 4764,
        "m_PathID": 0
    },
    "Discription": "",
    "modable": true,
    "regObjects": [],
    "mass": 5000.0,
    "lp": 850.0,
    "hp": 300.0,
    "st": 800.0,
    "armor": 5.0,
    "critical": false,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 4,
    "tech": 6,
    "unlockLvl": 13,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 38164,
            "m_PathID": 0
        },
        {
            "m_FileID": 38166,
            "m_PathID": 0
        },
        {
            "m_FileID": 38168,
            "m_PathID": 0
        },
        {
            "m_FileID": 38170,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 38164,
            "m_PathID": 0
        },
        {
            "m_FileID": 38166,
            "m_PathID": 0
        },
        {
            "m_FileID": 38168,
            "m_PathID": 0
        },
        {
            "m_FileID": 38170,
            "m_PathID": 0
        },
        {
            "m_FileID": 38172,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 38174,
            "m_PathID": 0
        },
        {
            "m_FileID": 38176,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}