{
    "baseReload": 4.0,
    "interClipReload": 0.0,
    "accracy": 0.0,
    "recoil": -200000.0,
    "shellDamage": 560.0,
    "shellPenatration": 265.0,
    "shellVelocity": 700.0,
    "shellDrop": 6.800000190734863,
    "detectionFiringMulti": 5.0,
    "GunFire_SFX": {
        "Guid": {
            "Data1": -1576851522,
            "Data2": 1235093860,
            "Data3": -976595060,
            "Data4": 659315015
        }
    },
    "StartReload_SFX": {
        "Guid": {
            "Data1": 372275877,
            "Data2": 1182485034,
            "Data3": -1883134570,
            "Data4": 1952287848
        }
    },
    "Reloaded_SFX": {
        "Guid": {
            "Data1": 636996770,
            "Data2": 1109535086,
            "Data3": 38583976,
            "Data4": -483737171
        }
    },
    "firingLoop": {
        "m_FileID": 38178,
        "m_PathID": 0
    },
    "muzzleBlast": {
        "m_FileID": 38180,
        "m_PathID": 0
    },
    "recoilAnim": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "recoilAnimationDist": 0.6000000238418579,
    "recoildAnimationSpeed": 2.0,
    "ejectCasing": {
        "m_FileID": 38182,
        "m_PathID": 0
    },
    "newShell": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "ejectCasingDelay": 0.4000000059604645,
    "Ui": {
        "m_FileID": 38184,
        "m_PathID": 0
    },
    "UIAim": {
        "m_FileID": 38144,
        "m_PathID": 0
    },
    "UiReload": {
        "m_FileID": 38186,
        "m_PathID": 0
    },
    "utilityElement": {
        "m_FileID": 38188,
        "m_PathID": 0
    },
    "utilityAmmo": {
        "m_FileID": 38190,
        "m_PathID": 0
    },
    "utilityReloadBar": {
        "m_FileID": 38192,
        "m_PathID": 0
    },
    "utilityReload": {
        "m_FileID": 38194,
        "m_PathID": 0
    },
    "shellIds": [
        "128L12APBC"
    ],
    "optionId": "128L12B",
    "ammoFeed": {
        "m_FileID": 38146,
        "m_PathID": 0
    },
    "syncProjectileSpawn": true,
    "projectile": {
        "m_FileID": 8340,
        "m_PathID": 0
    },
    "poolAmount": 2,
    "origins": [
        {
            "m_FileID": 38142,
            "m_PathID": 0
        }
    ],
    "trigger": 0.0
}