{
    "vertical": false,
    "TraverseLimits": {
        "x": -360.0,
        "y": 360.0
    },
    "tunePosLimit": 180.0,
    "tuneNegLimit": 180.0,
    "tuneCenter": 0.0,
    "Xaxis": {
        "m_FileID": 39086,
        "m_PathID": 0
    },
    "center": {
        "m_FileID": 39322,
        "m_PathID": 0
    },
    "traversSpeed": 15.0,
    "AbsXaxis": {
        "m_FileID": 39088,
        "m_PathID": 0
    },
    "AbsXAim": {
        "m_FileID": 39090,
        "m_PathID": 0
    },
    "Xzero": {
        "m_FileID": 39092,
        "m_PathID": 0
    },
    "physics": true,
    "maxForce": 20.0,
    "targetMass": 5000000.0,
    "Xjoint": {
        "m_FileID": 39324,
        "m_PathID": 0
    },
    "directionIndicator": {
        "m_FileID": 39098,
        "m_PathID": 0
    },
    "posIndicator": {
        "m_FileID": 39326,
        "m_PathID": 0
    },
    "negIndicator": {
        "m_FileID": 39328,
        "m_PathID": 0
    },
    "secondaryAxis": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "secondaryZero": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "limits": 2.0,
    "basketDepth": 0.0,
    "basketOffset": 0.0,
    "basketTaper": 0.0,
    "gearRatio": 2.0,
    "AimSource": "Core",
    "crankhandle": {
        "m_FileID": 39330,
        "m_PathID": 0
    },
    "basketFloor": {
        "m_FileID": 39332,
        "m_PathID": 0
    },
    "basketSides": {
        "m_FileID": 39334,
        "m_PathID": 0
    }
}