{
    "partName": "Flathead-I6",
    "id": "engine1",
    "partType": "DriveTrain",
    "icon": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "Discription": "Supplies Torque to a drivetrain. Can be paired together.",
    "modable": true,
    "regObjects": [],
    "mass": 200.0,
    "lp": 150.0,
    "hp": 100.0,
    "st": 200.0,
    "armor": 5.0,
    "critical": true,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 1,
    "tech": 4,
    "unlockLvl": 1,
    "canMirror": false,
    "MirrorAxis": {
        "x": -1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 30932,
            "m_PathID": 0
        },
        {
            "m_FileID": 30934,
            "m_PathID": 0
        },
        {
            "m_FileID": 30936,
            "m_PathID": 0
        },
        {
            "m_FileID": 30938,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 30940,
            "m_PathID": 0
        },
        {
            "m_FileID": 30932,
            "m_PathID": 0
        },
        {
            "m_FileID": 30934,
            "m_PathID": 0
        },
        {
            "m_FileID": 30936,
            "m_PathID": 0
        },
        {
            "m_FileID": 30938,
            "m_PathID": 0
        },
        {
            "m_FileID": 30942,
            "m_PathID": 0
        },
        {
            "m_FileID": 30944,
            "m_PathID": 0
        },
        {
            "m_FileID": 30946,
            "m_PathID": 0
        },
        {
            "m_FileID": 30948,
            "m_PathID": 0
        },
        {
            "m_FileID": 30950,
            "m_PathID": 0
        },
        {
            "m_FileID": 30952,
            "m_PathID": 0
        },
        {
            "m_FileID": 30954,
            "m_PathID": 0
        },
        {
            "m_FileID": 30956,
            "m_PathID": 0
        },
        {
            "m_FileID": 30958,
            "m_PathID": 0
        },
        {
            "m_FileID": 30960,
            "m_PathID": 0
        },
        {
            "m_FileID": 30962,
            "m_PathID": 0
        },
        {
            "m_FileID": 30964,
            "m_PathID": 0
        },
        {
            "m_FileID": 30966,
            "m_PathID": 0
        },
        {
            "m_FileID": 30968,
            "m_PathID": 0
        },
        {
            "m_FileID": 30970,
            "m_PathID": 0
        },
        {
            "m_FileID": 30972,
            "m_PathID": 0
        },
        {
            "m_FileID": 30974,
            "m_PathID": 0
        },
        {
            "m_FileID": 30976,
            "m_PathID": 0
        },
        {
            "m_FileID": 30978,
            "m_PathID": 0
        },
        {
            "m_FileID": 30980,
            "m_PathID": 0
        },
        {
            "m_FileID": 30982,
            "m_PathID": 0
        },
        {
            "m_FileID": 30984,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 30986,
            "m_PathID": 0
        },
        {
            "m_FileID": 30988,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}