{
    "partName": "Flathead-I6",
    "id": "engine1",
    "partType": "DriveTrain",
    "icon": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "Discription": "Supplies Torque to a drivetrain. Can be paired together.",
    "modable": true,
    "regObjects": [],
    "mass": 200.0,
    "lp": 150.0,
    "hp": 100.0,
    "st": 200.0,
    "armor": 35.0,
    "critical": true,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 1,
    "tech": 4,
    "unlockLvl": 1,
    "canMirror": false,
    "MirrorAxis": {
        "x": -1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 41508,
            "m_PathID": 0
        },
        {
            "m_FileID": 41510,
            "m_PathID": 0
        },
        {
            "m_FileID": 41512,
            "m_PathID": 0
        },
        {
            "m_FileID": 41514,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 41516,
            "m_PathID": 0
        },
        {
            "m_FileID": 41508,
            "m_PathID": 0
        },
        {
            "m_FileID": 41510,
            "m_PathID": 0
        },
        {
            "m_FileID": 41512,
            "m_PathID": 0
        },
        {
            "m_FileID": 41514,
            "m_PathID": 0
        },
        {
            "m_FileID": 41518,
            "m_PathID": 0
        },
        {
            "m_FileID": 41520,
            "m_PathID": 0
        },
        {
            "m_FileID": 41522,
            "m_PathID": 0
        },
        {
            "m_FileID": 41524,
            "m_PathID": 0
        },
        {
            "m_FileID": 41526,
            "m_PathID": 0
        },
        {
            "m_FileID": 41528,
            "m_PathID": 0
        },
        {
            "m_FileID": 41530,
            "m_PathID": 0
        },
        {
            "m_FileID": 41532,
            "m_PathID": 0
        },
        {
            "m_FileID": 41534,
            "m_PathID": 0
        },
        {
            "m_FileID": 41536,
            "m_PathID": 0
        },
        {
            "m_FileID": 41538,
            "m_PathID": 0
        },
        {
            "m_FileID": 41540,
            "m_PathID": 0
        },
        {
            "m_FileID": 41542,
            "m_PathID": 0
        },
        {
            "m_FileID": 41544,
            "m_PathID": 0
        },
        {
            "m_FileID": 41546,
            "m_PathID": 0
        },
        {
            "m_FileID": 41548,
            "m_PathID": 0
        },
        {
            "m_FileID": 41550,
            "m_PathID": 0
        },
        {
            "m_FileID": 41552,
            "m_PathID": 0
        },
        {
            "m_FileID": 41554,
            "m_PathID": 0
        },
        {
            "m_FileID": 41556,
            "m_PathID": 0
        },
        {
            "m_FileID": 41558,
            "m_PathID": 0
        },
        {
            "m_FileID": 41560,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 41562,
            "m_PathID": 0
        },
        {
            "m_FileID": 41564,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}