{
    "partName": "Flathead-I6",
    "id": "engine1",
    "partType": "DriveTrain",
    "icon": {
        "m_FileID": 4870,
        "m_PathID": 0
    },
    "Discription": "Supplies Torque to a drivetrain. Can be paired together.",
    "modable": true,
    "regObjects": [],
    "mass": 200.0,
    "lp": 150.0,
    "hp": 100.0,
    "st": 200.0,
    "armor": 25.0,
    "critical": true,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 1,
    "tech": 4,
    "unlockLvl": 1,
    "canMirror": false,
    "MirrorAxis": {
        "x": -1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 41690,
            "m_PathID": 0
        },
        {
            "m_FileID": 41692,
            "m_PathID": 0
        },
        {
            "m_FileID": 41694,
            "m_PathID": 0
        },
        {
            "m_FileID": 41696,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 41698,
            "m_PathID": 0
        },
        {
            "m_FileID": 41690,
            "m_PathID": 0
        },
        {
            "m_FileID": 41692,
            "m_PathID": 0
        },
        {
            "m_FileID": 41694,
            "m_PathID": 0
        },
        {
            "m_FileID": 41696,
            "m_PathID": 0
        },
        {
            "m_FileID": 41700,
            "m_PathID": 0
        },
        {
            "m_FileID": 41702,
            "m_PathID": 0
        },
        {
            "m_FileID": 41704,
            "m_PathID": 0
        },
        {
            "m_FileID": 41706,
            "m_PathID": 0
        },
        {
            "m_FileID": 41708,
            "m_PathID": 0
        },
        {
            "m_FileID": 41710,
            "m_PathID": 0
        },
        {
            "m_FileID": 41712,
            "m_PathID": 0
        },
        {
            "m_FileID": 41714,
            "m_PathID": 0
        },
        {
            "m_FileID": 41716,
            "m_PathID": 0
        },
        {
            "m_FileID": 41718,
            "m_PathID": 0
        },
        {
            "m_FileID": 41720,
            "m_PathID": 0
        },
        {
            "m_FileID": 41722,
            "m_PathID": 0
        },
        {
            "m_FileID": 41724,
            "m_PathID": 0
        },
        {
            "m_FileID": 41726,
            "m_PathID": 0
        },
        {
            "m_FileID": 41728,
            "m_PathID": 0
        },
        {
            "m_FileID": 41730,
            "m_PathID": 0
        },
        {
            "m_FileID": 41732,
            "m_PathID": 0
        },
        {
            "m_FileID": 41734,
            "m_PathID": 0
        },
        {
            "m_FileID": 41736,
            "m_PathID": 0
        },
        {
            "m_FileID": 41738,
            "m_PathID": 0
        },
        {
            "m_FileID": 41740,
            "m_PathID": 0
        },
        {
            "m_FileID": 41742,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 41744,
            "m_PathID": 0
        },
        {
            "m_FileID": 41746,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}