{
    "partName": "Flathead-I6",
    "id": "engine1",
    "partType": "DriveTrain",
    "icon": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "Discription": "Supplies Torque to a drivetrain. Can be paired together.",
    "modable": true,
    "regObjects": [],
    "mass": 200.0,
    "lp": 150.0,
    "hp": 100.0,
    "st": 200.0,
    "armor": 5.0,
    "critical": true,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 1,
    "tech": 4,
    "unlockLvl": 1,
    "canMirror": false,
    "MirrorAxis": {
        "x": -1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 53404,
            "m_PathID": 0
        },
        {
            "m_FileID": 53406,
            "m_PathID": 0
        },
        {
            "m_FileID": 53408,
            "m_PathID": 0
        },
        {
            "m_FileID": 53410,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 53412,
            "m_PathID": 0
        },
        {
            "m_FileID": 53404,
            "m_PathID": 0
        },
        {
            "m_FileID": 53406,
            "m_PathID": 0
        },
        {
            "m_FileID": 53408,
            "m_PathID": 0
        },
        {
            "m_FileID": 53410,
            "m_PathID": 0
        },
        {
            "m_FileID": 53414,
            "m_PathID": 0
        },
        {
            "m_FileID": 53416,
            "m_PathID": 0
        },
        {
            "m_FileID": 53418,
            "m_PathID": 0
        },
        {
            "m_FileID": 53420,
            "m_PathID": 0
        },
        {
            "m_FileID": 53422,
            "m_PathID": 0
        },
        {
            "m_FileID": 53424,
            "m_PathID": 0
        },
        {
            "m_FileID": 53426,
            "m_PathID": 0
        },
        {
            "m_FileID": 53428,
            "m_PathID": 0
        },
        {
            "m_FileID": 53430,
            "m_PathID": 0
        },
        {
            "m_FileID": 53432,
            "m_PathID": 0
        },
        {
            "m_FileID": 53434,
            "m_PathID": 0
        },
        {
            "m_FileID": 53436,
            "m_PathID": 0
        },
        {
            "m_FileID": 53438,
            "m_PathID": 0
        },
        {
            "m_FileID": 53440,
            "m_PathID": 0
        },
        {
            "m_FileID": 53442,
            "m_PathID": 0
        },
        {
            "m_FileID": 53444,
            "m_PathID": 0
        },
        {
            "m_FileID": 53446,
            "m_PathID": 0
        },
        {
            "m_FileID": 53448,
            "m_PathID": 0
        },
        {
            "m_FileID": 53450,
            "m_PathID": 0
        },
        {
            "m_FileID": 53452,
            "m_PathID": 0
        },
        {
            "m_FileID": 53454,
            "m_PathID": 0
        },
        {
            "m_FileID": 53456,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 53458,
            "m_PathID": 0
        },
        {
            "m_FileID": 53460,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}