{
    "partName": "37mm AC2 AP",
    "id": "37A2AP",
    "partType": "Firepower",
    "icon": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "Discription": "",
    "modable": true,
    "regObjects": [],
    "mass": 30.0,
    "lp": 40.0,
    "hp": 4.0,
    "st": 8.0,
    "armor": 10.0,
    "critical": true,
    "structural": false,
    "singleGrid": false,
    "cpu": 10,
    "teir": 2,
    "tech": 7,
    "unlockLvl": 5,
    "canMirror": true,
    "MirrorAxis": {
        "x": -1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 46622,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 46622,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 46624,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}