{
    "partName": "Ion Hover",
    "id": "hvr1",
    "partType": "Traction",
    "icon": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "Discription": "",
    "modable": true,
    "regObjects": [],
    "mass": 500.0,
    "lp": 300.0,
    "hp": 200.0,
    "st": 500.0,
    "armor": 35.0,
    "critical": false,
    "structural": true,
    "singleGrid": true,
    "cpu": 14,
    "teir": 5,
    "tech": 5,
    "unlockLvl": 17,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 35310,
            "m_PathID": 0
        },
        {
            "m_FileID": 35312,
            "m_PathID": 0
        },
        {
            "m_FileID": 35314,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 35316,
            "m_PathID": 0
        },
        {
            "m_FileID": 35310,
            "m_PathID": 0
        },
        {
            "m_FileID": 35312,
            "m_PathID": 0
        },
        {
            "m_FileID": 35314,
            "m_PathID": 0
        },
        {
            "m_FileID": 35318,
            "m_PathID": 0
        },
        {
            "m_FileID": 35320,
            "m_PathID": 0
        },
        {
            "m_FileID": 35322,
            "m_PathID": 0
        },
        {
            "m_FileID": 35324,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 35326,
            "m_PathID": 0
        },
        {
            "m_FileID": 35328,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}