{
    "maxRpm": 80.0,
    "maxAcceleration": 4000.0,
    "liftConvertion": 10.0,
    "powerConvertion": 50.0,
    "rpmConvertion": 0.800000011920929,
    "lm": {
        "serializedVersion": "2",
        "m_Bits": 17
    },
    "maxSpeed": 110.0,
    "maxClimbRate": 0.07000000029802323,
    "hoverHeight": 15.0,
    "hoverAim": {
        "m_FileID": 45318,
        "m_PathID": 0
    },
    "thrustPoint": {
        "m_FileID": 45366,
        "m_PathID": 0
    },
    "ThrustEffect": {
        "m_FileID": 45368,
        "m_PathID": 0
    },
    "AngleSet": {
        "m_FileID": 45314,
        "m_PathID": 0
    },
    "AngleTarget": {
        "m_FileID": 45316,
        "m_PathID": 0
    },
    "firstAxis": {
        "m_FileID": 45320,
        "m_PathID": 0
    },
    "secondAxis": {
        "m_FileID": 45370,
        "m_PathID": 0
    },
    "angleOverride": {
        "m_FileID": 45322,
        "m_PathID": 0
    },
    "yawPivot": {
        "m_FileID": 45324,
        "m_PathID": 0
    },
    "FB": 0.0,
    "RL": 0.0,
    "Yaw": 0.0
}