{
    "FinalInputs": [],
    "ConfigureInputs": [
        {
            "Name": "Foward-Back",
            "Script": "Module_Hover",
            "Variable": "FB",
            "FeedbackVar": "",
            "MinValue": -100.0,
            "MaxValue": 100.0
        },
        {
            "Name": "Strafe",
            "Script": "Module_Hover",
            "Variable": "RL",
            "FeedbackVar": "",
            "MinValue": -100.0,
            "MaxValue": 100.0
        },
        {
            "Name": "Steer",
            "Script": "Module_Hover",
            "Variable": "Yaw",
            "FeedbackVar": "",
            "MinValue": -100.0,
            "MaxValue": 100.0
        }
    ]
}