{
    "partName": "107mm L3",
    "id": "weap105HF",
    "partType": "Firepower",
    "icon": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "Discription": "",
    "modable": true,
    "regObjects": [],
    "mass": 2700.0,
    "lp": 300.0,
    "hp": 300.0,
    "st": 600.0,
    "armor": 50.0,
    "critical": false,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 2,
    "tech": 6,
    "unlockLvl": 6,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 36002,
            "m_PathID": 0
        },
        {
            "m_FileID": 36004,
            "m_PathID": 0
        },
        {
            "m_FileID": 36006,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 36002,
            "m_PathID": 0
        },
        {
            "m_FileID": 36004,
            "m_PathID": 0
        },
        {
            "m_FileID": 36008,
            "m_PathID": 0
        },
        {
            "m_FileID": 36010,
            "m_PathID": 0
        },
        {
            "m_FileID": 36012,
            "m_PathID": 0
        },
        {
            "m_FileID": 36014,
            "m_PathID": 0
        },
        {
            "m_FileID": 36016,
            "m_PathID": 0
        },
        {
            "m_FileID": 36018,
            "m_PathID": 0
        },
        {
            "m_FileID": 36020,
            "m_PathID": 0
        },
        {
            "m_FileID": 36022,
            "m_PathID": 0
        },
        {
            "m_FileID": 36024,
            "m_PathID": 0
        },
        {
            "m_FileID": 36026,
            "m_PathID": 0
        },
        {
            "m_FileID": 36006,
            "m_PathID": 0
        },
        {
            "m_FileID": 36028,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 36030,
            "m_PathID": 0
        },
        {
            "m_FileID": 36032,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}