{
    "partName": "107mm L3",
    "id": "weap105HF",
    "partType": "Firepower",
    "icon": {
        "m_FileID": 4748,
        "m_PathID": 0
    },
    "Discription": "",
    "modable": true,
    "regObjects": [],
    "mass": 2700.0,
    "lp": 300.0,
    "hp": 300.0,
    "st": 600.0,
    "armor": 5.0,
    "critical": false,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 2,
    "tech": 6,
    "unlockLvl": 6,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 20612,
            "m_PathID": 0
        },
        {
            "m_FileID": 20614,
            "m_PathID": 0
        },
        {
            "m_FileID": 20616,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 20612,
            "m_PathID": 0
        },
        {
            "m_FileID": 20614,
            "m_PathID": 0
        },
        {
            "m_FileID": 20618,
            "m_PathID": 0
        },
        {
            "m_FileID": 20620,
            "m_PathID": 0
        },
        {
            "m_FileID": 20622,
            "m_PathID": 0
        },
        {
            "m_FileID": 20624,
            "m_PathID": 0
        },
        {
            "m_FileID": 20626,
            "m_PathID": 0
        },
        {
            "m_FileID": 20628,
            "m_PathID": 0
        },
        {
            "m_FileID": 20630,
            "m_PathID": 0
        },
        {
            "m_FileID": 20632,
            "m_PathID": 0
        },
        {
            "m_FileID": 20634,
            "m_PathID": 0
        },
        {
            "m_FileID": 20636,
            "m_PathID": 0
        },
        {
            "m_FileID": 20616,
            "m_PathID": 0
        },
        {
            "m_FileID": 20638,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 20640,
            "m_PathID": 0
        },
        {
            "m_FileID": 20642,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}