{
    "partName": "107mm L3",
    "id": "weap105HF",
    "partType": "Firepower",
    "icon": {
        "m_FileID": 4750,
        "m_PathID": 0
    },
    "Discription": "",
    "modable": true,
    "regObjects": [],
    "mass": 2700.0,
    "lp": 300.0,
    "hp": 300.0,
    "st": 600.0,
    "armor": 5.0,
    "critical": false,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 2,
    "tech": 6,
    "unlockLvl": 6,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 20286,
            "m_PathID": 0
        },
        {
            "m_FileID": 20288,
            "m_PathID": 0
        },
        {
            "m_FileID": 20290,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 20286,
            "m_PathID": 0
        },
        {
            "m_FileID": 20288,
            "m_PathID": 0
        },
        {
            "m_FileID": 20292,
            "m_PathID": 0
        },
        {
            "m_FileID": 20294,
            "m_PathID": 0
        },
        {
            "m_FileID": 20296,
            "m_PathID": 0
        },
        {
            "m_FileID": 20298,
            "m_PathID": 0
        },
        {
            "m_FileID": 20300,
            "m_PathID": 0
        },
        {
            "m_FileID": 20302,
            "m_PathID": 0
        },
        {
            "m_FileID": 20304,
            "m_PathID": 0
        },
        {
            "m_FileID": 20306,
            "m_PathID": 0
        },
        {
            "m_FileID": 20308,
            "m_PathID": 0
        },
        {
            "m_FileID": 20310,
            "m_PathID": 0
        },
        {
            "m_FileID": 20290,
            "m_PathID": 0
        },
        {
            "m_FileID": 20312,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 20314,
            "m_PathID": 0
        },
        {
            "m_FileID": 20316,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}