{
    "partName": "107mm L3",
    "id": "weap105HF",
    "partType": "Firepower",
    "icon": {
        "m_FileID": 4750,
        "m_PathID": 0
    },
    "Discription": "",
    "modable": true,
    "regObjects": [],
    "mass": 2700.0,
    "lp": 300.0,
    "hp": 300.0,
    "st": 600.0,
    "armor": 5.0,
    "critical": false,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 2,
    "tech": 6,
    "unlockLvl": 6,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 35746,
            "m_PathID": 0
        },
        {
            "m_FileID": 35748,
            "m_PathID": 0
        },
        {
            "m_FileID": 35750,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 35746,
            "m_PathID": 0
        },
        {
            "m_FileID": 35748,
            "m_PathID": 0
        },
        {
            "m_FileID": 35752,
            "m_PathID": 0
        },
        {
            "m_FileID": 35754,
            "m_PathID": 0
        },
        {
            "m_FileID": 35756,
            "m_PathID": 0
        },
        {
            "m_FileID": 35758,
            "m_PathID": 0
        },
        {
            "m_FileID": 35760,
            "m_PathID": 0
        },
        {
            "m_FileID": 35762,
            "m_PathID": 0
        },
        {
            "m_FileID": 35764,
            "m_PathID": 0
        },
        {
            "m_FileID": 35766,
            "m_PathID": 0
        },
        {
            "m_FileID": 35768,
            "m_PathID": 0
        },
        {
            "m_FileID": 35770,
            "m_PathID": 0
        },
        {
            "m_FileID": 35750,
            "m_PathID": 0
        },
        {
            "m_FileID": 35772,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 35774,
            "m_PathID": 0
        },
        {
            "m_FileID": 35776,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}