{
    "baseReload": 10.0,
    "interClipReload": 0.0,
    "accracy": 0.0,
    "recoil": -68000.0,
    "shellDamage": 650.0,
    "shellPenatration": 15.0,
    "shellVelocity": 350.0,
    "shellDrop": 10.0,
    "detectionFiringMulti": 5.0,
    "GunFire_SFX": {
        "Guid": {
            "Data1": 575283522,
            "Data2": 1191927266,
            "Data3": -2102198396,
            "Data4": -614104596
        }
    },
    "StartReload_SFX": {
        "Guid": {
            "Data1": -1944795742,
            "Data2": 1102182670,
            "Data3": -675684698,
            "Data4": -813699237
        }
    },
    "Reloaded_SFX": {
        "Guid": {
            "Data1": 636996770,
            "Data2": 1109535086,
            "Data3": 38583976,
            "Data4": -483737171
        }
    },
    "firingLoop": {
        "m_FileID": 20506,
        "m_PathID": 0
    },
    "muzzleBlast": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "recoilAnim": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "recoilAnimationDist": 0.6000000238418579,
    "recoildAnimationSpeed": 2.0,
    "ejectCasing": {
        "m_FileID": 20508,
        "m_PathID": 0
    },
    "newShell": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "ejectCasingDelay": 0.4000000059604645,
    "Ui": {
        "m_FileID": 20510,
        "m_PathID": 0
    },
    "UIAim": {
        "m_FileID": 20512,
        "m_PathID": 0
    },
    "UiReload": {
        "m_FileID": 20514,
        "m_PathID": 0
    },
    "utilityElement": {
        "m_FileID": 20516,
        "m_PathID": 0
    },
    "utilityAmmo": {
        "m_FileID": 20518,
        "m_PathID": 0
    },
    "utilityClip": {
        "m_FileID": 20520,
        "m_PathID": 0
    },
    "utilityReloadBar": {
        "m_FileID": 20522,
        "m_PathID": 0
    },
    "utilityReload": {
        "m_FileID": 20524,
        "m_PathID": 0
    },
    "shellIds": [
        "107mmL3HE"
    ],
    "optionId": "",
    "ammoFeed": {
        "m_FileID": 20438,
        "m_PathID": 0
    },
    "syncProjectileSpawn": true,
    "projectile": {
        "m_FileID": 8292,
        "m_PathID": 0
    },
    "poolAmount": 3,
    "origins": [
        {
            "m_FileID": 20526,
            "m_PathID": 0
        }
    ],
    "trigger": 0.0
}