{
    "baseReload": 1.0,
    "interClipReload": 0.0,
    "accracy": 0.0,
    "recoil": -355000.0,
    "shellDamage": 1000.0,
    "shellPenatration": 15.0,
    "shellVelocity": 200.0,
    "shellDrop": 50.0,
    "detectionFiringMulti": 5.0,
    "GunFire_SFX": {
        "Guid": {
            "Data1": -1443553034,
            "Data2": 1118310556,
            "Data3": -380402278,
            "Data4": 1904949946
        }
    },
    "StartReload_SFX": {
        "Guid": {
            "Data1": 431642663,
            "Data2": 1280178331,
            "Data3": 2059166638,
            "Data4": -1058594003
        }
    },
    "Reloaded_SFX": {
        "Guid": {
            "Data1": -320537663,
            "Data2": 1340985390,
            "Data3": -2006185836,
            "Data4": 2036691325
        }
    },
    "firingLoop": {
        "m_FileID": 28690,
        "m_PathID": 0
    },
    "muzzleBlast": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "recoilAnim": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "recoilAnimationDist": 0.6000000238418579,
    "recoildAnimationSpeed": 2.0,
    "ejectCasing": {
        "m_FileID": 28692,
        "m_PathID": 0
    },
    "newShell": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "ejectCasingDelay": 0.4000000059604645,
    "Ui": {
        "m_FileID": 28694,
        "m_PathID": 0
    },
    "UIAim": {
        "m_FileID": 28696,
        "m_PathID": 0
    },
    "UiReload": {
        "m_FileID": 28698,
        "m_PathID": 0
    },
    "utilityElement": {
        "m_FileID": 28700,
        "m_PathID": 0
    },
    "utilityAmmo": {
        "m_FileID": 28702,
        "m_PathID": 0
    },
    "utilityClip": {
        "m_FileID": 28704,
        "m_PathID": 0
    },
    "utilityReloadBar": {
        "m_FileID": 28706,
        "m_PathID": 0
    },
    "utilityReload": {
        "m_FileID": 28708,
        "m_PathID": 0
    },
    "shellIds": [
        "155mmL4HE"
    ],
    "optionId": "",
    "ammoFeed": {
        "m_FileID": 28626,
        "m_PathID": 0
    },
    "syncProjectileSpawn": true,
    "projectile": {
        "m_FileID": 8326,
        "m_PathID": 0
    },
    "poolAmount": 2,
    "origins": [
        {
            "m_FileID": 28710,
            "m_PathID": 0
        }
    ],
    "trigger": 0.0
}