{
    "partName": "Lite Wheel 1(ST)",
    "id": "lw1",
    "partType": "Traction",
    "icon": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "Discription": "Puts torque to the ground. If the net weight on the wheel is greater than the tonnage, the wheel performance will suffer",
    "modable": true,
    "regObjects": [],
    "mass": 200.0,
    "lp": 70.0,
    "hp": 170.0,
    "st": 425.0,
    "armor": 7.0,
    "critical": false,
    "structural": true,
    "singleGrid": true,
    "cpu": 14,
    "teir": 1,
    "tech": 5,
    "unlockLvl": 1,
    "canMirror": true,
    "MirrorAxis": {
        "x": -1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 60710,
            "m_PathID": 0
        },
        {
            "m_FileID": 60712,
            "m_PathID": 0
        },
        {
            "m_FileID": 60714,
            "m_PathID": 0
        },
        {
            "m_FileID": 60716,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 60718,
            "m_PathID": 0
        },
        {
            "m_FileID": 60720,
            "m_PathID": 0
        },
        {
            "m_FileID": 60710,
            "m_PathID": 0
        },
        {
            "m_FileID": 60712,
            "m_PathID": 0
        },
        {
            "m_FileID": 60714,
            "m_PathID": 0
        },
        {
            "m_FileID": 60716,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 60722,
            "m_PathID": 0
        },
        {
            "m_FileID": 60724,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}