{
    "wheel": {
        "m_FileID": 48204,
        "m_PathID": 0
    },
    "setup": false,
    "CanSteer": true,
    "MaxTonnage": 4500.0,
    "maxCapacity": 20.0,
    "damperRatio": 25.0,
    "maxRPM": 120.0,
    "gearRatio": 14.0,
    "maxTorque": 1200.0,
    "torqueConversion": 60.0,
    "torqueCurve": {
        "serializedVersion": "2",
        "m_Curve": [
            {
                "serializedVersion": "3",
                "time": 0.10000000149011612,
                "value": 1.0,
                "inSlope": -0.18367470800876618,
                "outSlope": -0.18367470800876618,
                "weightedMode": 0,
                "inWeight": 0.0,
                "outWeight": 0.08596581220626831
            },
            {
                "serializedVersion": "3",
                "time": 0.8999999761581421,
                "value": 0.0,
                "inSlope": -38.270294189453128,
                "outSlope": -38.270294189453128,
                "weightedMode": 1,
                "inWeight": 0.02840624935925007,
                "outWeight": 0.0
            }
        ],
        "m_PreInfinity": 2,
        "m_PostInfinity": 2,
        "m_RotationOrder": 4
    },
    "gripConversion": 800.0,
    "SetStiffness": 2.0,
    "brakeConversion": 1.5,
    "dragRatio": 200.0,
    "ReverseDrive": true,
    "Steering": 0.0,
    "Breaking": 0.0,
    "wheelModel": {
        "m_FileID": 48206,
        "m_PathID": 0
    },
    "tireModel": {
        "m_FileID": 48208,
        "m_PathID": 0
    },
    "lod": {
        "m_FileID": 48210,
        "m_PathID": 0
    },
    "directionIndicator": {
        "m_FileID": 48212,
        "m_PathID": 0
    }
}