{
    "vertical": false,
    "TraverseLimits": {
        "x": -360.0,
        "y": 360.0
    },
    "tunePosLimit": 180.0,
    "tuneNegLimit": 180.0,
    "tuneCenter": 0.0,
    "Xaxis": {
        "m_FileID": 19356,
        "m_PathID": 0
    },
    "center": {
        "m_FileID": 49348,
        "m_PathID": 0
    },
    "traversSpeed": 15.0,
    "AbsXaxis": {
        "m_FileID": 19358,
        "m_PathID": 0
    },
    "AbsXAim": {
        "m_FileID": 19360,
        "m_PathID": 0
    },
    "Xzero": {
        "m_FileID": 19362,
        "m_PathID": 0
    },
    "physics": true,
    "maxForce": 35.0,
    "targetMass": 5000000.0,
    "Xjoint": {
        "m_FileID": 49350,
        "m_PathID": 0
    },
    "directionIndicator": {
        "m_FileID": 19368,
        "m_PathID": 0
    },
    "posIndicator": {
        "m_FileID": 49352,
        "m_PathID": 0
    },
    "negIndicator": {
        "m_FileID": 49354,
        "m_PathID": 0
    },
    "secondaryAxis": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "secondaryZero": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "limits": 2.0,
    "basketDepth": 0.0,
    "basketOffset": 0.0,
    "basketTaper": 0.0,
    "gearRatio": 2.0,
    "AimSource": "Core",
    "crankhandle": {
        "m_FileID": 49356,
        "m_PathID": 0
    },
    "basketFloor": {
        "m_FileID": 19296,
        "m_PathID": 0
    },
    "basketSides": {
        "m_FileID": 49358,
        "m_PathID": 0
    }
}