{
    "vertical": false,
    "TraverseLimits": {
        "x": -360.0,
        "y": 360.0
    },
    "tunePosLimit": 180.0,
    "tuneNegLimit": 180.0,
    "tuneCenter": 0.0,
    "Xaxis": {
        "m_FileID": 26212,
        "m_PathID": 0
    },
    "center": {
        "m_FileID": 26448,
        "m_PathID": 0
    },
    "traversSpeed": 15.0,
    "AbsXaxis": {
        "m_FileID": 26214,
        "m_PathID": 0
    },
    "AbsXAim": {
        "m_FileID": 26216,
        "m_PathID": 0
    },
    "Xzero": {
        "m_FileID": 26218,
        "m_PathID": 0
    },
    "physics": true,
    "maxForce": 35.0,
    "targetMass": 5000000.0,
    "Xjoint": {
        "m_FileID": 26450,
        "m_PathID": 0
    },
    "directionIndicator": {
        "m_FileID": 26224,
        "m_PathID": 0
    },
    "posIndicator": {
        "m_FileID": 26452,
        "m_PathID": 0
    },
    "negIndicator": {
        "m_FileID": 26454,
        "m_PathID": 0
    },
    "secondaryAxis": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "secondaryZero": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "limits": 2.0,
    "basketDepth": 0.0,
    "basketOffset": 0.0,
    "basketTaper": 0.0,
    "gearRatio": 2.0,
    "AimSource": "Core",
    "crankhandle": {
        "m_FileID": 26456,
        "m_PathID": 0
    },
    "basketFloor": {
        "m_FileID": 26458,
        "m_PathID": 0
    },
    "basketSides": {
        "m_FileID": 26460,
        "m_PathID": 0
    }
}