{
    "partName": "MG-34",
    "id": "weap1",
    "partType": "Firepower",
    "icon": {
        "m_FileID": 4916,
        "m_PathID": 0
    },
    "Discription": "",
    "modable": true,
    "regObjects": [],
    "mass": 150.0,
    "lp": 175.0,
    "hp": 150.0,
    "st": 250.0,
    "armor": 5.0,
    "critical": false,
    "structural": true,
    "singleGrid": false,
    "cpu": 5,
    "teir": 1,
    "tech": 6,
    "unlockLvl": 1,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 52980,
            "m_PathID": 0
        },
        {
            "m_FileID": 52982,
            "m_PathID": 0
        },
        {
            "m_FileID": 52984,
            "m_PathID": 0
        },
        {
            "m_FileID": 52986,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 52980,
            "m_PathID": 0
        },
        {
            "m_FileID": 52982,
            "m_PathID": 0
        },
        {
            "m_FileID": 52984,
            "m_PathID": 0
        },
        {
            "m_FileID": 52986,
            "m_PathID": 0
        },
        {
            "m_FileID": 52988,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 52990,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}