{
    "ElevationLimits": {
        "x": 35.0,
        "y": 15.0
    },
    "HorizontalLimits": {
        "x": 361.0,
        "y": -15.0
    },
    "Xaxis": {
        "m_FileID": 67046,
        "m_PathID": 0
    },
    "Yaxis": {
        "m_FileID": 67020,
        "m_PathID": 0
    },
    "center": {
        "m_FileID": 67048,
        "m_PathID": 0
    },
    "traversSpeed": 100.0,
    "AbsXaxis": {
        "m_FileID": 67050,
        "m_PathID": 0
    },
    "AbsXAim": {
        "m_FileID": 67052,
        "m_PathID": 0
    },
    "AbsYaxis": {
        "m_FileID": 67018,
        "m_PathID": 0
    },
    "AbsYAim": {
        "m_FileID": 67016,
        "m_PathID": 0
    },
    "Yzero": {
        "m_FileID": 67014,
        "m_PathID": 0
    },
    "Xzero": {
        "m_FileID": 67054,
        "m_PathID": 0
    },
    "physics": true,
    "maxForce": 10000.0,
    "targetMass": 600.0,
    "Xjoint": {
        "m_FileID": 67056,
        "m_PathID": 0
    },
    "Yjoint": {
        "m_FileID": 67058,
        "m_PathID": 0
    },
    "secondaryAxis": {
        "m_FileID": 67060,
        "m_PathID": 0
    },
    "secondaryZero": {
        "m_FileID": 67062,
        "m_PathID": 0
    },
    "limits": 1.0,
    "AimSource": "Core"
}