{
    "ElevationLimits": {
        "x": 35.0,
        "y": 15.0
    },
    "HorizontalLimits": {
        "x": 361.0,
        "y": -15.0
    },
    "Xaxis": {
        "m_FileID": 52992,
        "m_PathID": 0
    },
    "Yaxis": {
        "m_FileID": 52966,
        "m_PathID": 0
    },
    "center": {
        "m_FileID": 52994,
        "m_PathID": 0
    },
    "traversSpeed": 100.0,
    "AbsXaxis": {
        "m_FileID": 52996,
        "m_PathID": 0
    },
    "AbsXAim": {
        "m_FileID": 52998,
        "m_PathID": 0
    },
    "AbsYaxis": {
        "m_FileID": 52964,
        "m_PathID": 0
    },
    "AbsYAim": {
        "m_FileID": 52962,
        "m_PathID": 0
    },
    "Yzero": {
        "m_FileID": 52960,
        "m_PathID": 0
    },
    "Xzero": {
        "m_FileID": 53000,
        "m_PathID": 0
    },
    "physics": true,
    "maxForce": 10000.0,
    "targetMass": 600.0,
    "Xjoint": {
        "m_FileID": 53002,
        "m_PathID": 0
    },
    "Yjoint": {
        "m_FileID": 53004,
        "m_PathID": 0
    },
    "secondaryAxis": {
        "m_FileID": 53006,
        "m_PathID": 0
    },
    "secondaryZero": {
        "m_FileID": 53008,
        "m_PathID": 0
    },
    "limits": 1.0,
    "AimSource": "Core"
}