{
    "ElevationLimits": {
        "x": 35.0,
        "y": 15.0
    },
    "HorizontalLimits": {
        "x": 361.0,
        "y": -15.0
    },
    "Xaxis": {
        "m_FileID": 55658,
        "m_PathID": 0
    },
    "Yaxis": {
        "m_FileID": 55632,
        "m_PathID": 0
    },
    "center": {
        "m_FileID": 55660,
        "m_PathID": 0
    },
    "traversSpeed": 100.0,
    "AbsXaxis": {
        "m_FileID": 55662,
        "m_PathID": 0
    },
    "AbsXAim": {
        "m_FileID": 55664,
        "m_PathID": 0
    },
    "AbsYaxis": {
        "m_FileID": 55630,
        "m_PathID": 0
    },
    "AbsYAim": {
        "m_FileID": 55628,
        "m_PathID": 0
    },
    "Yzero": {
        "m_FileID": 55626,
        "m_PathID": 0
    },
    "Xzero": {
        "m_FileID": 55666,
        "m_PathID": 0
    },
    "physics": true,
    "maxForce": 10000.0,
    "targetMass": 600.0,
    "Xjoint": {
        "m_FileID": 55668,
        "m_PathID": 0
    },
    "Yjoint": {
        "m_FileID": 55670,
        "m_PathID": 0
    },
    "secondaryAxis": {
        "m_FileID": 55672,
        "m_PathID": 0
    },
    "secondaryZero": {
        "m_FileID": 55674,
        "m_PathID": 0
    },
    "limits": 1.0,
    "AimSource": "Core"
}