{
    "ElevationLimits": {
        "x": 35.0,
        "y": 15.0
    },
    "HorizontalLimits": {
        "x": 361.0,
        "y": -15.0
    },
    "Xaxis": {
        "m_FileID": 54756,
        "m_PathID": 0
    },
    "Yaxis": {
        "m_FileID": 54730,
        "m_PathID": 0
    },
    "center": {
        "m_FileID": 54758,
        "m_PathID": 0
    },
    "traversSpeed": 100.0,
    "AbsXaxis": {
        "m_FileID": 54760,
        "m_PathID": 0
    },
    "AbsXAim": {
        "m_FileID": 54762,
        "m_PathID": 0
    },
    "AbsYaxis": {
        "m_FileID": 54728,
        "m_PathID": 0
    },
    "AbsYAim": {
        "m_FileID": 54726,
        "m_PathID": 0
    },
    "Yzero": {
        "m_FileID": 54724,
        "m_PathID": 0
    },
    "Xzero": {
        "m_FileID": 54764,
        "m_PathID": 0
    },
    "physics": true,
    "maxForce": 10000.0,
    "targetMass": 600.0,
    "Xjoint": {
        "m_FileID": 54766,
        "m_PathID": 0
    },
    "Yjoint": {
        "m_FileID": 54768,
        "m_PathID": 0
    },
    "secondaryAxis": {
        "m_FileID": 54770,
        "m_PathID": 0
    },
    "secondaryZero": {
        "m_FileID": 54772,
        "m_PathID": 0
    },
    "limits": 1.0,
    "AimSource": "Core"
}