{
    "baseReload": 2.0,
    "interClipReload": 0.10999999940395355,
    "accracy": 0.30000001192092898,
    "recoil": -200.0,
    "shellDamage": 20.0,
    "shellPenatration": 16.0,
    "shellVelocity": 500.0,
    "shellDrop": 10.0,
    "detectionFiringMulti": 2.0,
    "GunFire_SFX": {
        "Guid": {
            "Data1": -553288157,
            "Data2": 1076093371,
            "Data3": 426642073,
            "Data4": -190668408
        }
    },
    "StartReload_SFX": {
        "Guid": {
            "Data1": -1308756649,
            "Data2": 1133346821,
            "Data3": -317540967,
            "Data4": 1923948618
        }
    },
    "Reloaded_SFX": {
        "Guid": {
            "Data1": -1308756649,
            "Data2": 1133346821,
            "Data3": -317540967,
            "Data4": 1923948618
        }
    },
    "firingLoop": {
        "m_FileID": 58852,
        "m_PathID": 0
    },
    "muzzleBlast": {
        "m_FileID": 58854,
        "m_PathID": 0
    },
    "recoilAnim": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "recoilAnimationDist": 0.6000000238418579,
    "recoildAnimationSpeed": 2.0,
    "ejectCasing": {
        "m_FileID": 58856,
        "m_PathID": 0
    },
    "newShell": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "ejectCasingDelay": 0.0,
    "Ui": {
        "m_FileID": 58858,
        "m_PathID": 0
    },
    "UIAim": {
        "m_FileID": 58860,
        "m_PathID": 0
    },
    "UiReload": {
        "m_FileID": 58862,
        "m_PathID": 0
    },
    "utilityElement": {
        "m_FileID": 58864,
        "m_PathID": 0
    },
    "utilityAmmo": {
        "m_FileID": 58866,
        "m_PathID": 0
    },
    "utilityClip": {
        "m_FileID": 58868,
        "m_PathID": 0
    },
    "utilityReloadBar": {
        "m_FileID": 58870,
        "m_PathID": 0
    },
    "utilityReload": {
        "m_FileID": 58872,
        "m_PathID": 0
    },
    "shellIds": [
        "7MG34AP"
    ],
    "optionId": "",
    "ammoFeed": {
        "m_FileID": 58818,
        "m_PathID": 0
    },
    "syncProjectileSpawn": true,
    "projectile": {
        "m_FileID": 8710,
        "m_PathID": 0
    },
    "poolAmount": 10,
    "origins": [
        {
            "m_FileID": 58874,
            "m_PathID": 0
        }
    ],
    "trigger": 0.0
}