{
    "partName": "57mm AC4",
    "id": "AC57a",
    "partType": "Firepower",
    "icon": {
        "m_FileID": 4808,
        "m_PathID": 0
    },
    "Discription": "",
    "modable": true,
    "regObjects": [],
    "mass": 600.0,
    "lp": 400.0,
    "hp": 200.0,
    "st": 400.0,
    "armor": 5.0,
    "critical": false,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 5,
    "tech": 6,
    "unlockLvl": 10,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 33554,
            "m_PathID": 0
        },
        {
            "m_FileID": 33556,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 33554,
            "m_PathID": 0
        },
        {
            "m_FileID": 33556,
            "m_PathID": 0
        },
        {
            "m_FileID": 33558,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 33560,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}