{
    "baseReload": 12.0,
    "interClipReload": 0.30000001192092898,
    "accracy": 0.10000000149011612,
    "recoil": -40000.0,
    "shellDamage": 150.0,
    "shellPenatration": 135.0,
    "shellVelocity": 523.0,
    "shellDrop": 6.800000190734863,
    "detectionFiringMulti": 5.0,
    "GunFire_SFX": {
        "Guid": {
            "Data1": -1443553034,
            "Data2": 1118310556,
            "Data3": -380402278,
            "Data4": 1904949946
        }
    },
    "StartReload_SFX": {
        "Guid": {
            "Data1": -1308756649,
            "Data2": 1133346821,
            "Data3": -317540967,
            "Data4": 1923948618
        }
    },
    "Reloaded_SFX": {
        "Guid": {
            "Data1": -1308756649,
            "Data2": 1133346821,
            "Data3": -317540967,
            "Data4": 1923948618
        }
    },
    "firingLoop": {
        "m_FileID": 27492,
        "m_PathID": 0
    },
    "muzzleBlast": {
        "m_FileID": 27494,
        "m_PathID": 0
    },
    "recoilAnim": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "recoilAnimationDist": 0.6000000238418579,
    "recoildAnimationSpeed": 2.0,
    "ejectCasing": {
        "m_FileID": 27496,
        "m_PathID": 0
    },
    "newShell": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "ejectCasingDelay": 0.0,
    "Ui": {
        "m_FileID": 27498,
        "m_PathID": 0
    },
    "UIAim": {
        "m_FileID": 27500,
        "m_PathID": 0
    },
    "UiReload": {
        "m_FileID": 27502,
        "m_PathID": 0
    },
    "utilityElement": {
        "m_FileID": 27504,
        "m_PathID": 0
    },
    "utilityAmmo": {
        "m_FileID": 27506,
        "m_PathID": 0
    },
    "utilityClip": {
        "m_FileID": 27508,
        "m_PathID": 0
    },
    "utilityReloadBar": {
        "m_FileID": 27510,
        "m_PathID": 0
    },
    "utilityReload": {
        "m_FileID": 27512,
        "m_PathID": 0
    },
    "shellIds": [
        "57A4APHE"
    ],
    "optionId": "",
    "ammoFeed": {
        "m_FileID": 21316,
        "m_PathID": 0
    },
    "syncProjectileSpawn": true,
    "projectile": {
        "m_FileID": 8654,
        "m_PathID": 0
    },
    "poolAmount": 10,
    "origins": [
        {
            "m_FileID": 27514,
            "m_PathID": 0
        }
    ],
    "trigger": 0.0
}