{
    "baseReload": 5.0,
    "interClipReload": 0.30000001192092898,
    "accracy": 0.10000000149011612,
    "recoil": -5000.0,
    "shellDamage": 110.0,
    "shellPenatration": 135.0,
    "shellVelocity": 523.0,
    "shellDrop": 6.800000190734863,
    "detectionFiringMulti": 5.0,
    "GunFire_SFX": {
        "Guid": {
            "Data1": -1443553034,
            "Data2": 1118310556,
            "Data3": -380402278,
            "Data4": 1904949946
        }
    },
    "StartReload_SFX": {
        "Guid": {
            "Data1": -1308756649,
            "Data2": 1133346821,
            "Data3": -317540967,
            "Data4": 1923948618
        }
    },
    "Reloaded_SFX": {
        "Guid": {
            "Data1": -1308756649,
            "Data2": 1133346821,
            "Data3": -317540967,
            "Data4": 1923948618
        }
    },
    "firingLoop": {
        "m_FileID": 47642,
        "m_PathID": 0
    },
    "muzzleBlast": {
        "m_FileID": 47644,
        "m_PathID": 0
    },
    "recoilAnim": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "recoilAnimationDist": 0.6000000238418579,
    "recoildAnimationSpeed": 2.0,
    "ejectCasing": {
        "m_FileID": 47646,
        "m_PathID": 0
    },
    "newShell": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "ejectCasingDelay": 0.0,
    "Ui": {
        "m_FileID": 47648,
        "m_PathID": 0
    },
    "UIAim": {
        "m_FileID": 47650,
        "m_PathID": 0
    },
    "UiReload": {
        "m_FileID": 47652,
        "m_PathID": 0
    },
    "utilityElement": {
        "m_FileID": 47654,
        "m_PathID": 0
    },
    "utilityAmmo": {
        "m_FileID": 47656,
        "m_PathID": 0
    },
    "utilityReloadBar": {
        "m_FileID": 47658,
        "m_PathID": 0
    },
    "utilityReload": {
        "m_FileID": 47660,
        "m_PathID": 0
    },
    "shellIds": [
        "20A2AP"
    ],
    "optionId": "",
    "ammoFeed": {
        "m_FileID": 47622,
        "m_PathID": 0
    },
    "syncProjectileSpawn": true,
    "projectile": {
        "m_FileID": 8638,
        "m_PathID": 0
    },
    "poolAmount": 10,
    "origins": [
        {
            "m_FileID": 47662,
            "m_PathID": 0
        }
    ],
    "trigger": 0.0
}