{
    "partName": "105mm L6 HEAT",
    "id": "105L6HEAT",
    "partType": "Firepower",
    "icon": {
        "m_FileID": 4756,
        "m_PathID": 0
    },
    "Discription": "",
    "modable": true,
    "regObjects": [],
    "mass": 30.0,
    "lp": 20.0,
    "hp": 9.0,
    "st": 18.0,
    "armor": 5.0,
    "critical": false,
    "structural": false,
    "singleGrid": false,
    "cpu": 10,
    "teir": 3,
    "tech": 7,
    "unlockLvl": 8,
    "canMirror": true,
    "MirrorAxis": {
        "x": -1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [],
    "builderColliders": [],
    "weldColliders": [],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}