{
    "shell_Properties": {
        "shellName": "HEAT M456",
        "velocity": 500.0,
        "penFalloff": 0.0,
        "fragPen": 35.0,
        "impulse": 6000.0,
        "bounceAngle": 80.0,
        "minBounceArmor": 24.0,
        "fuzeSensitivity": 15.0,
        "fuzeDistance": 1.0,
        "blastRadius": 3.0,
        "armorRatio": 0.012000000104308129,
        "dmgRatio": 0.800000011920929,
        "fragmentCount": 200,
        "fragmentAngle": 75.0,
        "spallingAngle": 10.0,
        "forceOnContact": true
    },
    "shellName": "HEAT M456",
    "velocity": 500.0,
    "penFalloff": 0.0,
    "fragPen": 35.0,
    "impulse": 6000.0,
    "bounceAngle": 80.0,
    "minBounceArmor": 24.0,
    "fuzeSensitivity": 15.0,
    "fuzeDistance": 1.0,
    "blastRadius": 3.0,
    "armorRatio": 0.05000000074505806,
    "dmgRatio": 0.800000011920929,
    "fragmentCount": 200,
    "fragmentAngle": 75.0,
    "spallingAngle": 10.0,
    "forceOnContact": true
}