{
    "shell_Properties": {
        "shellName": "HEAT M456",
        "velocity": 500.0,
        "penFalloff": 0.0,
        "fragPen": 15.0,
        "impulse": 6000.0,
        "bounceAngle": 60.0,
        "fuzeSensitivity": 15.0,
        "fuzeDistance": 0.5,
        "blastRadius": 0.5,
        "armorRatio": 0.05000000074505806,
        "dmgRatio": 0.5,
        "fragmentCount": 15,
        "fragmentAngle": 10.0,
        "forceOnContact": false
    },
    "shellName": "HEAT M456",
    "velocity": 500.0,
    "penFalloff": 0.0,
    "fragPen": 15.0,
    "impulse": 6000.0,
    "bounceAngle": 60.0,
    "fuzeSensitivity": 15.0,
    "fuzeDistance": 0.5,
    "blastRadius": 5.0,
    "armorRatio": 0.05000000074505806,
    "dmgRatio": 0.009999999776482582,
    "fragmentCount": 100,
    "fragmentAngle": 10.0,
    "forceOnContact": false
}