{
    "isReadyRack": false,
    "resupplyTime": 5.0,
    "displayCapacity": 0,
    "shellCapacity": 1,
    "clipSize": 1,
    "volatility": 320.0,
    "blastRadius": 3.0,
    "fragPen": 1.0,
    "detentationEffect": {
        "m_FileID": 8286,
        "m_PathID": 0
    },
    "ammoFeed": {
        "m_FileID": 20438,
        "m_PathID": 0
    },
    "shellPrefab": {
        "m_FileID": 20442,
        "m_PathID": 0
    },
    "shellRadius": 0.20000000298023225,
    "shellLength": 0.3499999940395355,
    "data": {
        "type": 0,
        "isReady": false,
        "v1": 0.5,
        "v2": 0.0,
        "v3": 0.0,
        "v4": 0.0
    },
    "type": 0,
    "v1": 0.0,
    "v2": 0.0,
    "v3": 0.0,
    "v4": 0.0,
    "shells": [
        {
            "m_FileID": 20444,
            "m_PathID": 0
        }
    ]
}