{
    "partName": "Meteorite-V8",
    "id": "engine4",
    "partType": "DriveTrain",
    "icon": {
        "m_FileID": 4950,
        "m_PathID": 0
    },
    "Discription": "Supplies Torque to a drivetrain. Can be paired together.",
    "modable": true,
    "regObjects": [],
    "mass": 600.0,
    "lp": 500.0,
    "hp": 200.0,
    "st": 400.0,
    "armor": 25.0,
    "critical": true,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 3,
    "tech": 4,
    "unlockLvl": 5,
    "canMirror": false,
    "MirrorAxis": {
        "x": -1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 54368,
            "m_PathID": 0
        },
        {
            "m_FileID": 54370,
            "m_PathID": 0
        },
        {
            "m_FileID": 54372,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 54374,
            "m_PathID": 0
        },
        {
            "m_FileID": 54376,
            "m_PathID": 0
        },
        {
            "m_FileID": 54368,
            "m_PathID": 0
        },
        {
            "m_FileID": 54370,
            "m_PathID": 0
        },
        {
            "m_FileID": 54372,
            "m_PathID": 0
        },
        {
            "m_FileID": 54378,
            "m_PathID": 0
        },
        {
            "m_FileID": 54380,
            "m_PathID": 0
        },
        {
            "m_FileID": 54382,
            "m_PathID": 0
        },
        {
            "m_FileID": 54384,
            "m_PathID": 0
        },
        {
            "m_FileID": 54386,
            "m_PathID": 0
        },
        {
            "m_FileID": 54388,
            "m_PathID": 0
        },
        {
            "m_FileID": 54390,
            "m_PathID": 0
        },
        {
            "m_FileID": 54392,
            "m_PathID": 0
        },
        {
            "m_FileID": 54394,
            "m_PathID": 0
        },
        {
            "m_FileID": 54396,
            "m_PathID": 0
        },
        {
            "m_FileID": 54398,
            "m_PathID": 0
        },
        {
            "m_FileID": 54400,
            "m_PathID": 0
        },
        {
            "m_FileID": 54402,
            "m_PathID": 0
        },
        {
            "m_FileID": 54404,
            "m_PathID": 0
        },
        {
            "m_FileID": 54406,
            "m_PathID": 0
        },
        {
            "m_FileID": 54408,
            "m_PathID": 0
        },
        {
            "m_FileID": 54410,
            "m_PathID": 0
        },
        {
            "m_FileID": 54412,
            "m_PathID": 0
        },
        {
            "m_FileID": 54414,
            "m_PathID": 0
        },
        {
            "m_FileID": 54416,
            "m_PathID": 0
        },
        {
            "m_FileID": 54418,
            "m_PathID": 0
        },
        {
            "m_FileID": 54420,
            "m_PathID": 0
        },
        {
            "m_FileID": 54422,
            "m_PathID": 0
        },
        {
            "m_FileID": 54424,
            "m_PathID": 0
        },
        {
            "m_FileID": 54426,
            "m_PathID": 0
        },
        {
            "m_FileID": 54428,
            "m_PathID": 0
        },
        {
            "m_FileID": 54430,
            "m_PathID": 0
        },
        {
            "m_FileID": 54432,
            "m_PathID": 0
        },
        {
            "m_FileID": 54434,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 54436,
            "m_PathID": 0
        },
        {
            "m_FileID": 54438,
            "m_PathID": 0
        },
        {
            "m_FileID": 54440,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}