{
    "partName": "Meteorite-V8",
    "id": "engine4",
    "partType": "DriveTrain",
    "icon": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "Discription": "Supplies Torque to a drivetrain. Can be paired together.",
    "modable": true,
    "regObjects": [],
    "mass": 600.0,
    "lp": 500.0,
    "hp": 300.0,
    "st": 600.0,
    "armor": 5.0,
    "critical": true,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 3,
    "tech": 4,
    "unlockLvl": 5,
    "canMirror": false,
    "MirrorAxis": {
        "x": -1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 35810,
            "m_PathID": 0
        },
        {
            "m_FileID": 35812,
            "m_PathID": 0
        },
        {
            "m_FileID": 35814,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 35816,
            "m_PathID": 0
        },
        {
            "m_FileID": 35818,
            "m_PathID": 0
        },
        {
            "m_FileID": 35810,
            "m_PathID": 0
        },
        {
            "m_FileID": 35812,
            "m_PathID": 0
        },
        {
            "m_FileID": 35814,
            "m_PathID": 0
        },
        {
            "m_FileID": 35820,
            "m_PathID": 0
        },
        {
            "m_FileID": 35822,
            "m_PathID": 0
        },
        {
            "m_FileID": 35824,
            "m_PathID": 0
        },
        {
            "m_FileID": 35826,
            "m_PathID": 0
        },
        {
            "m_FileID": 35828,
            "m_PathID": 0
        },
        {
            "m_FileID": 35830,
            "m_PathID": 0
        },
        {
            "m_FileID": 35832,
            "m_PathID": 0
        },
        {
            "m_FileID": 35834,
            "m_PathID": 0
        },
        {
            "m_FileID": 35836,
            "m_PathID": 0
        },
        {
            "m_FileID": 35838,
            "m_PathID": 0
        },
        {
            "m_FileID": 35840,
            "m_PathID": 0
        },
        {
            "m_FileID": 35842,
            "m_PathID": 0
        },
        {
            "m_FileID": 35844,
            "m_PathID": 0
        },
        {
            "m_FileID": 35846,
            "m_PathID": 0
        },
        {
            "m_FileID": 35848,
            "m_PathID": 0
        },
        {
            "m_FileID": 35850,
            "m_PathID": 0
        },
        {
            "m_FileID": 35852,
            "m_PathID": 0
        },
        {
            "m_FileID": 35854,
            "m_PathID": 0
        },
        {
            "m_FileID": 35856,
            "m_PathID": 0
        },
        {
            "m_FileID": 35858,
            "m_PathID": 0
        },
        {
            "m_FileID": 35860,
            "m_PathID": 0
        },
        {
            "m_FileID": 35862,
            "m_PathID": 0
        },
        {
            "m_FileID": 35864,
            "m_PathID": 0
        },
        {
            "m_FileID": 35866,
            "m_PathID": 0
        },
        {
            "m_FileID": 35868,
            "m_PathID": 0
        },
        {
            "m_FileID": 35870,
            "m_PathID": 0
        },
        {
            "m_FileID": 35872,
            "m_PathID": 0
        },
        {
            "m_FileID": 35874,
            "m_PathID": 0
        },
        {
            "m_FileID": 35876,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 35878,
            "m_PathID": 0
        },
        {
            "m_FileID": 35880,
            "m_PathID": 0
        },
        {
            "m_FileID": 35882,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}