{
    "partName": "Meteorite-V8",
    "id": "engine4",
    "partType": "DriveTrain",
    "icon": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "Discription": "Supplies Torque to a drivetrain. Can be paired together.",
    "modable": true,
    "regObjects": [],
    "mass": 600.0,
    "lp": 500.0,
    "hp": 200.0,
    "st": 400.0,
    "armor": 35.0,
    "critical": true,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 3,
    "tech": 4,
    "unlockLvl": 5,
    "canMirror": false,
    "MirrorAxis": {
        "x": -1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 53126,
            "m_PathID": 0
        },
        {
            "m_FileID": 53128,
            "m_PathID": 0
        },
        {
            "m_FileID": 53130,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 53132,
            "m_PathID": 0
        },
        {
            "m_FileID": 53134,
            "m_PathID": 0
        },
        {
            "m_FileID": 53126,
            "m_PathID": 0
        },
        {
            "m_FileID": 53128,
            "m_PathID": 0
        },
        {
            "m_FileID": 53130,
            "m_PathID": 0
        },
        {
            "m_FileID": 53136,
            "m_PathID": 0
        },
        {
            "m_FileID": 53138,
            "m_PathID": 0
        },
        {
            "m_FileID": 53140,
            "m_PathID": 0
        },
        {
            "m_FileID": 53142,
            "m_PathID": 0
        },
        {
            "m_FileID": 53144,
            "m_PathID": 0
        },
        {
            "m_FileID": 53146,
            "m_PathID": 0
        },
        {
            "m_FileID": 53148,
            "m_PathID": 0
        },
        {
            "m_FileID": 53150,
            "m_PathID": 0
        },
        {
            "m_FileID": 53152,
            "m_PathID": 0
        },
        {
            "m_FileID": 53154,
            "m_PathID": 0
        },
        {
            "m_FileID": 53156,
            "m_PathID": 0
        },
        {
            "m_FileID": 53158,
            "m_PathID": 0
        },
        {
            "m_FileID": 53160,
            "m_PathID": 0
        },
        {
            "m_FileID": 53162,
            "m_PathID": 0
        },
        {
            "m_FileID": 53164,
            "m_PathID": 0
        },
        {
            "m_FileID": 53166,
            "m_PathID": 0
        },
        {
            "m_FileID": 53168,
            "m_PathID": 0
        },
        {
            "m_FileID": 53170,
            "m_PathID": 0
        },
        {
            "m_FileID": 53172,
            "m_PathID": 0
        },
        {
            "m_FileID": 53174,
            "m_PathID": 0
        },
        {
            "m_FileID": 53176,
            "m_PathID": 0
        },
        {
            "m_FileID": 53178,
            "m_PathID": 0
        },
        {
            "m_FileID": 53180,
            "m_PathID": 0
        },
        {
            "m_FileID": 53182,
            "m_PathID": 0
        },
        {
            "m_FileID": 53184,
            "m_PathID": 0
        },
        {
            "m_FileID": 53186,
            "m_PathID": 0
        },
        {
            "m_FileID": 53188,
            "m_PathID": 0
        },
        {
            "m_FileID": 53190,
            "m_PathID": 0
        },
        {
            "m_FileID": 53192,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 53194,
            "m_PathID": 0
        },
        {
            "m_FileID": 53196,
            "m_PathID": 0
        },
        {
            "m_FileID": 53198,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}