{
    "partName": "Meteorite-V8",
    "id": "engine4",
    "partType": "DriveTrain",
    "icon": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "Discription": "Supplies Torque to a drivetrain. Can be paired together.",
    "modable": true,
    "regObjects": [],
    "mass": 600.0,
    "lp": 500.0,
    "hp": 300.0,
    "st": 600.0,
    "armor": 5.0,
    "critical": true,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 3,
    "tech": 4,
    "unlockLvl": 5,
    "canMirror": false,
    "MirrorAxis": {
        "x": -1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 51702,
            "m_PathID": 0
        },
        {
            "m_FileID": 51704,
            "m_PathID": 0
        },
        {
            "m_FileID": 51706,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 51708,
            "m_PathID": 0
        },
        {
            "m_FileID": 51710,
            "m_PathID": 0
        },
        {
            "m_FileID": 51702,
            "m_PathID": 0
        },
        {
            "m_FileID": 51704,
            "m_PathID": 0
        },
        {
            "m_FileID": 51706,
            "m_PathID": 0
        },
        {
            "m_FileID": 51712,
            "m_PathID": 0
        },
        {
            "m_FileID": 51714,
            "m_PathID": 0
        },
        {
            "m_FileID": 51716,
            "m_PathID": 0
        },
        {
            "m_FileID": 51718,
            "m_PathID": 0
        },
        {
            "m_FileID": 51720,
            "m_PathID": 0
        },
        {
            "m_FileID": 51722,
            "m_PathID": 0
        },
        {
            "m_FileID": 51724,
            "m_PathID": 0
        },
        {
            "m_FileID": 51726,
            "m_PathID": 0
        },
        {
            "m_FileID": 51728,
            "m_PathID": 0
        },
        {
            "m_FileID": 51730,
            "m_PathID": 0
        },
        {
            "m_FileID": 51732,
            "m_PathID": 0
        },
        {
            "m_FileID": 51734,
            "m_PathID": 0
        },
        {
            "m_FileID": 51736,
            "m_PathID": 0
        },
        {
            "m_FileID": 51738,
            "m_PathID": 0
        },
        {
            "m_FileID": 51740,
            "m_PathID": 0
        },
        {
            "m_FileID": 51742,
            "m_PathID": 0
        },
        {
            "m_FileID": 51744,
            "m_PathID": 0
        },
        {
            "m_FileID": 51746,
            "m_PathID": 0
        },
        {
            "m_FileID": 51748,
            "m_PathID": 0
        },
        {
            "m_FileID": 51750,
            "m_PathID": 0
        },
        {
            "m_FileID": 51752,
            "m_PathID": 0
        },
        {
            "m_FileID": 51754,
            "m_PathID": 0
        },
        {
            "m_FileID": 51756,
            "m_PathID": 0
        },
        {
            "m_FileID": 51758,
            "m_PathID": 0
        },
        {
            "m_FileID": 51760,
            "m_PathID": 0
        },
        {
            "m_FileID": 51762,
            "m_PathID": 0
        },
        {
            "m_FileID": 51764,
            "m_PathID": 0
        },
        {
            "m_FileID": 51766,
            "m_PathID": 0
        },
        {
            "m_FileID": 51768,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 51770,
            "m_PathID": 0
        },
        {
            "m_FileID": 51772,
            "m_PathID": 0
        },
        {
            "m_FileID": 51774,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}