{
    "partName": "Meteorite-V8",
    "id": "engine4",
    "partType": "DriveTrain",
    "icon": {
        "m_FileID": 4934,
        "m_PathID": 0
    },
    "Discription": "Supplies Torque to a drivetrain. Can be paired together.",
    "modable": true,
    "regObjects": [],
    "mass": 600.0,
    "lp": 500.0,
    "hp": 200.0,
    "st": 400.0,
    "armor": 35.0,
    "critical": true,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 3,
    "tech": 4,
    "unlockLvl": 5,
    "canMirror": false,
    "MirrorAxis": {
        "x": -1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 66936,
            "m_PathID": 0
        },
        {
            "m_FileID": 66938,
            "m_PathID": 0
        },
        {
            "m_FileID": 66940,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 66942,
            "m_PathID": 0
        },
        {
            "m_FileID": 66944,
            "m_PathID": 0
        },
        {
            "m_FileID": 66936,
            "m_PathID": 0
        },
        {
            "m_FileID": 66938,
            "m_PathID": 0
        },
        {
            "m_FileID": 66940,
            "m_PathID": 0
        },
        {
            "m_FileID": 66946,
            "m_PathID": 0
        },
        {
            "m_FileID": 66948,
            "m_PathID": 0
        },
        {
            "m_FileID": 66950,
            "m_PathID": 0
        },
        {
            "m_FileID": 66952,
            "m_PathID": 0
        },
        {
            "m_FileID": 66954,
            "m_PathID": 0
        },
        {
            "m_FileID": 66956,
            "m_PathID": 0
        },
        {
            "m_FileID": 66958,
            "m_PathID": 0
        },
        {
            "m_FileID": 66960,
            "m_PathID": 0
        },
        {
            "m_FileID": 66962,
            "m_PathID": 0
        },
        {
            "m_FileID": 66964,
            "m_PathID": 0
        },
        {
            "m_FileID": 66966,
            "m_PathID": 0
        },
        {
            "m_FileID": 66968,
            "m_PathID": 0
        },
        {
            "m_FileID": 66970,
            "m_PathID": 0
        },
        {
            "m_FileID": 66972,
            "m_PathID": 0
        },
        {
            "m_FileID": 66974,
            "m_PathID": 0
        },
        {
            "m_FileID": 66976,
            "m_PathID": 0
        },
        {
            "m_FileID": 66978,
            "m_PathID": 0
        },
        {
            "m_FileID": 66980,
            "m_PathID": 0
        },
        {
            "m_FileID": 66982,
            "m_PathID": 0
        },
        {
            "m_FileID": 66984,
            "m_PathID": 0
        },
        {
            "m_FileID": 66986,
            "m_PathID": 0
        },
        {
            "m_FileID": 66988,
            "m_PathID": 0
        },
        {
            "m_FileID": 66990,
            "m_PathID": 0
        },
        {
            "m_FileID": 66992,
            "m_PathID": 0
        },
        {
            "m_FileID": 66994,
            "m_PathID": 0
        },
        {
            "m_FileID": 66996,
            "m_PathID": 0
        },
        {
            "m_FileID": 66998,
            "m_PathID": 0
        },
        {
            "m_FileID": 67000,
            "m_PathID": 0
        },
        {
            "m_FileID": 67002,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 67004,
            "m_PathID": 0
        },
        {
            "m_FileID": 67006,
            "m_PathID": 0
        },
        {
            "m_FileID": 67008,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}