{
    "partName": "Meteorite-V8",
    "id": "engine4",
    "partType": "DriveTrain",
    "icon": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "Discription": "Supplies Torque to a drivetrain. Can be paired together.",
    "modable": true,
    "regObjects": [],
    "mass": 600.0,
    "lp": 500.0,
    "hp": 300.0,
    "st": 600.0,
    "armor": 5.0,
    "critical": true,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 3,
    "tech": 4,
    "unlockLvl": 5,
    "canMirror": false,
    "MirrorAxis": {
        "x": -1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 52512,
            "m_PathID": 0
        },
        {
            "m_FileID": 52514,
            "m_PathID": 0
        },
        {
            "m_FileID": 52516,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 52518,
            "m_PathID": 0
        },
        {
            "m_FileID": 52520,
            "m_PathID": 0
        },
        {
            "m_FileID": 52512,
            "m_PathID": 0
        },
        {
            "m_FileID": 52514,
            "m_PathID": 0
        },
        {
            "m_FileID": 52516,
            "m_PathID": 0
        },
        {
            "m_FileID": 52522,
            "m_PathID": 0
        },
        {
            "m_FileID": 52524,
            "m_PathID": 0
        },
        {
            "m_FileID": 52526,
            "m_PathID": 0
        },
        {
            "m_FileID": 52528,
            "m_PathID": 0
        },
        {
            "m_FileID": 52530,
            "m_PathID": 0
        },
        {
            "m_FileID": 52532,
            "m_PathID": 0
        },
        {
            "m_FileID": 52534,
            "m_PathID": 0
        },
        {
            "m_FileID": 52536,
            "m_PathID": 0
        },
        {
            "m_FileID": 52538,
            "m_PathID": 0
        },
        {
            "m_FileID": 52540,
            "m_PathID": 0
        },
        {
            "m_FileID": 52542,
            "m_PathID": 0
        },
        {
            "m_FileID": 52544,
            "m_PathID": 0
        },
        {
            "m_FileID": 52546,
            "m_PathID": 0
        },
        {
            "m_FileID": 52548,
            "m_PathID": 0
        },
        {
            "m_FileID": 52550,
            "m_PathID": 0
        },
        {
            "m_FileID": 52552,
            "m_PathID": 0
        },
        {
            "m_FileID": 52554,
            "m_PathID": 0
        },
        {
            "m_FileID": 52556,
            "m_PathID": 0
        },
        {
            "m_FileID": 52558,
            "m_PathID": 0
        },
        {
            "m_FileID": 52560,
            "m_PathID": 0
        },
        {
            "m_FileID": 52562,
            "m_PathID": 0
        },
        {
            "m_FileID": 52564,
            "m_PathID": 0
        },
        {
            "m_FileID": 52566,
            "m_PathID": 0
        },
        {
            "m_FileID": 52568,
            "m_PathID": 0
        },
        {
            "m_FileID": 52570,
            "m_PathID": 0
        },
        {
            "m_FileID": 52572,
            "m_PathID": 0
        },
        {
            "m_FileID": 52574,
            "m_PathID": 0
        },
        {
            "m_FileID": 52576,
            "m_PathID": 0
        },
        {
            "m_FileID": 52578,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 52580,
            "m_PathID": 0
        },
        {
            "m_FileID": 52582,
            "m_PathID": 0
        },
        {
            "m_FileID": 52584,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}