{
    "torque": 15000.0,
    "torqueCurve": {
        "serializedVersion": "2",
        "m_Curve": [
            {
                "serializedVersion": "3",
                "time": 0.0,
                "value": 0.20000000298023225,
                "inSlope": 1.6182671785354615,
                "outSlope": 1.6182671785354615,
                "weightedMode": 0,
                "inWeight": 0.3333333432674408,
                "outWeight": 0.07499794661998749
            },
            {
                "serializedVersion": "3",
                "time": 0.6003631353378296,
                "value": 1.0027122497558594,
                "inSlope": 0.0,
                "outSlope": 0.0,
                "weightedMode": 3,
                "inWeight": 0.3333333432674408,
                "outWeight": 0.3333333432674408
            },
            {
                "serializedVersion": "3",
                "time": 0.9990234375,
                "value": 0.4990234375,
                "inSlope": -2.4336097240448,
                "outSlope": -2.4336097240448,
                "weightedMode": 0,
                "inWeight": 0.10206715762615204,
                "outWeight": 0.0
            }
        ],
        "m_PreInfinity": 2,
        "m_PostInfinity": 2,
        "m_RotationOrder": 4
    },
    "maxRPM": 200.0,
    "rev": 600.0,
    "currentRPM": 0.0,
    "currentTorque": 0.0,
    "maxHP": 0.0,
    "peakRPM": 0.0,
    "load": 0.0,
    "exhaustEffect": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "exhaustBackFire": {
        "m_FileID": 35884,
        "m_PathID": 0
    },
    "Throttle": 0.0
}