{
    "partName": "Heavy Wheel 1(ST)",
    "id": "hw1",
    "partType": "Traction",
    "icon": {
        "m_FileID": 4890,
        "m_PathID": 0
    },
    "Discription": "Puts torque to the ground. If the net weight on the wheel is greater than the tonnage, the wheel performance will suffer",
    "modable": true,
    "regObjects": [],
    "mass": 350.0,
    "lp": 100.0,
    "hp": 250.0,
    "st": 500.0,
    "armor": 15.0,
    "critical": false,
    "structural": true,
    "singleGrid": true,
    "cpu": 14,
    "teir": 2,
    "tech": 5,
    "unlockLvl": 3,
    "canMirror": true,
    "MirrorAxis": {
        "x": -1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 44676,
            "m_PathID": 0
        },
        {
            "m_FileID": 44678,
            "m_PathID": 0
        },
        {
            "m_FileID": 44680,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 44682,
            "m_PathID": 0
        },
        {
            "m_FileID": 44684,
            "m_PathID": 0
        },
        {
            "m_FileID": 44676,
            "m_PathID": 0
        },
        {
            "m_FileID": 44678,
            "m_PathID": 0
        },
        {
            "m_FileID": 44680,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 44686,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}