{
    "SFX_Placing_Builder": {
        "Guid": {
            "Data1": -1308756649,
            "Data2": 1133346821,
            "Data3": -317540967,
            "Data4": 1923948618
        }
    },
    "Group": 1,
    "clipSelf": false,
    "simplePlace": true,
    "hideInventory": false,
    "parentInventoryId": "",
    "layerName": "",
    "variant": 0,
    "defaultSnappoint": "DriveTrain",
    "DisplayedInfo": [
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Max Tonnage",
            "Script": "Module_Suspension",
            "Variable": "MaxTonnage",
            "Units": " kg",
            "icon": {
                "m_FileID": 44688,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 0.5147058963775635,
                "g": 0.5147058963775635,
                "b": 0.5147058963775635,
                "a": 1.0
            },
            "ReadFromScript": true
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Top Speed",
            "Script": "Module_Suspension",
            "Variable": "maxRPM",
            "Units": " kph",
            "icon": {
                "m_FileID": 44690,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 0.17955231666564942,
                "g": 0.595588207244873,
                "b": 0.2340674251317978,
                "a": 1.0
            },
            "ReadFromScript": true
        }
    ],
    "ConfigurableParameters": [
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "parameterType": 0,
            "Name": "Reverse",
            "Script": "Module_Suspension",
            "Variable": "ReverseDrive",
            "sliderMin": 0.0,
            "sliderMax": 0.0,
            "wholeNumbers": false,
            "dropdownOptions": []
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "parameterType": 1,
            "Name": "Grip",
            "Script": "Module_Suspension",
            "Variable": "gripConversion",
            "sliderMin": 400.0,
            "sliderMax": 1000.0,
            "wholeNumbers": true,
            "dropdownOptions": []
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "parameterType": 1,
            "Name": "Stiffness",
            "Script": "Module_Suspension",
            "Variable": "SetStiffness",
            "sliderMin": 1.0,
            "sliderMax": 3.0,
            "wholeNumbers": true,
            "dropdownOptions": []
        }
    ],
    "Variants": [],
    "ol": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "cursor": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "isGrabbed": false,
    "hidden": false,
    "highlighted": false,
    "highlight": false,
    "selected": false,
    "weld": false,
    "collide": false,
    "notWelded": false,
    "snapPoint": false,
    "secondaryColliders": [],
    "_lastGrid": {
        "m_FileID": 0,
        "m_PathID": 0
    }
}