{
    "partName": "120mm L9",
    "id": "weap120F",
    "partType": "Firepower",
    "icon": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "Discription": "",
    "modable": true,
    "regObjects": [],
    "mass": 3600.0,
    "lp": 700.0,
    "hp": 400.0,
    "st": 700.0,
    "armor": 50.0,
    "critical": false,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 4,
    "tech": 6,
    "unlockLvl": 12,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 36822,
            "m_PathID": 0
        },
        {
            "m_FileID": 36824,
            "m_PathID": 0
        },
        {
            "m_FileID": 36826,
            "m_PathID": 0
        },
        {
            "m_FileID": 36828,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 36822,
            "m_PathID": 0
        },
        {
            "m_FileID": 36824,
            "m_PathID": 0
        },
        {
            "m_FileID": 36826,
            "m_PathID": 0
        },
        {
            "m_FileID": 36828,
            "m_PathID": 0
        },
        {
            "m_FileID": 36830,
            "m_PathID": 0
        },
        {
            "m_FileID": 36832,
            "m_PathID": 0
        },
        {
            "m_FileID": 36834,
            "m_PathID": 0
        },
        {
            "m_FileID": 36836,
            "m_PathID": 0
        },
        {
            "m_FileID": 36838,
            "m_PathID": 0
        },
        {
            "m_FileID": 36840,
            "m_PathID": 0
        },
        {
            "m_FileID": 36842,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 36844,
            "m_PathID": 0
        },
        {
            "m_FileID": 36846,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}