{
    "partName": "120mm L9",
    "id": "weap120F",
    "partType": "Firepower",
    "icon": {
        "m_FileID": 4762,
        "m_PathID": 0
    },
    "Discription": "",
    "modable": true,
    "regObjects": [],
    "mass": 3600.0,
    "lp": 700.0,
    "hp": 400.0,
    "st": 700.0,
    "armor": 35.0,
    "critical": false,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 4,
    "tech": 6,
    "unlockLvl": 12,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 21752,
            "m_PathID": 0
        },
        {
            "m_FileID": 21754,
            "m_PathID": 0
        },
        {
            "m_FileID": 21756,
            "m_PathID": 0
        },
        {
            "m_FileID": 21758,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 21752,
            "m_PathID": 0
        },
        {
            "m_FileID": 21754,
            "m_PathID": 0
        },
        {
            "m_FileID": 21756,
            "m_PathID": 0
        },
        {
            "m_FileID": 21758,
            "m_PathID": 0
        },
        {
            "m_FileID": 21760,
            "m_PathID": 0
        },
        {
            "m_FileID": 21762,
            "m_PathID": 0
        },
        {
            "m_FileID": 21764,
            "m_PathID": 0
        },
        {
            "m_FileID": 21766,
            "m_PathID": 0
        },
        {
            "m_FileID": 21768,
            "m_PathID": 0
        },
        {
            "m_FileID": 21770,
            "m_PathID": 0
        },
        {
            "m_FileID": 21772,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 21774,
            "m_PathID": 0
        },
        {
            "m_FileID": 21776,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}