{
    "baseReload": 5.0,
    "interClipReload": 0.0,
    "accracy": 0.0,
    "recoil": -80000.0,
    "shellDamage": 440.0,
    "shellPenatration": 240.0,
    "shellVelocity": 700.0,
    "shellDrop": 6.800000190734863,
    "detectionFiringMulti": 5.0,
    "GunFire_SFX": {
        "Guid": {
            "Data1": 1483623623,
            "Data2": 1156245884,
            "Data3": -1289732196,
            "Data4": 947761458
        }
    },
    "StartReload_SFX": {
        "Guid": {
            "Data1": 848211404,
            "Data2": 1207736993,
            "Data3": 1421658019,
            "Data4": 674627390
        }
    },
    "Reloaded_SFX": {
        "Guid": {
            "Data1": 2107269858,
            "Data2": 1076430579,
            "Data3": 887254433,
            "Data4": 820686157
        }
    },
    "firingLoop": {
        "m_FileID": 21906,
        "m_PathID": 0
    },
    "muzzleBlast": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "recoilAnim": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "recoilAnimationDist": 0.6000000238418579,
    "recoildAnimationSpeed": 2.0,
    "ejectCasing": {
        "m_FileID": 21908,
        "m_PathID": 0
    },
    "newShell": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "ejectCasingDelay": 0.4000000059604645,
    "Ui": {
        "m_FileID": 21910,
        "m_PathID": 0
    },
    "UIAim": {
        "m_FileID": 21912,
        "m_PathID": 0
    },
    "UiReload": {
        "m_FileID": 21914,
        "m_PathID": 0
    },
    "utilityElement": {
        "m_FileID": 21916,
        "m_PathID": 0
    },
    "utilityAmmo": {
        "m_FileID": 21918,
        "m_PathID": 0
    },
    "utilityReloadBar": {
        "m_FileID": 21920,
        "m_PathID": 0
    },
    "utilityReload": {
        "m_FileID": 21922,
        "m_PathID": 0
    },
    "shellIds": [
        "120L9AP"
    ],
    "optionId": "",
    "ammoFeed": {
        "m_FileID": 21876,
        "m_PathID": 0
    },
    "syncProjectileSpawn": true,
    "projectile": {
        "m_FileID": 8226,
        "m_PathID": 0
    },
    "poolAmount": 2,
    "origins": [
        {
            "m_FileID": 21924,
            "m_PathID": 0
        }
    ],
    "trigger": 0.0
}