{
    "partName": "IS-13 RoadWheel",
    "id": "trk2b",
    "partType": "Traction",
    "icon": {
        "m_FileID": 4904,
        "m_PathID": 0
    },
    "Discription": "Supports the weight of the vessel, Add more to support more weight.",
    "modable": true,
    "regObjects": [],
    "mass": 300.0,
    "lp": 75.0,
    "hp": 150.0,
    "st": 300.0,
    "armor": 35.0,
    "critical": false,
    "structural": true,
    "singleGrid": true,
    "cpu": 10,
    "teir": 2,
    "tech": 5,
    "unlockLvl": 3,
    "canMirror": true,
    "MirrorAxis": {
        "x": -1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 50650,
            "m_PathID": 0
        },
        {
            "m_FileID": 50624,
            "m_PathID": 0
        },
        {
            "m_FileID": 50652,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 50650,
            "m_PathID": 0
        },
        {
            "m_FileID": 50624,
            "m_PathID": 0
        },
        {
            "m_FileID": 50652,
            "m_PathID": 0
        },
        {
            "m_FileID": 50654,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 50656,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}