{
    "visialLength": {
        "m_FileID": 56056,
        "m_PathID": 0
    },
    "mainLength": {
        "m_FileID": 56058,
        "m_PathID": 0
    },
    "weldLength": {
        "m_FileID": 56060,
        "m_PathID": 0
    },
    "capA": {
        "m_FileID": 56062,
        "m_PathID": 0
    },
    "capB": {
        "m_FileID": 56064,
        "m_PathID": 0
    },
    "blockB": {
        "m_FileID": 56066,
        "m_PathID": 0
    },
    "destroyModel": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "data": {
        "pointA": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "pointB": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "grabPoints": [
        {
            "m_FileID": 56068,
            "m_PathID": 0
        },
        {
            "m_FileID": 56070,
            "m_PathID": 0
        }
    ]
}