{
    "visialLength": {
        "m_FileID": 57830,
        "m_PathID": 0
    },
    "mainLength": {
        "m_FileID": 57832,
        "m_PathID": 0
    },
    "weldLength": {
        "m_FileID": 57834,
        "m_PathID": 0
    },
    "capA": {
        "m_FileID": 57836,
        "m_PathID": 0
    },
    "capB": {
        "m_FileID": 57838,
        "m_PathID": 0
    },
    "blockB": {
        "m_FileID": 57840,
        "m_PathID": 0
    },
    "destroyModel": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "data": {
        "pointA": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "pointB": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "grabPoints": [
        {
            "m_FileID": 57842,
            "m_PathID": 0
        },
        {
            "m_FileID": 57844,
            "m_PathID": 0
        }
    ]
}