{
    "visialLength": {
        "m_FileID": 71300,
        "m_PathID": 0
    },
    "mainLength": {
        "m_FileID": 71302,
        "m_PathID": 0
    },
    "weldLength": {
        "m_FileID": 71304,
        "m_PathID": 0
    },
    "capA": {
        "m_FileID": 71306,
        "m_PathID": 0
    },
    "capB": {
        "m_FileID": 71308,
        "m_PathID": 0
    },
    "blockB": {
        "m_FileID": 71310,
        "m_PathID": 0
    },
    "destroyModel": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "data": {
        "pointA": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "pointB": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "grabPoints": [
        {
            "m_FileID": 71312,
            "m_PathID": 0
        },
        {
            "m_FileID": 71314,
            "m_PathID": 0
        }
    ]
}