{
    "visialLength": {
        "m_FileID": 71252,
        "m_PathID": 0
    },
    "mainLength": {
        "m_FileID": 71254,
        "m_PathID": 0
    },
    "weldLength": {
        "m_FileID": 71256,
        "m_PathID": 0
    },
    "capA": {
        "m_FileID": 71258,
        "m_PathID": 0
    },
    "capB": {
        "m_FileID": 71260,
        "m_PathID": 0
    },
    "blockB": {
        "m_FileID": 71262,
        "m_PathID": 0
    },
    "destroyModel": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "data": {
        "pointA": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "pointB": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "grabPoints": [
        {
            "m_FileID": 71264,
            "m_PathID": 0
        },
        {
            "m_FileID": 71266,
            "m_PathID": 0
        }
    ]
}