{
    "visialLength": {
        "m_FileID": 56866,
        "m_PathID": 0
    },
    "mainLength": {
        "m_FileID": 56868,
        "m_PathID": 0
    },
    "weldLength": {
        "m_FileID": 56870,
        "m_PathID": 0
    },
    "capA": {
        "m_FileID": 56872,
        "m_PathID": 0
    },
    "capB": {
        "m_FileID": 56874,
        "m_PathID": 0
    },
    "blockB": {
        "m_FileID": 56876,
        "m_PathID": 0
    },
    "destroyModel": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "data": {
        "pointA": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "pointB": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "grabPoints": [
        {
            "m_FileID": 56878,
            "m_PathID": 0
        },
        {
            "m_FileID": 56880,
            "m_PathID": 0
        }
    ]
}