{
    "visialLength": {
        "m_FileID": 60194,
        "m_PathID": 0
    },
    "mainLength": {
        "m_FileID": 60196,
        "m_PathID": 0
    },
    "weldLength": {
        "m_FileID": 60198,
        "m_PathID": 0
    },
    "capA": {
        "m_FileID": 60200,
        "m_PathID": 0
    },
    "capB": {
        "m_FileID": 60202,
        "m_PathID": 0
    },
    "blockB": {
        "m_FileID": 60204,
        "m_PathID": 0
    },
    "destroyModel": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "data": {
        "pointA": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "pointB": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "grabPoints": [
        {
            "m_FileID": 60206,
            "m_PathID": 0
        },
        {
            "m_FileID": 60208,
            "m_PathID": 0
        }
    ]
}