{
    "visialLength": {
        "m_FileID": 57490,
        "m_PathID": 0
    },
    "mainLength": {
        "m_FileID": 57492,
        "m_PathID": 0
    },
    "weldLength": {
        "m_FileID": 57494,
        "m_PathID": 0
    },
    "capA": {
        "m_FileID": 57496,
        "m_PathID": 0
    },
    "capB": {
        "m_FileID": 57498,
        "m_PathID": 0
    },
    "blockB": {
        "m_FileID": 57500,
        "m_PathID": 0
    },
    "destroyModel": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "data": {
        "pointA": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "pointB": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "grabPoints": [
        {
            "m_FileID": 57502,
            "m_PathID": 0
        },
        {
            "m_FileID": 57504,
            "m_PathID": 0
        }
    ]
}