{
    "visialLength": {
        "m_FileID": 58732,
        "m_PathID": 0
    },
    "mainLength": {
        "m_FileID": 58734,
        "m_PathID": 0
    },
    "weldLength": {
        "m_FileID": 58736,
        "m_PathID": 0
    },
    "capA": {
        "m_FileID": 58738,
        "m_PathID": 0
    },
    "capB": {
        "m_FileID": 58740,
        "m_PathID": 0
    },
    "blockB": {
        "m_FileID": 58742,
        "m_PathID": 0
    },
    "destroyModel": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "data": {
        "pointA": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "pointB": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "grabPoints": [
        {
            "m_FileID": 58744,
            "m_PathID": 0
        },
        {
            "m_FileID": 58746,
            "m_PathID": 0
        }
    ]
}