{
    "shell_Properties": {
        "shellName": "APBC Rupture",
        "velocity": 500.0,
        "penFalloff": 0.0,
        "fragPen": 100.0,
        "impulse": 8000.0,
        "bounceAngle": 60.0,
        "fuzeSensitivity": 50.0,
        "fuzeDistance": 1.0,
        "blastRadius": 5.0,
        "armorRatio": 0.8999999761581421,
        "dmgRatio": 1.0,
        "fragmentCount": 100,
        "fragmentAngle": 10.0,
        "spallingAngle": 0.0,
        "forceOnContact": false
    },
    "shellName": "APBC Rupture",
    "velocity": 500.0,
    "penFalloff": 0.0,
    "fragPen": 90.0,
    "impulse": 8000.0,
    "bounceAngle": 70.0,
    "fuzeSensitivity": 50.0,
    "fuzeDistance": 1.0,
    "blastRadius": 5.0,
    "armorRatio": 0.019999999552965165,
    "dmgRatio": 1.0,
    "fragmentCount": 100,
    "fragmentAngle": 45.0,
    "spallingAngle": 10.0,
    "forceOnContact": false
}