{
    "shell_Properties": {
        "shellName": "APBC Rupture",
        "velocity": 500.0,
        "penFalloff": 0.0,
        "fragPen": 90.0,
        "impulse": 8000.0,
        "bounceAngle": 65.0,
        "minBounceArmor": 0.0,
        "fuzeSensitivity": 100.0,
        "fuzeDistance": 1.0,
        "blastRadius": 5.0,
        "armorRatio": 0.014999999664723874,
        "dmgRatio": 1.0,
        "fragmentCount": 100,
        "fragmentAngle": 45.0,
        "spallingAngle": 25.0,
        "forceOnContact": false
    },
    "shellName": "APBC Rupture",
    "velocity": 500.0,
    "penFalloff": 0.0,
    "fragPen": 60.0,
    "impulse": 8000.0,
    "bounceAngle": 65.0,
    "minBounceArmor": 40.0,
    "fuzeSensitivity": 100.0,
    "fuzeDistance": 0.10000000149011612,
    "blastRadius": 5.0,
    "armorRatio": 0.009999999776482582,
    "dmgRatio": 1.0,
    "fragmentCount": 100,
    "fragmentAngle": 45.0,
    "spallingAngle": 10.0,
    "forceOnContact": false
}