{
    "partName": "Light Cockpit",
    "id": "seat2",
    "partType": "Utillity",
    "icon": {
        "m_FileID": 4930,
        "m_PathID": 0
    },
    "Discription": "Controls the vessel, you may only have one.",
    "modable": true,
    "regObjects": [],
    "mass": 200.0,
    "lp": 1.0,
    "hp": 400.0,
    "st": 100.0,
    "armor": 5.0,
    "critical": true,
    "structural": true,
    "singleGrid": true,
    "cpu": 1,
    "teir": 0,
    "tech": 0,
    "unlockLvl": 0,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 60236,
            "m_PathID": 0
        },
        {
            "m_FileID": 60238,
            "m_PathID": 0
        },
        {
            "m_FileID": 60240,
            "m_PathID": 0
        },
        {
            "m_FileID": 60242,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 60244,
            "m_PathID": 0
        },
        {
            "m_FileID": 60236,
            "m_PathID": 0
        },
        {
            "m_FileID": 60238,
            "m_PathID": 0
        },
        {
            "m_FileID": 60240,
            "m_PathID": 0
        },
        {
            "m_FileID": 60242,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 60246,
            "m_PathID": 0
        },
        {
            "m_FileID": 60248,
            "m_PathID": 0
        },
        {
            "m_FileID": 60250,
            "m_PathID": 0
        },
        {
            "m_FileID": 60252,
            "m_PathID": 0
        },
        {
            "m_FileID": 60254,
            "m_PathID": 0
        },
        {
            "m_FileID": 60256,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}