{
    "crewSkill": 100,
    "passiveRadius": 5.0,
    "distanceFalloff": 3.5,
    "graceDistance": 2.5,
    "cJ": {
        "m_FileID": 44060,
        "m_PathID": 0
    },
    "body": {
        "m_FileID": 44062,
        "m_PathID": 0
    },
    "legTrans": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lod": {
        "m_FileID": 44064,
        "m_PathID": 0
    },
    "CamPos": {
        "m_FileID": 17686,
        "m_PathID": 0
    },
    "DedCam": {
        "m_FileID": 44066,
        "m_PathID": 0
    },
    "workload": 0.0,
    "ergonomics": 0.0,
    "legAngle": 0.0
}