{
    "crewSkill": 100,
    "passiveRadius": 5.0,
    "cJ": {
        "m_FileID": 57494,
        "m_PathID": 0
    },
    "body": {
        "m_FileID": 57496,
        "m_PathID": 0
    },
    "legTrans": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lod": {
        "m_FileID": 57498,
        "m_PathID": 0
    },
    "CamPos": {
        "m_FileID": 57452,
        "m_PathID": 0
    },
    "DedCam": {
        "m_FileID": 57500,
        "m_PathID": 0
    },
    "workload": 0.0,
    "ergonomics": 0.0,
    "legAngle": 0.0
}