{
    "crewSkill": 100,
    "passiveRadius": 5.0,
    "cJ": {
        "m_FileID": 58304,
        "m_PathID": 0
    },
    "body": {
        "m_FileID": 58306,
        "m_PathID": 0
    },
    "legTrans": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lod": {
        "m_FileID": 58308,
        "m_PathID": 0
    },
    "CamPos": {
        "m_FileID": 58262,
        "m_PathID": 0
    },
    "DedCam": {
        "m_FileID": 58310,
        "m_PathID": 0
    },
    "workload": 0.0,
    "ergonomics": 0.0,
    "legAngle": 0.0
}