{
    "partName": "5 Speed Light Tank Gearbox",
    "id": "gear1d",
    "partType": "DriveTrain",
    "icon": {
        "m_FileID": 4820,
        "m_PathID": 0
    },
    "Discription": "Converts RPM for Torque via gears. Allows for reversing and gear ratio adjustment. Set a input to select drive direction. Place between engines and drive components",
    "modable": true,
    "regObjects": [],
    "mass": 300.0,
    "lp": 300.0,
    "hp": 150.0,
    "st": 300.0,
    "armor": 25.0,
    "critical": true,
    "structural": true,
    "singleGrid": false,
    "cpu": 25,
    "teir": 3,
    "tech": 3,
    "unlockLvl": 3,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 43770,
            "m_PathID": 0
        },
        {
            "m_FileID": 43772,
            "m_PathID": 0
        },
        {
            "m_FileID": 43774,
            "m_PathID": 0
        },
        {
            "m_FileID": 43774,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 43776,
            "m_PathID": 0
        },
        {
            "m_FileID": 43778,
            "m_PathID": 0
        },
        {
            "m_FileID": 43780,
            "m_PathID": 0
        },
        {
            "m_FileID": 43770,
            "m_PathID": 0
        },
        {
            "m_FileID": 43772,
            "m_PathID": 0
        },
        {
            "m_FileID": 43774,
            "m_PathID": 0
        },
        {
            "m_FileID": 43774,
            "m_PathID": 0
        },
        {
            "m_FileID": 43782,
            "m_PathID": 0
        },
        {
            "m_FileID": 43784,
            "m_PathID": 0
        },
        {
            "m_FileID": 43786,
            "m_PathID": 0
        },
        {
            "m_FileID": 43788,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 43790,
            "m_PathID": 0
        },
        {
            "m_FileID": 43792,
            "m_PathID": 0
        },
        {
            "m_FileID": 43794,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}