{
    "partName": "5 Speed Light Tank Gearbox",
    "id": "gear1d",
    "partType": "DriveTrain",
    "icon": {
        "m_FileID": 4814,
        "m_PathID": 0
    },
    "Discription": "Converts RPM for Torque via gears. Allows for reversing and gear ratio adjustment. Set a input to select drive direction. Place between engines and drive components",
    "modable": true,
    "regObjects": [],
    "mass": 300.0,
    "lp": 300.0,
    "hp": 150.0,
    "st": 300.0,
    "armor": 35.0,
    "critical": true,
    "structural": true,
    "singleGrid": false,
    "cpu": 25,
    "teir": 3,
    "tech": 3,
    "unlockLvl": 3,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 56580,
            "m_PathID": 0
        },
        {
            "m_FileID": 56582,
            "m_PathID": 0
        },
        {
            "m_FileID": 56584,
            "m_PathID": 0
        },
        {
            "m_FileID": 56584,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 56586,
            "m_PathID": 0
        },
        {
            "m_FileID": 56588,
            "m_PathID": 0
        },
        {
            "m_FileID": 56590,
            "m_PathID": 0
        },
        {
            "m_FileID": 56580,
            "m_PathID": 0
        },
        {
            "m_FileID": 56582,
            "m_PathID": 0
        },
        {
            "m_FileID": 56584,
            "m_PathID": 0
        },
        {
            "m_FileID": 56584,
            "m_PathID": 0
        },
        {
            "m_FileID": 56592,
            "m_PathID": 0
        },
        {
            "m_FileID": 56594,
            "m_PathID": 0
        },
        {
            "m_FileID": 56596,
            "m_PathID": 0
        },
        {
            "m_FileID": 56598,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 56600,
            "m_PathID": 0
        },
        {
            "m_FileID": 56602,
            "m_PathID": 0
        },
        {
            "m_FileID": 56604,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}