{
    "baseRatio": 0.5,
    "gearSpread": 1.0,
    "fowaradGears": 5.0,
    "reverseGears": 1.0,
    "upShiftRpm": 190.0,
    "downShiftRpm": 100.0,
    "ShiftTime": 0.25,
    "utilityElement": {
        "m_FileID": 55510,
        "m_PathID": 0
    },
    "utilityShiftBar": {
        "m_FileID": 55512,
        "m_PathID": 0
    },
    "utilityGear": {
        "m_FileID": 55514,
        "m_PathID": 0
    },
    "utilityRpmBar": {
        "m_FileID": 55516,
        "m_PathID": 0
    },
    "utilityRpm": {
        "m_FileID": 55518,
        "m_PathID": 0
    },
    "rangeTxt": {
        "m_FileID": 55520,
        "m_PathID": 0
    },
    "ShiftGear_SFX": {
        "Guid": {
            "Data1": 703992674,
            "Data2": 1115793827,
            "Data3": 1444805552,
            "Data4": 401165898
        }
    },
    "gearRatio": 0,
    "steerRatio": 3.0,
    "gearSelector": 0.0,
    "steer": 0.0,
    "RangeSelector": 0.0,
    "driveInput": {
        "m_FileID": 12028,
        "m_PathID": 0
    },
    "driveOuputR": {
        "m_FileID": 12030,
        "m_PathID": 0
    },
    "driveOuputL": {
        "m_FileID": 12032,
        "m_PathID": 0
    },
    "gear": 1.0
}