{
    "baseRatio": 0.5,
    "gearSpread": 1.0,
    "fowaradGears": 5.0,
    "reverseGears": 1.0,
    "upShiftRpm": 190.0,
    "downShiftRpm": 100.0,
    "ShiftTime": 0.25,
    "utilityElement": {
        "m_FileID": 56558,
        "m_PathID": 0
    },
    "utilityShiftBar": {
        "m_FileID": 56560,
        "m_PathID": 0
    },
    "utilityGear": {
        "m_FileID": 56562,
        "m_PathID": 0
    },
    "utilityRpmBar": {
        "m_FileID": 56564,
        "m_PathID": 0
    },
    "utilityRpm": {
        "m_FileID": 56566,
        "m_PathID": 0
    },
    "rangeTxt": {
        "m_FileID": 56568,
        "m_PathID": 0
    },
    "ShiftGear_SFX": {
        "Guid": {
            "Data1": 703992674,
            "Data2": 1115793827,
            "Data3": 1444805552,
            "Data4": 401165898
        }
    },
    "gearRatio": 0,
    "steerRatio": 3.0,
    "gearSelector": 0.0,
    "steer": 0.0,
    "RangeSelector": 0.0,
    "driveInput": {
        "m_FileID": 12106,
        "m_PathID": 0
    },
    "driveOuputR": {
        "m_FileID": 12108,
        "m_PathID": 0
    },
    "driveOuputL": {
        "m_FileID": 12110,
        "m_PathID": 0
    },
    "gear": 1.0
}