{
    "partName": "Medium Wheel 2(ST)",
    "id": "mw2",
    "partType": "Traction",
    "icon": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "Discription": "Puts torque to the ground. If the net weight on the wheel is greater than the tonnage, the wheel performance will suffer",
    "modable": true,
    "regObjects": [],
    "mass": 325.0,
    "lp": 150.0,
    "hp": 325.0,
    "st": 600.0,
    "armor": 15.0,
    "critical": false,
    "structural": true,
    "singleGrid": true,
    "cpu": 14,
    "teir": 3,
    "tech": 5,
    "unlockLvl": 6,
    "canMirror": true,
    "MirrorAxis": {
        "x": -1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 64536,
            "m_PathID": 0
        },
        {
            "m_FileID": 64538,
            "m_PathID": 0
        },
        {
            "m_FileID": 64540,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 64542,
            "m_PathID": 0
        },
        {
            "m_FileID": 64544,
            "m_PathID": 0
        },
        {
            "m_FileID": 64536,
            "m_PathID": 0
        },
        {
            "m_FileID": 64538,
            "m_PathID": 0
        },
        {
            "m_FileID": 64540,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 64546,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}