{
    "wheel": {
        "m_FileID": 50494,
        "m_PathID": 0
    },
    "setup": false,
    "CanSteer": true,
    "MaxTonnage": 7500.0,
    "maxCapacity": 20.0,
    "damperRatio": 25.0,
    "maxRPM": 2150.0,
    "rpmConversion": 0.9100000262260437,
    "maxTorque": 12000.0,
    "torqueConversion": 50.0,
    "torqueCurve": {
        "serializedVersion": "2",
        "m_Curve": [
            {
                "serializedVersion": "3",
                "time": 0.10000000149011612,
                "value": 1.0,
                "inSlope": -0.18367470800876618,
                "outSlope": -0.18367470800876618,
                "weightedMode": 0,
                "inWeight": 0.0,
                "outWeight": 0.08596581220626831
            },
            {
                "serializedVersion": "3",
                "time": 0.8991454839706421,
                "value": 0.0,
                "inSlope": -10.921801567077637,
                "outSlope": -10.921801567077637,
                "weightedMode": 1,
                "inWeight": 0.11991666257381439,
                "outWeight": 0.0
            }
        ],
        "m_PreInfinity": 2,
        "m_PostInfinity": 2,
        "m_RotationOrder": 4
    },
    "gripConversion": 800.0,
    "SetStiffness": 2.0,
    "brakeConversion": 1.0,
    "dragRatio": 200.0,
    "ReverseDrive": true,
    "Steering": 0.0,
    "Breaking": 0.0,
    "wheelModel": {
        "m_FileID": 50496,
        "m_PathID": 0
    },
    "tireModel": {
        "m_FileID": 50498,
        "m_PathID": 0
    },
    "lod": {
        "m_FileID": 50500,
        "m_PathID": 0
    },
    "directionIndicator": {
        "m_FileID": 50502,
        "m_PathID": 0
    }
}