{
    "vertical": false,
    "TraverseLimits": {
        "x": -10.0,
        "y": 10.0
    },
    "tunePosLimit": 45.0,
    "tuneNegLimit": 20.0,
    "tuneCenter": 0.0,
    "Xaxis": {
        "m_FileID": 18600,
        "m_PathID": 0
    },
    "center": {
        "m_FileID": 25712,
        "m_PathID": 0
    },
    "traversSpeed": 15.0,
    "AbsXaxis": {
        "m_FileID": 18602,
        "m_PathID": 0
    },
    "AbsXAim": {
        "m_FileID": 18604,
        "m_PathID": 0
    },
    "Xzero": {
        "m_FileID": 18606,
        "m_PathID": 0
    },
    "physics": true,
    "maxForce": 30.0,
    "targetMass": 50000.0,
    "Xjoint": {
        "m_FileID": 18630,
        "m_PathID": 0
    },
    "directionIndicator": {
        "m_FileID": 18620,
        "m_PathID": 0
    },
    "posIndicator": {
        "m_FileID": 25714,
        "m_PathID": 0
    },
    "negIndicator": {
        "m_FileID": 25716,
        "m_PathID": 0
    },
    "secondaryAxis": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "secondaryZero": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "limits": 2.0,
    "basketDepth": 0.0,
    "basketOffset": 0.0,
    "basketTaper": 0.0,
    "gearRatio": 1.0,
    "AimSource": "Core",
    "crankhandle": {
        "m_FileID": 18628,
        "m_PathID": 0
    },
    "basketFloor": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "basketSides": {
        "m_FileID": 0,
        "m_PathID": 0
    }
}