{
    "vertical": false,
    "TraverseLimits": {
        "x": -360.0,
        "y": 360.0
    },
    "tunePosLimit": 180.0,
    "tuneNegLimit": 180.0,
    "tuneCenter": 0.0,
    "Xaxis": {
        "m_FileID": 30444,
        "m_PathID": 0
    },
    "center": {
        "m_FileID": 30680,
        "m_PathID": 0
    },
    "traversSpeed": 15.0,
    "AbsXaxis": {
        "m_FileID": 30446,
        "m_PathID": 0
    },
    "AbsXAim": {
        "m_FileID": 30448,
        "m_PathID": 0
    },
    "Xzero": {
        "m_FileID": 30450,
        "m_PathID": 0
    },
    "physics": true,
    "maxForce": 20.0,
    "targetMass": 5000000.0,
    "Xjoint": {
        "m_FileID": 30682,
        "m_PathID": 0
    },
    "directionIndicator": {
        "m_FileID": 30456,
        "m_PathID": 0
    },
    "posIndicator": {
        "m_FileID": 30684,
        "m_PathID": 0
    },
    "negIndicator": {
        "m_FileID": 30686,
        "m_PathID": 0
    },
    "secondaryAxis": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "secondaryZero": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "limits": 2.0,
    "basketDepth": 0.0,
    "basketOffset": 0.0,
    "basketTaper": 0.0,
    "gearRatio": 2.0,
    "AimSource": "Core",
    "crankhandle": {
        "m_FileID": 30688,
        "m_PathID": 0
    },
    "basketFloor": {
        "m_FileID": 30690,
        "m_PathID": 0
    },
    "basketSides": {
        "m_FileID": 30692,
        "m_PathID": 0
    }
}