{
    "vertical": false,
    "TraverseLimits": {
        "x": -360.0,
        "y": 360.0
    },
    "tunePosLimit": 180.0,
    "tuneNegLimit": 180.0,
    "tuneCenter": 0.0,
    "Xaxis": {
        "m_FileID": 29314,
        "m_PathID": 0
    },
    "center": {
        "m_FileID": 29550,
        "m_PathID": 0
    },
    "traversSpeed": 15.0,
    "AbsXaxis": {
        "m_FileID": 29316,
        "m_PathID": 0
    },
    "AbsXAim": {
        "m_FileID": 29318,
        "m_PathID": 0
    },
    "Xzero": {
        "m_FileID": 29320,
        "m_PathID": 0
    },
    "physics": true,
    "maxForce": 20.0,
    "targetMass": 5000000.0,
    "Xjoint": {
        "m_FileID": 29552,
        "m_PathID": 0
    },
    "directionIndicator": {
        "m_FileID": 29326,
        "m_PathID": 0
    },
    "posIndicator": {
        "m_FileID": 29554,
        "m_PathID": 0
    },
    "negIndicator": {
        "m_FileID": 29556,
        "m_PathID": 0
    },
    "secondaryAxis": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "secondaryZero": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "limits": 2.0,
    "basketDepth": 0.0,
    "basketOffset": 0.0,
    "basketTaper": 0.0,
    "gearRatio": 2.0,
    "AimSource": "Core",
    "crankhandle": {
        "m_FileID": 29558,
        "m_PathID": 0
    },
    "basketFloor": {
        "m_FileID": 29560,
        "m_PathID": 0
    },
    "basketSides": {
        "m_FileID": 29562,
        "m_PathID": 0
    }
}