{
    "baseReload": 6.0,
    "interClipReload": 0.18000000715255738,
    "accracy": 0.10000000149011612,
    "recoil": -2000.0,
    "shellDamage": 45.0,
    "shellPenatration": 65.0,
    "shellVelocity": 523.0,
    "shellDrop": 6.800000190734863,
    "detectionFiringMulti": 3.0,
    "GunFire_SFX": {
        "Guid": {
            "Data1": 327111241,
            "Data2": 1126062304,
            "Data3": -1058073418,
            "Data4": -634482869
        }
    },
    "StartReload_SFX": {
        "Guid": {
            "Data1": -1308756649,
            "Data2": 1133346821,
            "Data3": -317540967,
            "Data4": 1923948618
        }
    },
    "Reloaded_SFX": {
        "Guid": {
            "Data1": -1308756649,
            "Data2": 1133346821,
            "Data3": -317540967,
            "Data4": 1923948618
        }
    },
    "firingLoop": {
        "m_FileID": 27770,
        "m_PathID": 0
    },
    "muzzleBlast": {
        "m_FileID": 27772,
        "m_PathID": 0
    },
    "recoilAnim": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "recoilAnimationDist": 0.6000000238418579,
    "recoildAnimationSpeed": 2.0,
    "ejectCasing": {
        "m_FileID": 27774,
        "m_PathID": 0
    },
    "newShell": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "ejectCasingDelay": 0.0,
    "Ui": {
        "m_FileID": 27776,
        "m_PathID": 0
    },
    "UIAim": {
        "m_FileID": 27778,
        "m_PathID": 0
    },
    "UiReload": {
        "m_FileID": 27780,
        "m_PathID": 0
    },
    "utilityElement": {
        "m_FileID": 27782,
        "m_PathID": 0
    },
    "utilityAmmo": {
        "m_FileID": 27784,
        "m_PathID": 0
    },
    "utilityClip": {
        "m_FileID": 27786,
        "m_PathID": 0
    },
    "utilityReloadBar": {
        "m_FileID": 27788,
        "m_PathID": 0
    },
    "utilityReload": {
        "m_FileID": 27790,
        "m_PathID": 0
    },
    "shellIds": [
        "20A2AP2"
    ],
    "optionId": "",
    "ammoFeed": {
        "m_FileID": 27750,
        "m_PathID": 0
    },
    "syncProjectileSpawn": true,
    "projectile": {
        "m_FileID": 8656,
        "m_PathID": 0
    },
    "poolAmount": 10,
    "origins": [
        {
            "m_FileID": 27792,
            "m_PathID": 0
        }
    ],
    "trigger": 0.0
}