{
    "critIcon": {
        "m_FileID": 5110,
        "m_PathID": 0
    },
    "critPos": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "paperDollMat": {
        "m_FileID": 3682,
        "m_PathID": 0
    },
    "Break_SFX": {
        "Guid": {
            "Data1": 1421584460,
            "Data2": 1228103938,
            "Data3": -423808602,
            "Data4": -870973203
        }
    },
    "Repaired_SFX": {
        "Guid": {
            "Data1": 1575160126,
            "Data2": 1117845711,
            "Data3": 1348090527,
            "Data4": 100886251
        }
    },
    "debugKill": false,
    "hp": 0.0,
    "st": 0.0,
    "repairTime": 15.0,
    "fireSet": false,
    "fireResistant": true,
    "spreadRate": 2.0,
    "lm": {
        "serializedVersion": "2",
        "m_Bits": 256
    },
    "fireEffect": {
        "m_FileID": 7856,
        "m_PathID": 0
    },
    "dmgStageHp": 0,
    "dmgStageSt": 0
}