{
    "partName": "Drive Shaft",
    "id": "drive1",
    "partType": "DriveTrain",
    "icon": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "Discription": "Connects large spans between drive components.",
    "modable": true,
    "regObjects": [],
    "mass": 1.0,
    "lp": 1.0,
    "hp": 20.0,
    "st": 100.0,
    "armor": 5.0,
    "critical": false,
    "structural": false,
    "singleGrid": false,
    "cpu": 1,
    "teir": 0,
    "tech": 2,
    "unlockLvl": 0,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 38804,
            "m_PathID": 0
        },
        {
            "m_FileID": 38804,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 38804,
            "m_PathID": 0
        },
        {
            "m_FileID": 38804,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 38806,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}