{
    "visialLength": {
        "m_FileID": 38290,
        "m_PathID": 0
    },
    "mainLength": {
        "m_FileID": 38292,
        "m_PathID": 0
    },
    "weldLength": {
        "m_FileID": 38294,
        "m_PathID": 0
    },
    "capA": {
        "m_FileID": 38296,
        "m_PathID": 0
    },
    "capB": {
        "m_FileID": 38298,
        "m_PathID": 0
    },
    "blockB": {
        "m_FileID": 38300,
        "m_PathID": 0
    },
    "destroyModel": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "data": {
        "pointA": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "pointB": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "grabPoints": []
}