{
    "visialLength": {
        "m_FileID": 38808,
        "m_PathID": 0
    },
    "mainLength": {
        "m_FileID": 38810,
        "m_PathID": 0
    },
    "weldLength": {
        "m_FileID": 38812,
        "m_PathID": 0
    },
    "capA": {
        "m_FileID": 38814,
        "m_PathID": 0
    },
    "capB": {
        "m_FileID": 38816,
        "m_PathID": 0
    },
    "blockB": {
        "m_FileID": 38818,
        "m_PathID": 0
    },
    "destroyModel": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "data": {
        "pointA": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "pointB": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "grabPoints": []
}