{
    "visialLength": {
        "m_FileID": 39812,
        "m_PathID": 0
    },
    "mainLength": {
        "m_FileID": 39814,
        "m_PathID": 0
    },
    "weldLength": {
        "m_FileID": 39816,
        "m_PathID": 0
    },
    "capA": {
        "m_FileID": 39818,
        "m_PathID": 0
    },
    "capB": {
        "m_FileID": 39820,
        "m_PathID": 0
    },
    "blockB": {
        "m_FileID": 39822,
        "m_PathID": 0
    },
    "destroyModel": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "data": {
        "pointA": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "pointB": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "grabPoints": []
}