{
    "visialLength": {
        "m_FileID": 51606,
        "m_PathID": 0
    },
    "mainLength": {
        "m_FileID": 51608,
        "m_PathID": 0
    },
    "weldLength": {
        "m_FileID": 51610,
        "m_PathID": 0
    },
    "capA": {
        "m_FileID": 51612,
        "m_PathID": 0
    },
    "capB": {
        "m_FileID": 51614,
        "m_PathID": 0
    },
    "blockB": {
        "m_FileID": 51616,
        "m_PathID": 0
    },
    "destroyModel": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "data": {
        "pointA": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "pointB": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "grabPoints": []
}