{
    "partName": "105mm L6",
    "id": "weap105F",
    "partType": "Firepower",
    "icon": {
        "m_FileID": 4754,
        "m_PathID": 0
    },
    "Discription": "",
    "modable": true,
    "regObjects": [],
    "mass": 2800.0,
    "lp": 500.0,
    "hp": 300.0,
    "st": 600.0,
    "armor": 35.0,
    "critical": false,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 3,
    "tech": 6,
    "unlockLvl": 8,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 16018,
            "m_PathID": 0
        },
        {
            "m_FileID": 16020,
            "m_PathID": 0
        },
        {
            "m_FileID": 16022,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 16018,
            "m_PathID": 0
        },
        {
            "m_FileID": 16020,
            "m_PathID": 0
        },
        {
            "m_FileID": 16022,
            "m_PathID": 0
        },
        {
            "m_FileID": 16024,
            "m_PathID": 0
        },
        {
            "m_FileID": 16026,
            "m_PathID": 0
        },
        {
            "m_FileID": 16028,
            "m_PathID": 0
        },
        {
            "m_FileID": 16030,
            "m_PathID": 0
        },
        {
            "m_FileID": 16032,
            "m_PathID": 0
        },
        {
            "m_FileID": 16034,
            "m_PathID": 0
        },
        {
            "m_FileID": 16036,
            "m_PathID": 0
        },
        {
            "m_FileID": 16038,
            "m_PathID": 0
        },
        {
            "m_FileID": 16040,
            "m_PathID": 0
        },
        {
            "m_FileID": 16042,
            "m_PathID": 0
        },
        {
            "m_FileID": 16044,
            "m_PathID": 0
        },
        {
            "m_FileID": 16046,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 16048,
            "m_PathID": 0
        },
        {
            "m_FileID": 16050,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}