{
    "partName": "105mm L6",
    "id": "weap105F",
    "partType": "Firepower",
    "icon": {
        "m_FileID": 4746,
        "m_PathID": 0
    },
    "Discription": "",
    "modable": true,
    "regObjects": [],
    "mass": 2800.0,
    "lp": 500.0,
    "hp": 300.0,
    "st": 600.0,
    "armor": 5.0,
    "critical": false,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 3,
    "tech": 6,
    "unlockLvl": 8,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 34898,
            "m_PathID": 0
        },
        {
            "m_FileID": 34900,
            "m_PathID": 0
        },
        {
            "m_FileID": 34902,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 34898,
            "m_PathID": 0
        },
        {
            "m_FileID": 34900,
            "m_PathID": 0
        },
        {
            "m_FileID": 34902,
            "m_PathID": 0
        },
        {
            "m_FileID": 34904,
            "m_PathID": 0
        },
        {
            "m_FileID": 34906,
            "m_PathID": 0
        },
        {
            "m_FileID": 34908,
            "m_PathID": 0
        },
        {
            "m_FileID": 34910,
            "m_PathID": 0
        },
        {
            "m_FileID": 34912,
            "m_PathID": 0
        },
        {
            "m_FileID": 34914,
            "m_PathID": 0
        },
        {
            "m_FileID": 34916,
            "m_PathID": 0
        },
        {
            "m_FileID": 34918,
            "m_PathID": 0
        },
        {
            "m_FileID": 34920,
            "m_PathID": 0
        },
        {
            "m_FileID": 34922,
            "m_PathID": 0
        },
        {
            "m_FileID": 34924,
            "m_PathID": 0
        },
        {
            "m_FileID": 34926,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 34928,
            "m_PathID": 0
        },
        {
            "m_FileID": 34930,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}