{
    "partName": "105mm L6",
    "id": "weap105F",
    "partType": "Firepower",
    "icon": {
        "m_FileID": 4746,
        "m_PathID": 0
    },
    "Discription": "",
    "modable": true,
    "regObjects": [],
    "mass": 2800.0,
    "lp": 500.0,
    "hp": 300.0,
    "st": 600.0,
    "armor": 5.0,
    "critical": false,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 3,
    "tech": 6,
    "unlockLvl": 8,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 18960,
            "m_PathID": 0
        },
        {
            "m_FileID": 18962,
            "m_PathID": 0
        },
        {
            "m_FileID": 18964,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 18960,
            "m_PathID": 0
        },
        {
            "m_FileID": 18962,
            "m_PathID": 0
        },
        {
            "m_FileID": 18964,
            "m_PathID": 0
        },
        {
            "m_FileID": 18966,
            "m_PathID": 0
        },
        {
            "m_FileID": 18968,
            "m_PathID": 0
        },
        {
            "m_FileID": 18970,
            "m_PathID": 0
        },
        {
            "m_FileID": 18972,
            "m_PathID": 0
        },
        {
            "m_FileID": 18974,
            "m_PathID": 0
        },
        {
            "m_FileID": 18976,
            "m_PathID": 0
        },
        {
            "m_FileID": 18978,
            "m_PathID": 0
        },
        {
            "m_FileID": 18980,
            "m_PathID": 0
        },
        {
            "m_FileID": 18982,
            "m_PathID": 0
        },
        {
            "m_FileID": 18984,
            "m_PathID": 0
        },
        {
            "m_FileID": 18986,
            "m_PathID": 0
        },
        {
            "m_FileID": 18988,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 18990,
            "m_PathID": 0
        },
        {
            "m_FileID": 18992,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}