{
    "partName": "105mm L6",
    "id": "weap105F",
    "partType": "Firepower",
    "icon": {
        "m_FileID": 4754,
        "m_PathID": 0
    },
    "Discription": "",
    "modable": true,
    "regObjects": [],
    "mass": 2800.0,
    "lp": 500.0,
    "hp": 300.0,
    "st": 600.0,
    "armor": 35.0,
    "critical": false,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 3,
    "tech": 6,
    "unlockLvl": 8,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 19138,
            "m_PathID": 0
        },
        {
            "m_FileID": 19140,
            "m_PathID": 0
        },
        {
            "m_FileID": 19142,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 19138,
            "m_PathID": 0
        },
        {
            "m_FileID": 19140,
            "m_PathID": 0
        },
        {
            "m_FileID": 19142,
            "m_PathID": 0
        },
        {
            "m_FileID": 19144,
            "m_PathID": 0
        },
        {
            "m_FileID": 19146,
            "m_PathID": 0
        },
        {
            "m_FileID": 19148,
            "m_PathID": 0
        },
        {
            "m_FileID": 19150,
            "m_PathID": 0
        },
        {
            "m_FileID": 19152,
            "m_PathID": 0
        },
        {
            "m_FileID": 19154,
            "m_PathID": 0
        },
        {
            "m_FileID": 19156,
            "m_PathID": 0
        },
        {
            "m_FileID": 19158,
            "m_PathID": 0
        },
        {
            "m_FileID": 19160,
            "m_PathID": 0
        },
        {
            "m_FileID": 19162,
            "m_PathID": 0
        },
        {
            "m_FileID": 19164,
            "m_PathID": 0
        },
        {
            "m_FileID": 19166,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 19168,
            "m_PathID": 0
        },
        {
            "m_FileID": 19170,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}