{
    "baseReload": 8.0,
    "interClipReload": 0.0,
    "accracy": 0.0,
    "recoil": -65000.0,
    "shellDamage": 390.0,
    "shellPenatration": 250.0,
    "shellVelocity": 600.0,
    "shellDrop": 6.800000190734863,
    "detectionFiringMulti": 5.0,
    "GunFire_SFX": {
        "Guid": {
            "Data1": 1483623623,
            "Data2": 1156245884,
            "Data3": -1289732196,
            "Data4": 947761458
        }
    },
    "StartReload_SFX": {
        "Guid": {
            "Data1": 682792002,
            "Data2": 1101221960,
            "Data3": 1516372669,
            "Data4": -508468174
        }
    },
    "Reloaded_SFX": {
        "Guid": {
            "Data1": -352045635,
            "Data2": 1251992229,
            "Data3": 1399342232,
            "Data4": 619671220
        }
    },
    "firingLoop": {
        "m_FileID": 35214,
        "m_PathID": 0
    },
    "muzzleBlast": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "recoilAnim": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "recoilAnimationDist": 0.6000000238418579,
    "recoildAnimationSpeed": 2.0,
    "ejectCasing": {
        "m_FileID": 35216,
        "m_PathID": 0
    },
    "newShell": {
        "m_FileID": 35218,
        "m_PathID": 0
    },
    "ejectCasingDelay": 0.4000000059604645,
    "Ui": {
        "m_FileID": 35220,
        "m_PathID": 0
    },
    "UIAim": {
        "m_FileID": 35222,
        "m_PathID": 0
    },
    "UiReload": {
        "m_FileID": 35224,
        "m_PathID": 0
    },
    "utilityElement": {
        "m_FileID": 35226,
        "m_PathID": 0
    },
    "utilityAmmo": {
        "m_FileID": 35228,
        "m_PathID": 0
    },
    "utilityClip": {
        "m_FileID": 35230,
        "m_PathID": 0
    },
    "utilityReloadBar": {
        "m_FileID": 35232,
        "m_PathID": 0
    },
    "utilityReload": {
        "m_FileID": 35234,
        "m_PathID": 0
    },
    "shellIds": [
        "105L6HEAT"
    ],
    "optionId": "",
    "ammoFeed": {
        "m_FileID": 35134,
        "m_PathID": 0
    },
    "syncProjectileSpawn": true,
    "projectile": {
        "m_FileID": 8302,
        "m_PathID": 0
    },
    "poolAmount": 4,
    "origins": [
        {
            "m_FileID": 35236,
            "m_PathID": 0
        }
    ],
    "trigger": 0.0
}