{
    "partName": "Telescopic Sight Long",
    "id": "sight3L",
    "partType": "Utillity",
    "icon": {
        "m_FileID": 4976,
        "m_PathID": 0
    },
    "Discription": "Allows for zoom camera from location of sight. ",
    "modable": true,
    "regObjects": [],
    "mass": 10.0,
    "lp": 50.0,
    "hp": 100.0,
    "st": 200.0,
    "armor": 5.0,
    "critical": false,
    "structural": false,
    "singleGrid": false,
    "cpu": 10,
    "teir": 2,
    "tech": 10,
    "unlockLvl": 2,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 70576,
            "m_PathID": 0
        },
        {
            "m_FileID": 70578,
            "m_PathID": 0
        },
        {
            "m_FileID": 70580,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 70576,
            "m_PathID": 0
        },
        {
            "m_FileID": 70578,
            "m_PathID": 0
        },
        {
            "m_FileID": 70580,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 70582,
            "m_PathID": 0
        },
        {
            "m_FileID": 70584,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [
        {
            "m_FileID": 0,
            "m_PathID": 0
        }
    ],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}