{
    "SFX_Placing_Builder": {
        "Guid": {
            "Data1": -1308756649,
            "Data2": 1133346821,
            "Data3": -317540967,
            "Data4": 1923948618
        }
    },
    "Group": 1,
    "clipSelf": false,
    "simplePlace": true,
    "hideInventory": true,
    "parentInventoryId": "",
    "layerName": "",
    "variant": 0,
    "defaultSnappoint": "",
    "DisplayedInfo": [
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Zoom: 2x",
            "Script": "",
            "Variable": "",
            "Units": "",
            "icon": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.0
            },
            "ReadFromScript": false
        }
    ],
    "ConfigurableParameters": [],
    "Variants": [
        {
            "name": "Telescopic Sight Long",
            "id": "sight3L"
        },
        {
            "name": "Telescopic Sight",
            "id": "sight3"
        }
    ],
    "ol": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "cursor": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "isGrabbed": false,
    "hidden": false,
    "highlighted": false,
    "highlight": false,
    "selected": false,
    "weld": false,
    "collide": false,
    "notWelded": false,
    "snapPoint": false,
    "secondaryColliders": [],
    "_lastGrid": {
        "m_FileID": 0,
        "m_PathID": 0
    }
}