{
    "SFX_Placing_Builder": {
        "Guid": {
            "Data1": -1308756649,
            "Data2": 1133346821,
            "Data3": -317540967,
            "Data4": 1923948618
        }
    },
    "Group": 1,
    "clipSelf": false,
    "simplePlace": true,
    "hideInventory": true,
    "parentInventoryId": "",
    "layerName": "",
    "variant": 0,
    "defaultSnappoint": "DriveTrain",
    "DisplayedInfo": [],
    "ConfigurableParameters": [
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "parameterType": 1,
            "Name": "Torsion Bar Length",
            "Script": "Module_TrackAssembly",
            "Variable": "torsionLength",
            "sliderMin": 0.5,
            "sliderMax": 2.0,
            "wholeNumbers": false,
            "dropdownOptions": []
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "parameterType": 2,
            "Name": "Arm Config",
            "Script": "Module_TrackAssembly",
            "Variable": "direction",
            "sliderMin": 0.5,
            "sliderMax": 2.0,
            "wholeNumbers": false,
            "dropdownOptions": [
                "Trailing Arm",
                "Leading Arm"
            ]
        }
    ],
    "Variants": [
        {
            "name": "Sprocket",
            "id": "trk3a"
        },
        {
            "name": "Road-Wheel",
            "id": "trk4b"
        },
        {
            "name": "Tensioner",
            "id": "trk3c"
        },
        {
            "name": "Return-Roller",
            "id": "trk4d"
        }
    ],
    "ol": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "cursor": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "isGrabbed": false,
    "hidden": false,
    "highlighted": false,
    "highlight": false,
    "selected": false,
    "weld": false,
    "collide": false,
    "notWelded": false,
    "snapPoint": false,
    "secondaryColliders": [],
    "_lastGrid": {
        "m_FileID": 0,
        "m_PathID": 0
    }
}