{
    "shell_Properties": {
        "shellName": "APCBC Pzgr.43",
        "velocity": 500.0,
        "penFalloff": 0.0,
        "fragPen": 110.0,
        "impulse": 10000.0,
        "bounceAngle": 70.0,
        "minBounceArmor": 0.0,
        "fuzeSensitivity": 50.0,
        "fuzeDistance": 2.0,
        "blastRadius": 5.0,
        "armorRatio": 0.009999999776482582,
        "dmgRatio": 1.0,
        "fragmentCount": 200,
        "fragmentAngle": 180.0,
        "spallingAngle": 10.0,
        "forceOnContact": false
    },
    "shellName": "APCBC Pzgr.43",
    "velocity": 500.0,
    "penFalloff": 0.0,
    "fragPen": 70.0,
    "impulse": 10000.0,
    "bounceAngle": 70.0,
    "minBounceArmor": 50.0,
    "fuzeSensitivity": 35.0,
    "fuzeDistance": 2.0,
    "blastRadius": 5.0,
    "armorRatio": 0.01,
    "dmgRatio": 0.5,
    "fragmentCount": 300,
    "fragmentAngle": 180.0,
    "spallingAngle": 20.0,
    "forceOnContact": false
}