{
    "partName": "MediumTorsion1",
    "id": "trk3a",
    "partType": "Traction",
    "icon": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "Discription": "Puts torque to the ground. If the net weight on the roadwheels is greater than the tonnage, the track performance will suffer",
    "modable": true,
    "regObjects": [],
    "mass": 300.0,
    "lp": 100.0,
    "hp": 300.0,
    "st": 1000.0,
    "armor": 35.0,
    "critical": false,
    "structural": true,
    "singleGrid": true,
    "cpu": 8,
    "teir": 3,
    "tech": 5,
    "unlockLvl": 3,
    "canMirror": true,
    "MirrorAxis": {
        "x": -1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 40022,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 40022,
            "m_PathID": 0
        },
        {
            "m_FileID": 40024,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 40026,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}