{
    "TrackLength": 0.5,
    "DefaultSpacing": 1.2999999523162842,
    "id": "torsion1",
    "RoadWheelPrefab": {
        "m_FileID": 12924,
        "m_PathID": 0
    },
    "TensionerPrefab": {
        "m_FileID": 15422,
        "m_PathID": 0
    },
    "RollerPrefab": {
        "m_FileID": 11888,
        "m_PathID": 0
    },
    "directionIndicator": {
        "m_FileID": 53088,
        "m_PathID": 0
    },
    "lod0": {
        "m_FileID": 53100,
        "m_PathID": 0
    },
    "lod1": {
        "m_FileID": 53102,
        "m_PathID": 0
    },
    "lod2": {
        "m_FileID": 53104,
        "m_PathID": 0
    },
    "trackSpeed": 0.0,
    "trackSpeedMod": 2.0,
    "trackGroundOffset": 0.05000000074505806,
    "keyFrameWeight": 0.0,
    "MaxTonnage": 5000.0,
    "maxCapacity": 20.0,
    "damperRatio": 100.0,
    "maxRPM": 1000.0,
    "rpmConversion": 1.0,
    "maxTorque": 1000.0,
    "torqueConversion": 40.0,
    "torqueCurve": {
        "serializedVersion": "2",
        "m_Curve": [
            {
                "serializedVersion": "3",
                "time": 0.10000000149011612,
                "value": 1.0,
                "inSlope": -0.2926888167858124,
                "outSlope": -0.2926888167858124,
                "weightedMode": 0,
                "inWeight": 0.0,
                "outWeight": 0.8337950110435486
            },
            {
                "serializedVersion": "3",
                "time": 0.8991454839706421,
                "value": 0.0,
                "inSlope": -12.192307472229004,
                "outSlope": -12.192307472229004,
                "weightedMode": 1,
                "inWeight": 0.10975611209869385,
                "outWeight": 0.0
            }
        ],
        "m_PreInfinity": 2,
        "m_PostInfinity": 2,
        "m_RotationOrder": 4
    },
    "gripConversion": 10000.0,
    "SetStiffness": 0.0,
    "brakeConversion": 1.0,
    "dragRatio": 300.0,
    "reverse": true,
    "Breaking": 0.0,
    "Assemblies": [],
    "trackDist": 0.0,
    "Wheels": [],
    "DynaTrack": {
        "m_FileID": 53106,
        "m_PathID": 0
    }
}