{
    "SFX_Placing_Builder": {
        "Guid": {
            "Data1": -1308756649,
            "Data2": 1133346821,
            "Data3": -317540967,
            "Data4": 1923948618
        }
    },
    "Group": 1,
    "clipSelf": false,
    "simplePlace": true,
    "hideInventory": false,
    "parentInventoryId": "",
    "layerName": "",
    "variant": 0,
    "defaultSnappoint": "",
    "DisplayedInfo": [
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Torque",
            "Script": "Module_TurretController",
            "Variable": "maxForce",
            "Units": "",
            "icon": {
                "m_FileID": 16106,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 1.0,
                "g": 0.8217412233352661,
                "b": 0.0,
                "a": 1.0
            },
            "ReadFromScript": true
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Speed",
            "Script": "Module_TurretController",
            "Variable": "traversSpeed",
            "Units": " deg/s.",
            "icon": {
                "m_FileID": 16108,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 1.0,
                "g": 0.36171746253967287,
                "b": 0.0,
                "a": 1.0
            },
            "ReadFromScript": true
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Crew Focus",
            "Script": "Module_CrewStation",
            "Variable": "feedbackFocus",
            "Units": "",
            "icon": {
                "m_FileID": 5114,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "ReadFromScript": true
        }
    ],
    "ConfigurableParameters": [
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "parameterType": 3,
            "Name": "Aim Source",
            "Script": "Module_TurretController",
            "Variable": "AimSource",
            "sliderMin": 0.0,
            "sliderMax": 0.0,
            "wholeNumbers": false,
            "dropdownOptions": []
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "parameterType": 1,
            "Name": "Positive Limit",
            "Script": "Module_TurretController",
            "Variable": "tunePosLimit",
            "sliderMin": 0.0,
            "sliderMax": 180.0,
            "wholeNumbers": false,
            "dropdownOptions": []
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "parameterType": 1,
            "Name": "Negitive Limit",
            "Script": "Module_TurretController",
            "Variable": "tuneNegLimit",
            "sliderMin": 0.0,
            "sliderMax": 180.0,
            "wholeNumbers": false,
            "dropdownOptions": []
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "parameterType": 1,
            "Name": "Traverse Offset",
            "Script": "Module_TurretController",
            "Variable": "basketOffset",
            "sliderMin": -180.0,
            "sliderMax": 180.0,
            "wholeNumbers": false,
            "dropdownOptions": []
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "parameterType": 1,
            "Name": "Traverse Ratio",
            "Script": "Module_TurretController",
            "Variable": "gearRatio",
            "sliderMin": 1.0,
            "sliderMax": 5.0,
            "wholeNumbers": false,
            "dropdownOptions": []
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "parameterType": 1,
            "Name": "Basket Depth",
            "Script": "Module_TurretController",
            "Variable": "basketDepth",
            "sliderMin": 0.0,
            "sliderMax": 1.0,
            "wholeNumbers": false,
            "dropdownOptions": []
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "parameterType": 0,
            "Name": "Crew Ignore",
            "Script": "Module_CrewStation",
            "Variable": "ignore",
            "sliderMin": 0.0,
            "sliderMax": 0.0,
            "wholeNumbers": false,
            "dropdownOptions": []
        }
    ],
    "Variants": [],
    "ol": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "cursor": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "isGrabbed": false,
    "hidden": false,
    "highlighted": false,
    "highlight": false,
    "selected": false,
    "weld": false,
    "collide": false,
    "notWelded": false,
    "snapPoint": false,
    "secondaryColliders": [],
    "_lastGrid": {
        "m_FileID": 0,
        "m_PathID": 0
    }
}