{
    "critIcon": {
        "m_FileID": 25232,
        "m_PathID": 0
    },
    "critPos": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "paperDollMat": {
        "m_FileID": 3690,
        "m_PathID": 0
    },
    "Break_SFX": {
        "Guid": {
            "Data1": -1308756649,
            "Data2": 1133346821,
            "Data3": -317540967,
            "Data4": 1923948618
        }
    },
    "Repaired_SFX": {
        "Guid": {
            "Data1": -1308756649,
            "Data2": 1133346821,
            "Data3": -317540967,
            "Data4": 1923948618
        }
    },
    "debugKill": false,
    "hp": 0.0,
    "st": 0.0,
    "repairTime": 15.0,
    "fireSet": false,
    "fireResistant": false,
    "spreadRate": 2.0,
    "lm": {
        "serializedVersion": "2",
        "m_Bits": 256
    },
    "fireEffect": {
        "m_FileID": 15578,
        "m_PathID": 0
    },
    "dmgStageHp": 0,
    "dmgStageSt": 0
}