{
    "partName": "Heavy Transmission 4 Speed",
    "id": "gear1a",
    "partType": "DriveTrain",
    "icon": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "Discription": "Converts RPM for Torque via gears. Allows for reversing and gear ratio adjustment. Set a input to select drive direction. Place between engines and drive components",
    "modable": true,
    "regObjects": [],
    "mass": 175.0,
    "lp": 150.0,
    "hp": 175.0,
    "st": 350.0,
    "armor": 5.0,
    "critical": true,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 1,
    "tech": 3,
    "unlockLvl": 1,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 21010,
            "m_PathID": 0
        },
        {
            "m_FileID": 21012,
            "m_PathID": 0
        },
        {
            "m_FileID": 21014,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 21016,
            "m_PathID": 0
        },
        {
            "m_FileID": 21018,
            "m_PathID": 0
        },
        {
            "m_FileID": 21020,
            "m_PathID": 0
        },
        {
            "m_FileID": 21022,
            "m_PathID": 0
        },
        {
            "m_FileID": 21010,
            "m_PathID": 0
        },
        {
            "m_FileID": 21012,
            "m_PathID": 0
        },
        {
            "m_FileID": 21014,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 21024,
            "m_PathID": 0
        },
        {
            "m_FileID": 21026,
            "m_PathID": 0
        },
        {
            "m_FileID": 21028,
            "m_PathID": 0
        },
        {
            "m_FileID": 21030,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}