{
    "SFX_Placing_Builder": {
        "Guid": {
            "Data1": -1308756649,
            "Data2": 1133346821,
            "Data3": -317540967,
            "Data4": 1923948618
        }
    },
    "Group": 1,
    "clipSelf": false,
    "simplePlace": true,
    "hideInventory": false,
    "parentInventoryId": "",
    "layerName": "",
    "variant": 0,
    "defaultSnappoint": "DriveTrain",
    "DisplayedInfo": [
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Foward Gears",
            "Script": "Module_DriveTransmission",
            "Variable": "fowaradGears",
            "Units": "",
            "icon": {
                "m_FileID": 34770,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 0.17955231666564942,
                "g": 0.595588207244873,
                "b": 0.2340674251317978,
                "a": 1.0
            },
            "ReadFromScript": true
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Reverse Gears",
            "Script": "Module_DriveTransmission",
            "Variable": "reverseGears",
            "Units": "",
            "icon": {
                "m_FileID": 34770,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 0.8207547068595886,
                "g": 0.3702505826950073,
                "b": 0.21293166279792787,
                "a": 1.0
            },
            "ReadFromScript": true
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Starting Ratio",
            "Script": "Module_DriveTransmission",
            "Variable": "baseRatio",
            "Units": "",
            "icon": {
                "m_FileID": 34772,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 0.8196078538894653,
                "g": 0.6361520886421204,
                "b": 0.21176470816135407,
                "a": 1.0
            },
            "ReadFromScript": true
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Shift Time",
            "Script": "Module_DriveTransmission",
            "Variable": "ShiftTime",
            "Units": "s",
            "icon": {
                "m_FileID": 18812,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 0.21115165948867799,
                "g": 0.43427833914756777,
                "b": 0.6132075786590576,
                "a": 1.0
            },
            "ReadFromScript": true
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Crew Focus",
            "Script": "Module_CrewStation",
            "Variable": "feedbackFocus",
            "Units": "",
            "icon": {
                "m_FileID": 5116,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "ReadFromScript": true
        }
    ],
    "ConfigurableParameters": [
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "parameterType": 2,
            "Name": "Gear Ratio",
            "Script": "Module_DriveTransmission",
            "Variable": "gearRatio",
            "sliderMin": 1.0,
            "sliderMax": 2.0,
            "wholeNumbers": true,
            "dropdownOptions": [
                "Low Range",
                "High Range"
            ]
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "parameterType": 0,
            "Name": "Crew Ignore",
            "Script": "Module_CrewStation",
            "Variable": "ignore",
            "sliderMin": 0.0,
            "sliderMax": 0.0,
            "wholeNumbers": false,
            "dropdownOptions": []
        }
    ],
    "Variants": [],
    "ol": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "cursor": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "isGrabbed": false,
    "hidden": false,
    "highlighted": false,
    "highlight": false,
    "selected": false,
    "weld": false,
    "collide": false,
    "notWelded": false,
    "snapPoint": false,
    "secondaryColliders": [],
    "_lastGrid": {
        "m_FileID": 0,
        "m_PathID": 0
    }
}