{
    "baseRatio": 0.5,
    "gearSpread": 1.0,
    "fowaradGears": 4.0,
    "reverseGears": 1.0,
    "upShiftRpm": 190.0,
    "downShiftRpm": 100.0,
    "ShiftTime": 0.5,
    "utilityElement": {
        "m_FileID": 54136,
        "m_PathID": 0
    },
    "utilityShiftBar": {
        "m_FileID": 54138,
        "m_PathID": 0
    },
    "utilityGear": {
        "m_FileID": 54140,
        "m_PathID": 0
    },
    "utilityRpmBar": {
        "m_FileID": 54142,
        "m_PathID": 0
    },
    "utilityRpm": {
        "m_FileID": 54144,
        "m_PathID": 0
    },
    "rangeTxt": {
        "m_FileID": 54146,
        "m_PathID": 0
    },
    "ShiftGear_SFX": {
        "Guid": {
            "Data1": 703992674,
            "Data2": 1115793827,
            "Data3": 1444805552,
            "Data4": 401165898
        }
    },
    "gearRatio": 0,
    "gearSelector": 0.0,
    "RangeSelector": 0.0,
    "driveInput": {
        "m_FileID": 14770,
        "m_PathID": 0
    },
    "driveOuput": {
        "m_FileID": 14772,
        "m_PathID": 0
    },
    "gear": 1.0
}