{
    "shell_Properties": {
        "shellName": "",
        "velocity": 0.0,
        "penFalloff": 0.0,
        "fragPen": 0.0,
        "impulse": 0.0,
        "bounceAngle": 0.0,
        "fuzeSensitivity": 0.0,
        "fuzeDistance": 0.0,
        "blastRadius": 0.0,
        "armorRatio": 0.0,
        "dmgRatio": 0.0,
        "fragmentCount": 0,
        "fragmentAngle": 0.0,
        "spallingAngle": 0.0,
        "forceOnContact": false
    },
    "shellName": "20mm APDS-T",
    "velocity": 600.0,
    "penFalloff": 100.0,
    "fragPen": 5.0,
    "impulse": 1.0,
    "bounceAngle": 40.0,
    "fuzeSensitivity": 0.0,
    "fuzeDistance": 1.0,
    "blastRadius": 0.0,
    "armorRatio": 0.4000000059604645,
    "dmgRatio": 1.0,
    "fragmentCount": 25,
    "fragmentAngle": 45.0,
    "spallingAngle": 10.0,
    "forceOnContact": false
}