{
    "isReadyRack": false,
    "resupplyTime": 5.0,
    "displayCapacity": 0,
    "shellCapacity": 1,
    "clipSize": 40,
    "volatility": 0.5,
    "blastRadius": 3.0,
    "fragPen": 15.0,
    "detentationEffect": {
        "m_FileID": 8352,
        "m_PathID": 0
    },
    "ammoFeed": {
        "m_FileID": 42676,
        "m_PathID": 0
    },
    "shellPrefab": {
        "m_FileID": 42684,
        "m_PathID": 0
    },
    "shellRadius": 0.23000000417232514,
    "shellLength": 0.30000001192092898,
    "data": {
        "type": 0,
        "isReady": false,
        "v1": 0.5,
        "v2": 0.0,
        "v3": 0.0,
        "v4": 0.0
    },
    "type": 0,
    "v1": 0.0,
    "v2": 0.0,
    "v3": 0.0,
    "v4": 0.0,
    "shells": [
        {
            "m_FileID": 42686,
            "m_PathID": 0
        }
    ]
}