{
    "partName": "Chain Link",
    "id": "plate2",
    "partType": "Structure",
    "icon": {
        "m_FileID": 4850,
        "m_PathID": 0
    },
    "Discription": "A lightweight material, used for decorative trim",
    "modable": true,
    "regObjects": [],
    "mass": 1.0,
    "lp": 1.0,
    "hp": 0.0,
    "st": 5.0,
    "armor": 200.0,
    "critical": false,
    "structural": true,
    "singleGrid": false,
    "cpu": 1,
    "teir": 0,
    "tech": 1,
    "unlockLvl": 1,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 59686,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 59686,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 59688,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}