{
    "partName": "20mm AC2",
    "id": "weap230F",
    "partType": "Firepower",
    "icon": {
        "m_FileID": 4782,
        "m_PathID": 0
    },
    "Discription": "",
    "modable": true,
    "regObjects": [],
    "mass": 360.0,
    "lp": 150.0,
    "hp": 200.0,
    "st": 300.0,
    "armor": 5.0,
    "critical": false,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 2,
    "tech": 6,
    "unlockLvl": 3,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 42868,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 42868,
            "m_PathID": 0
        },
        {
            "m_FileID": 42870,
            "m_PathID": 0
        },
        {
            "m_FileID": 42872,
            "m_PathID": 0
        },
        {
            "m_FileID": 42874,
            "m_PathID": 0
        },
        {
            "m_FileID": 42876,
            "m_PathID": 0
        },
        {
            "m_FileID": 42878,
            "m_PathID": 0
        },
        {
            "m_FileID": 42880,
            "m_PathID": 0
        },
        {
            "m_FileID": 42882,
            "m_PathID": 0
        },
        {
            "m_FileID": 42884,
            "m_PathID": 0
        },
        {
            "m_FileID": 42886,
            "m_PathID": 0
        },
        {
            "m_FileID": 42888,
            "m_PathID": 0
        },
        {
            "m_FileID": 42890,
            "m_PathID": 0
        },
        {
            "m_FileID": 42892,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 42894,
            "m_PathID": 0
        },
        {
            "m_FileID": 42896,
            "m_PathID": 0
        },
        {
            "m_FileID": 42898,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}