{
    "partName": "20mm AC2",
    "id": "weap230F",
    "partType": "Firepower",
    "icon": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "Discription": "",
    "modable": true,
    "regObjects": [],
    "mass": 360.0,
    "lp": 150.0,
    "hp": 200.0,
    "st": 300.0,
    "armor": 50.0,
    "critical": false,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 2,
    "tech": 7,
    "unlockLvl": 3,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 32150,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 32150,
            "m_PathID": 0
        },
        {
            "m_FileID": 32152,
            "m_PathID": 0
        },
        {
            "m_FileID": 32154,
            "m_PathID": 0
        },
        {
            "m_FileID": 32156,
            "m_PathID": 0
        },
        {
            "m_FileID": 32158,
            "m_PathID": 0
        },
        {
            "m_FileID": 32160,
            "m_PathID": 0
        },
        {
            "m_FileID": 32162,
            "m_PathID": 0
        },
        {
            "m_FileID": 32164,
            "m_PathID": 0
        },
        {
            "m_FileID": 32166,
            "m_PathID": 0
        },
        {
            "m_FileID": 32168,
            "m_PathID": 0
        },
        {
            "m_FileID": 32170,
            "m_PathID": 0
        },
        {
            "m_FileID": 32172,
            "m_PathID": 0
        },
        {
            "m_FileID": 32174,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 18166,
            "m_PathID": 0
        },
        {
            "m_FileID": 32176,
            "m_PathID": 0
        },
        {
            "m_FileID": 18176,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}