{
    "partName": "20mm AC2",
    "id": "weap230F",
    "partType": "Firepower",
    "icon": {
        "m_FileID": 4794,
        "m_PathID": 0
    },
    "Discription": "",
    "modable": true,
    "regObjects": [],
    "mass": 360.0,
    "lp": 150.0,
    "hp": 200.0,
    "st": 300.0,
    "armor": 35.0,
    "critical": false,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 2,
    "tech": 7,
    "unlockLvl": 3,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 29708,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 29708,
            "m_PathID": 0
        },
        {
            "m_FileID": 29710,
            "m_PathID": 0
        },
        {
            "m_FileID": 29712,
            "m_PathID": 0
        },
        {
            "m_FileID": 29714,
            "m_PathID": 0
        },
        {
            "m_FileID": 29716,
            "m_PathID": 0
        },
        {
            "m_FileID": 29718,
            "m_PathID": 0
        },
        {
            "m_FileID": 29720,
            "m_PathID": 0
        },
        {
            "m_FileID": 29722,
            "m_PathID": 0
        },
        {
            "m_FileID": 29724,
            "m_PathID": 0
        },
        {
            "m_FileID": 29726,
            "m_PathID": 0
        },
        {
            "m_FileID": 29728,
            "m_PathID": 0
        },
        {
            "m_FileID": 29730,
            "m_PathID": 0
        },
        {
            "m_FileID": 29732,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 29734,
            "m_PathID": 0
        },
        {
            "m_FileID": 29736,
            "m_PathID": 0
        },
        {
            "m_FileID": 29738,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}