{
    "partName": "20mm AC2",
    "id": "weap230F",
    "partType": "Firepower",
    "icon": {
        "m_FileID": 4794,
        "m_PathID": 0
    },
    "Discription": "",
    "modable": true,
    "regObjects": [],
    "mass": 360.0,
    "lp": 150.0,
    "hp": 200.0,
    "st": 300.0,
    "armor": 35.0,
    "critical": false,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 2,
    "tech": 7,
    "unlockLvl": 3,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 24406,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 24406,
            "m_PathID": 0
        },
        {
            "m_FileID": 24408,
            "m_PathID": 0
        },
        {
            "m_FileID": 24410,
            "m_PathID": 0
        },
        {
            "m_FileID": 24412,
            "m_PathID": 0
        },
        {
            "m_FileID": 24414,
            "m_PathID": 0
        },
        {
            "m_FileID": 24416,
            "m_PathID": 0
        },
        {
            "m_FileID": 24418,
            "m_PathID": 0
        },
        {
            "m_FileID": 24420,
            "m_PathID": 0
        },
        {
            "m_FileID": 24422,
            "m_PathID": 0
        },
        {
            "m_FileID": 24424,
            "m_PathID": 0
        },
        {
            "m_FileID": 24426,
            "m_PathID": 0
        },
        {
            "m_FileID": 24428,
            "m_PathID": 0
        },
        {
            "m_FileID": 24430,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 24432,
            "m_PathID": 0
        },
        {
            "m_FileID": 24434,
            "m_PathID": 0
        },
        {
            "m_FileID": 24436,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}