{
    "partName": "20mm AC2",
    "id": "weap230F",
    "partType": "Firepower",
    "icon": {
        "m_FileID": 4788,
        "m_PathID": 0
    },
    "Discription": "",
    "modable": true,
    "regObjects": [],
    "mass": 360.0,
    "lp": 150.0,
    "hp": 200.0,
    "st": 300.0,
    "armor": 35.0,
    "critical": false,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 2,
    "tech": 7,
    "unlockLvl": 3,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 28784,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 28784,
            "m_PathID": 0
        },
        {
            "m_FileID": 28786,
            "m_PathID": 0
        },
        {
            "m_FileID": 28788,
            "m_PathID": 0
        },
        {
            "m_FileID": 28790,
            "m_PathID": 0
        },
        {
            "m_FileID": 28792,
            "m_PathID": 0
        },
        {
            "m_FileID": 28794,
            "m_PathID": 0
        },
        {
            "m_FileID": 28796,
            "m_PathID": 0
        },
        {
            "m_FileID": 28798,
            "m_PathID": 0
        },
        {
            "m_FileID": 28800,
            "m_PathID": 0
        },
        {
            "m_FileID": 28802,
            "m_PathID": 0
        },
        {
            "m_FileID": 28804,
            "m_PathID": 0
        },
        {
            "m_FileID": 28806,
            "m_PathID": 0
        },
        {
            "m_FileID": 28808,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 28810,
            "m_PathID": 0
        },
        {
            "m_FileID": 28812,
            "m_PathID": 0
        },
        {
            "m_FileID": 28814,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}