{
    "partName": "20mm AC2",
    "id": "weap230F",
    "partType": "Firepower",
    "icon": {
        "m_FileID": 4782,
        "m_PathID": 0
    },
    "Discription": "",
    "modable": true,
    "regObjects": [],
    "mass": 360.0,
    "lp": 150.0,
    "hp": 200.0,
    "st": 300.0,
    "armor": 5.0,
    "critical": false,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 2,
    "tech": 6,
    "unlockLvl": 3,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 28490,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 28490,
            "m_PathID": 0
        },
        {
            "m_FileID": 28492,
            "m_PathID": 0
        },
        {
            "m_FileID": 28494,
            "m_PathID": 0
        },
        {
            "m_FileID": 28496,
            "m_PathID": 0
        },
        {
            "m_FileID": 28498,
            "m_PathID": 0
        },
        {
            "m_FileID": 28500,
            "m_PathID": 0
        },
        {
            "m_FileID": 28502,
            "m_PathID": 0
        },
        {
            "m_FileID": 28504,
            "m_PathID": 0
        },
        {
            "m_FileID": 28506,
            "m_PathID": 0
        },
        {
            "m_FileID": 28508,
            "m_PathID": 0
        },
        {
            "m_FileID": 28510,
            "m_PathID": 0
        },
        {
            "m_FileID": 28512,
            "m_PathID": 0
        },
        {
            "m_FileID": 28514,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 28516,
            "m_PathID": 0
        },
        {
            "m_FileID": 28518,
            "m_PathID": 0
        },
        {
            "m_FileID": 28520,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}