{
    "partName": "T-TransferLite",
    "id": "trans1L",
    "partType": "DriveTrain",
    "icon": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "Discription": "Simply extends drive connections, use it to redirect, split, combine drive components",
    "modable": true,
    "regObjects": [],
    "mass": 75.0,
    "lp": 20.0,
    "hp": 20.0,
    "st": 125.0,
    "armor": 5.0,
    "critical": true,
    "structural": true,
    "singleGrid": false,
    "cpu": 5,
    "teir": 0,
    "tech": 2,
    "unlockLvl": 0,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 69918,
            "m_PathID": 0
        },
        {
            "m_FileID": 69920,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 69922,
            "m_PathID": 0
        },
        {
            "m_FileID": 69924,
            "m_PathID": 0
        },
        {
            "m_FileID": 69926,
            "m_PathID": 0
        },
        {
            "m_FileID": 69918,
            "m_PathID": 0
        },
        {
            "m_FileID": 69920,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 69928,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}