{
    "partName": "7mm MG34 AP",
    "id": "7MG34AP",
    "partType": "Firepower",
    "icon": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "Discription": "",
    "modable": true,
    "regObjects": [],
    "mass": 10.0,
    "lp": 20.0,
    "hp": 4.0,
    "st": 8.0,
    "armor": 5.0,
    "critical": false,
    "structural": false,
    "singleGrid": false,
    "cpu": 10,
    "teir": 1,
    "tech": 7,
    "unlockLvl": 1,
    "canMirror": true,
    "MirrorAxis": {
        "x": -1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 38194,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 38194,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 38196,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}