{
    "partName": "Meteor-V12",
    "id": "engine3",
    "partType": "DriveTrain",
    "icon": {
        "m_FileID": 4932,
        "m_PathID": 0
    },
    "Discription": "Supplies Torque to a drivetrain. Can be paired together.",
    "modable": true,
    "regObjects": [],
    "mass": 1400.0,
    "lp": 800.0,
    "hp": 300.0,
    "st": 600.0,
    "armor": 35.0,
    "critical": true,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 4,
    "tech": 4,
    "unlockLvl": 10,
    "canMirror": false,
    "MirrorAxis": {
        "x": -1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 52948,
            "m_PathID": 0
        },
        {
            "m_FileID": 52950,
            "m_PathID": 0
        },
        {
            "m_FileID": 52952,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 52954,
            "m_PathID": 0
        },
        {
            "m_FileID": 52956,
            "m_PathID": 0
        },
        {
            "m_FileID": 52948,
            "m_PathID": 0
        },
        {
            "m_FileID": 52950,
            "m_PathID": 0
        },
        {
            "m_FileID": 52952,
            "m_PathID": 0
        },
        {
            "m_FileID": 52958,
            "m_PathID": 0
        },
        {
            "m_FileID": 52960,
            "m_PathID": 0
        },
        {
            "m_FileID": 52962,
            "m_PathID": 0
        },
        {
            "m_FileID": 52964,
            "m_PathID": 0
        },
        {
            "m_FileID": 52966,
            "m_PathID": 0
        },
        {
            "m_FileID": 52968,
            "m_PathID": 0
        },
        {
            "m_FileID": 52970,
            "m_PathID": 0
        },
        {
            "m_FileID": 52972,
            "m_PathID": 0
        },
        {
            "m_FileID": 52974,
            "m_PathID": 0
        },
        {
            "m_FileID": 52976,
            "m_PathID": 0
        },
        {
            "m_FileID": 52978,
            "m_PathID": 0
        },
        {
            "m_FileID": 52980,
            "m_PathID": 0
        },
        {
            "m_FileID": 52982,
            "m_PathID": 0
        },
        {
            "m_FileID": 52984,
            "m_PathID": 0
        },
        {
            "m_FileID": 52986,
            "m_PathID": 0
        },
        {
            "m_FileID": 52988,
            "m_PathID": 0
        },
        {
            "m_FileID": 52990,
            "m_PathID": 0
        },
        {
            "m_FileID": 52992,
            "m_PathID": 0
        },
        {
            "m_FileID": 52994,
            "m_PathID": 0
        },
        {
            "m_FileID": 52996,
            "m_PathID": 0
        },
        {
            "m_FileID": 52998,
            "m_PathID": 0
        },
        {
            "m_FileID": 53000,
            "m_PathID": 0
        },
        {
            "m_FileID": 53002,
            "m_PathID": 0
        },
        {
            "m_FileID": 53004,
            "m_PathID": 0
        },
        {
            "m_FileID": 53006,
            "m_PathID": 0
        },
        {
            "m_FileID": 53008,
            "m_PathID": 0
        },
        {
            "m_FileID": 53010,
            "m_PathID": 0
        },
        {
            "m_FileID": 53012,
            "m_PathID": 0
        },
        {
            "m_FileID": 53014,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 53016,
            "m_PathID": 0
        },
        {
            "m_FileID": 53018,
            "m_PathID": 0
        },
        {
            "m_FileID": 53020,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}