{
    "partName": "Meteor-V12",
    "id": "engine3",
    "partType": "DriveTrain",
    "icon": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "Discription": "Supplies Torque to a drivetrain. Can be paired together.",
    "modable": true,
    "regObjects": [],
    "mass": 1400.0,
    "lp": 800.0,
    "hp": 400.0,
    "st": 800.0,
    "armor": 5.0,
    "critical": true,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 4,
    "tech": 4,
    "unlockLvl": 10,
    "canMirror": false,
    "MirrorAxis": {
        "x": -1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 51160,
            "m_PathID": 0
        },
        {
            "m_FileID": 51162,
            "m_PathID": 0
        },
        {
            "m_FileID": 51164,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 51166,
            "m_PathID": 0
        },
        {
            "m_FileID": 51168,
            "m_PathID": 0
        },
        {
            "m_FileID": 51160,
            "m_PathID": 0
        },
        {
            "m_FileID": 51162,
            "m_PathID": 0
        },
        {
            "m_FileID": 51164,
            "m_PathID": 0
        },
        {
            "m_FileID": 51170,
            "m_PathID": 0
        },
        {
            "m_FileID": 51172,
            "m_PathID": 0
        },
        {
            "m_FileID": 51174,
            "m_PathID": 0
        },
        {
            "m_FileID": 51176,
            "m_PathID": 0
        },
        {
            "m_FileID": 51178,
            "m_PathID": 0
        },
        {
            "m_FileID": 51180,
            "m_PathID": 0
        },
        {
            "m_FileID": 51182,
            "m_PathID": 0
        },
        {
            "m_FileID": 51184,
            "m_PathID": 0
        },
        {
            "m_FileID": 51186,
            "m_PathID": 0
        },
        {
            "m_FileID": 51188,
            "m_PathID": 0
        },
        {
            "m_FileID": 51190,
            "m_PathID": 0
        },
        {
            "m_FileID": 51192,
            "m_PathID": 0
        },
        {
            "m_FileID": 51194,
            "m_PathID": 0
        },
        {
            "m_FileID": 51196,
            "m_PathID": 0
        },
        {
            "m_FileID": 51198,
            "m_PathID": 0
        },
        {
            "m_FileID": 51200,
            "m_PathID": 0
        },
        {
            "m_FileID": 51202,
            "m_PathID": 0
        },
        {
            "m_FileID": 51204,
            "m_PathID": 0
        },
        {
            "m_FileID": 51206,
            "m_PathID": 0
        },
        {
            "m_FileID": 51208,
            "m_PathID": 0
        },
        {
            "m_FileID": 51210,
            "m_PathID": 0
        },
        {
            "m_FileID": 51212,
            "m_PathID": 0
        },
        {
            "m_FileID": 51214,
            "m_PathID": 0
        },
        {
            "m_FileID": 51216,
            "m_PathID": 0
        },
        {
            "m_FileID": 51218,
            "m_PathID": 0
        },
        {
            "m_FileID": 51220,
            "m_PathID": 0
        },
        {
            "m_FileID": 51222,
            "m_PathID": 0
        },
        {
            "m_FileID": 51224,
            "m_PathID": 0
        },
        {
            "m_FileID": 51226,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 51228,
            "m_PathID": 0
        },
        {
            "m_FileID": 51230,
            "m_PathID": 0
        },
        {
            "m_FileID": 51232,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}