{
    "partName": "Meteor-V12",
    "id": "engine3",
    "partType": "DriveTrain",
    "icon": {
        "m_FileID": 4948,
        "m_PathID": 0
    },
    "Discription": "Supplies Torque to a drivetrain. Can be paired together.",
    "modable": true,
    "regObjects": [],
    "mass": 1400.0,
    "lp": 800.0,
    "hp": 300.0,
    "st": 600.0,
    "armor": 25.0,
    "critical": true,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 4,
    "tech": 4,
    "unlockLvl": 10,
    "canMirror": false,
    "MirrorAxis": {
        "x": -1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 53826,
            "m_PathID": 0
        },
        {
            "m_FileID": 53828,
            "m_PathID": 0
        },
        {
            "m_FileID": 53830,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 53832,
            "m_PathID": 0
        },
        {
            "m_FileID": 53834,
            "m_PathID": 0
        },
        {
            "m_FileID": 53826,
            "m_PathID": 0
        },
        {
            "m_FileID": 53828,
            "m_PathID": 0
        },
        {
            "m_FileID": 53830,
            "m_PathID": 0
        },
        {
            "m_FileID": 53836,
            "m_PathID": 0
        },
        {
            "m_FileID": 53838,
            "m_PathID": 0
        },
        {
            "m_FileID": 53840,
            "m_PathID": 0
        },
        {
            "m_FileID": 53842,
            "m_PathID": 0
        },
        {
            "m_FileID": 53844,
            "m_PathID": 0
        },
        {
            "m_FileID": 53846,
            "m_PathID": 0
        },
        {
            "m_FileID": 53848,
            "m_PathID": 0
        },
        {
            "m_FileID": 53850,
            "m_PathID": 0
        },
        {
            "m_FileID": 53852,
            "m_PathID": 0
        },
        {
            "m_FileID": 53854,
            "m_PathID": 0
        },
        {
            "m_FileID": 53856,
            "m_PathID": 0
        },
        {
            "m_FileID": 53858,
            "m_PathID": 0
        },
        {
            "m_FileID": 53860,
            "m_PathID": 0
        },
        {
            "m_FileID": 53862,
            "m_PathID": 0
        },
        {
            "m_FileID": 53864,
            "m_PathID": 0
        },
        {
            "m_FileID": 53866,
            "m_PathID": 0
        },
        {
            "m_FileID": 53868,
            "m_PathID": 0
        },
        {
            "m_FileID": 53870,
            "m_PathID": 0
        },
        {
            "m_FileID": 53872,
            "m_PathID": 0
        },
        {
            "m_FileID": 53874,
            "m_PathID": 0
        },
        {
            "m_FileID": 53876,
            "m_PathID": 0
        },
        {
            "m_FileID": 53878,
            "m_PathID": 0
        },
        {
            "m_FileID": 53880,
            "m_PathID": 0
        },
        {
            "m_FileID": 53882,
            "m_PathID": 0
        },
        {
            "m_FileID": 53884,
            "m_PathID": 0
        },
        {
            "m_FileID": 53886,
            "m_PathID": 0
        },
        {
            "m_FileID": 53888,
            "m_PathID": 0
        },
        {
            "m_FileID": 53890,
            "m_PathID": 0
        },
        {
            "m_FileID": 53892,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 53894,
            "m_PathID": 0
        },
        {
            "m_FileID": 53896,
            "m_PathID": 0
        },
        {
            "m_FileID": 53898,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}