{
    "partName": "Meteor-V12",
    "id": "engine3",
    "partType": "DriveTrain",
    "icon": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "Discription": "Supplies Torque to a drivetrain. Can be paired together.",
    "modable": true,
    "regObjects": [],
    "mass": 1400.0,
    "lp": 800.0,
    "hp": 400.0,
    "st": 800.0,
    "armor": 5.0,
    "critical": true,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 4,
    "tech": 4,
    "unlockLvl": 10,
    "canMirror": false,
    "MirrorAxis": {
        "x": -1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 65220,
            "m_PathID": 0
        },
        {
            "m_FileID": 65222,
            "m_PathID": 0
        },
        {
            "m_FileID": 65224,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 65226,
            "m_PathID": 0
        },
        {
            "m_FileID": 65228,
            "m_PathID": 0
        },
        {
            "m_FileID": 65220,
            "m_PathID": 0
        },
        {
            "m_FileID": 65222,
            "m_PathID": 0
        },
        {
            "m_FileID": 65224,
            "m_PathID": 0
        },
        {
            "m_FileID": 65230,
            "m_PathID": 0
        },
        {
            "m_FileID": 65232,
            "m_PathID": 0
        },
        {
            "m_FileID": 65234,
            "m_PathID": 0
        },
        {
            "m_FileID": 65236,
            "m_PathID": 0
        },
        {
            "m_FileID": 65238,
            "m_PathID": 0
        },
        {
            "m_FileID": 65240,
            "m_PathID": 0
        },
        {
            "m_FileID": 65242,
            "m_PathID": 0
        },
        {
            "m_FileID": 65244,
            "m_PathID": 0
        },
        {
            "m_FileID": 65246,
            "m_PathID": 0
        },
        {
            "m_FileID": 65248,
            "m_PathID": 0
        },
        {
            "m_FileID": 65250,
            "m_PathID": 0
        },
        {
            "m_FileID": 65252,
            "m_PathID": 0
        },
        {
            "m_FileID": 65254,
            "m_PathID": 0
        },
        {
            "m_FileID": 65256,
            "m_PathID": 0
        },
        {
            "m_FileID": 65258,
            "m_PathID": 0
        },
        {
            "m_FileID": 65260,
            "m_PathID": 0
        },
        {
            "m_FileID": 65262,
            "m_PathID": 0
        },
        {
            "m_FileID": 65264,
            "m_PathID": 0
        },
        {
            "m_FileID": 65266,
            "m_PathID": 0
        },
        {
            "m_FileID": 65268,
            "m_PathID": 0
        },
        {
            "m_FileID": 65270,
            "m_PathID": 0
        },
        {
            "m_FileID": 65272,
            "m_PathID": 0
        },
        {
            "m_FileID": 65274,
            "m_PathID": 0
        },
        {
            "m_FileID": 65276,
            "m_PathID": 0
        },
        {
            "m_FileID": 65278,
            "m_PathID": 0
        },
        {
            "m_FileID": 65280,
            "m_PathID": 0
        },
        {
            "m_FileID": 65282,
            "m_PathID": 0
        },
        {
            "m_FileID": 65284,
            "m_PathID": 0
        },
        {
            "m_FileID": 65286,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 65288,
            "m_PathID": 0
        },
        {
            "m_FileID": 65290,
            "m_PathID": 0
        },
        {
            "m_FileID": 65292,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}