{
    "SFX_Placing_Builder": {
        "Guid": {
            "Data1": -1308756649,
            "Data2": 1133346821,
            "Data3": -317540967,
            "Data4": 1923948618
        }
    },
    "Group": 1,
    "clipSelf": false,
    "simplePlace": true,
    "hideInventory": true,
    "parentInventoryId": "",
    "layerName": "",
    "variant": 0,
    "defaultSnappoint": "DriveTrain",
    "DisplayedInfo": [
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Tonnage",
            "Script": "Module_TrackAssembly",
            "Variable": "tonnage",
            "Units": " kg",
            "icon": {
                "m_FileID": 50462,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 0.5,
                "g": 0.5,
                "b": 0.5,
                "a": 1.0
            },
            "ReadFromScript": true
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Rolling Friction",
            "Script": "Module_TrackAssembly",
            "Variable": "rollingFriction",
            "Units": " kph",
            "icon": {
                "m_FileID": 44690,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 0.7176470756530762,
                "g": 0.2000618278980255,
                "b": 0.0,
                "a": 1.0
            },
            "ReadFromScript": true
        }
    ],
    "ConfigurableParameters": [
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "parameterType": 1,
            "Name": "Torsion Bar Length",
            "Script": "Module_TrackAssembly",
            "Variable": "torsionLength",
            "sliderMin": 0.4000000059604645,
            "sliderMax": 1.5,
            "wholeNumbers": false,
            "dropdownOptions": []
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "parameterType": 2,
            "Name": "Arm Config",
            "Script": "Module_TrackAssembly",
            "Variable": "direction",
            "sliderMin": 0.5,
            "sliderMax": 2.0,
            "wholeNumbers": false,
            "dropdownOptions": [
                "Trailing Arm",
                "Leading Arm"
            ]
        }
    ],
    "Variants": [
        {
            "name": "Sprocket",
            "id": "trk6a"
        },
        {
            "name": "Road-Wheel",
            "id": "trk6b"
        },
        {
            "name": "Tensioner",
            "id": "trk6c"
        },
        {
            "name": "Return-Roller",
            "id": "trk2d"
        }
    ],
    "ol": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "cursor": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "isGrabbed": false,
    "hidden": false,
    "highlighted": false,
    "highlight": false,
    "selected": false,
    "weld": false,
    "collide": false,
    "notWelded": false,
    "snapPoint": false,
    "secondaryColliders": [],
    "_lastGrid": {
        "m_FileID": 0,
        "m_PathID": 0
    }
}