{
    "shell_Properties": {
        "shellName": "37mm APDS-T",
        "velocity": 600.0,
        "penFalloff": 100.0,
        "fragPen": 5.0,
        "impulse": 1.0,
        "bounceAngle": 60.0,
        "fuzeSensitivity": 0.0,
        "fuzeDistance": 1.0,
        "blastRadius": 5.0,
        "armorRatio": 0.949999988079071,
        "dmgRatio": 1.0,
        "fragmentCount": 25,
        "fragmentAngle": 45.0,
        "spallingAngle": 0.0,
        "forceOnContact": false
    },
    "shellName": "40mm APHE",
    "velocity": 600.0,
    "penFalloff": 100.0,
    "fragPen": 25.0,
    "impulse": 1.0,
    "bounceAngle": 50.0,
    "fuzeSensitivity": 0.0,
    "fuzeDistance": 1.0,
    "blastRadius": 5.0,
    "armorRatio": 0.949999988079071,
    "dmgRatio": 1.0,
    "fragmentCount": 5,
    "fragmentAngle": 45.0,
    "spallingAngle": 10.0,
    "forceOnContact": false
}