{
    "shell_Properties": {
        "shellName": "40mm APHE",
        "velocity": 600.0,
        "penFalloff": 100.0,
        "fragPen": 25.0,
        "impulse": 1.0,
        "bounceAngle": 45.0,
        "minBounceArmor": 18.0,
        "fuzeSensitivity": 10.0,
        "fuzeDistance": 0.5,
        "blastRadius": 5.0,
        "armorRatio": 0.05999999865889549,
        "dmgRatio": 0.20000000298023225,
        "fragmentCount": 50,
        "fragmentAngle": 190.0,
        "spallingAngle": 10.0,
        "forceOnContact": false
    },
    "shellName": "40mm APHE",
    "velocity": 600.0,
    "penFalloff": 100.0,
    "fragPen": 25.0,
    "impulse": 1.0,
    "bounceAngle": 45.0,
    "minBounceArmor": 18.0,
    "fuzeSensitivity": 10.0,
    "fuzeDistance": 0.5,
    "blastRadius": 5.0,
    "armorRatio": 0.05999999865889549,
    "dmgRatio": 0.20000000298023225,
    "fragmentCount": 50,
    "fragmentAngle": 190.0,
    "spallingAngle": 10.0,
    "forceOnContact": false
}