{
    "isReadyRack": false,
    "resupplyTime": 8.0,
    "displayCapacity": 0,
    "shellCapacity": 1,
    "clipSize": 18,
    "volatility": 400.0,
    "blastRadius": 3.0,
    "fragPen": 1.0,
    "detentationEffect": {
        "m_FileID": 8394,
        "m_PathID": 0
    },
    "ammoFeed": {
        "m_FileID": 33810,
        "m_PathID": 0
    },
    "shellPrefab": {
        "m_FileID": 33820,
        "m_PathID": 0
    },
    "shellRadius": 0.4099999964237213,
    "shellLength": 0.10000000149011612,
    "data": {
        "type": 0,
        "isReady": false,
        "v1": 0.5,
        "v2": 0.0,
        "v3": 0.0,
        "v4": 0.0
    },
    "type": 0,
    "v1": 0.0,
    "v2": 0.0,
    "v3": 0.0,
    "v4": 0.0,
    "shells": [
        {
            "m_FileID": 33822,
            "m_PathID": 0
        }
    ]
}