{
    "baseReload": 6.0,
    "interClipReload": 0.11999999731779099,
    "accracy": 0.20000000298023225,
    "recoil": -200.0,
    "shellDamage": 20.0,
    "shellPenatration": 16.0,
    "shellVelocity": 500.0,
    "shellDrop": 10.0,
    "detectionFiringMulti": 3.0,
    "GunFire_SFX": {
        "Guid": {
            "Data1": -553288157,
            "Data2": 1076093371,
            "Data3": 426642073,
            "Data4": -190668408
        }
    },
    "StartReload_SFX": {
        "Guid": {
            "Data1": -1308756649,
            "Data2": 1133346821,
            "Data3": -317540967,
            "Data4": 1923948618
        }
    },
    "Reloaded_SFX": {
        "Guid": {
            "Data1": -1308756649,
            "Data2": 1133346821,
            "Data3": -317540967,
            "Data4": 1923948618
        }
    },
    "firingLoop": {
        "m_FileID": 36466,
        "m_PathID": 0
    },
    "muzzleBlast": {
        "m_FileID": 36468,
        "m_PathID": 0
    },
    "recoilAnim": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "recoilAnimationDist": 0.6000000238418579,
    "recoildAnimationSpeed": 2.0,
    "ejectCasing": {
        "m_FileID": 36470,
        "m_PathID": 0
    },
    "newShell": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "ejectCasingDelay": 0.0,
    "Ui": {
        "m_FileID": 36472,
        "m_PathID": 0
    },
    "UIAim": {
        "m_FileID": 36450,
        "m_PathID": 0
    },
    "UiReload": {
        "m_FileID": 36474,
        "m_PathID": 0
    },
    "utilityElement": {
        "m_FileID": 36476,
        "m_PathID": 0
    },
    "utilityAmmo": {
        "m_FileID": 36478,
        "m_PathID": 0
    },
    "utilityClip": {
        "m_FileID": 36480,
        "m_PathID": 0
    },
    "utilityReloadBar": {
        "m_FileID": 36482,
        "m_PathID": 0
    },
    "utilityReload": {
        "m_FileID": 36484,
        "m_PathID": 0
    },
    "shellIds": [
        "7MG34AP"
    ],
    "optionId": "",
    "ammoFeed": {
        "m_FileID": 36460,
        "m_PathID": 0
    },
    "syncProjectileSpawn": true,
    "projectile": {
        "m_FileID": 8746,
        "m_PathID": 0
    },
    "poolAmount": 10,
    "origins": [
        {
            "m_FileID": 36448,
            "m_PathID": 0
        }
    ],
    "trigger": 0.0
}