{
    "isReadyRack": false,
    "resupplyTime": 8.0,
    "displayCapacity": 0,
    "shellCapacity": 1,
    "clipSize": 1,
    "volatility": 560.0,
    "blastRadius": 3.0,
    "fragPen": 1.0,
    "detentationEffect": {
        "m_FileID": 8358,
        "m_PathID": 0
    },
    "ammoFeed": {
        "m_FileID": 55328,
        "m_PathID": 0
    },
    "shellPrefab": {
        "m_FileID": 55330,
        "m_PathID": 0
    },
    "shellRadius": 0.30000001192092898,
    "shellLength": 0.550000011920929,
    "data": {
        "type": 0,
        "isReady": false,
        "v1": 0.5,
        "v2": 0.0,
        "v3": 0.0,
        "v4": 0.0
    },
    "type": 0,
    "v1": 0.0,
    "v2": 0.0,
    "v3": 0.0,
    "v4": 0.0,
    "shells": [
        {
            "m_FileID": 55332,
            "m_PathID": 0
        }
    ]
}