{
    "partName": "M230-20mm",
    "id": "weap230",
    "partType": "Firepower",
    "icon": {
        "m_FileID": 4916,
        "m_PathID": 0
    },
    "Discription": "",
    "modable": true,
    "regObjects": [],
    "mass": 360.0,
    "lp": 275.0,
    "hp": 200.0,
    "st": 600.0,
    "armor": 5.0,
    "critical": false,
    "structural": false,
    "singleGrid": false,
    "cpu": 20,
    "teir": 2,
    "tech": 6,
    "unlockLvl": 3,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 61092,
            "m_PathID": 0
        },
        {
            "m_FileID": 61094,
            "m_PathID": 0
        },
        {
            "m_FileID": 61096,
            "m_PathID": 0
        },
        {
            "m_FileID": 61098,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 61092,
            "m_PathID": 0
        },
        {
            "m_FileID": 61094,
            "m_PathID": 0
        },
        {
            "m_FileID": 61096,
            "m_PathID": 0
        },
        {
            "m_FileID": 61098,
            "m_PathID": 0
        },
        {
            "m_FileID": 61100,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 61102,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}