{
    "SFX_Placing_Builder": {
        "Guid": {
            "Data1": -1308756649,
            "Data2": 1133346821,
            "Data3": -317540967,
            "Data4": 1923948618
        }
    },
    "Group": 1,
    "clipSelf": false,
    "simplePlace": true,
    "hideInventory": false,
    "parentInventoryId": "",
    "layerName": "",
    "variant": 0,
    "defaultSnappoint": "",
    "DisplayedInfo": [
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Damage",
            "Script": "Module_Cannon",
            "Variable": "shellDamage",
            "Units": "",
            "icon": {
                "m_FileID": 15414,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 0.8509804010391235,
                "g": 0.4246470630168915,
                "b": 0.16470587253570558,
                "a": 1.0
            },
            "ReadFromScript": true
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Velocity",
            "Script": "Module_Cannon",
            "Variable": "shellVelocity",
            "Units": " m/s",
            "icon": {
                "m_FileID": 15718,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 0.1811142861843109,
                "g": 0.3656119704246521,
                "b": 0.698113203048706,
                "a": 1.0
            },
            "ReadFromScript": true
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Penatration",
            "Script": "Module_Cannon",
            "Variable": "shellPenatration",
            "Units": "",
            "icon": {
                "m_FileID": 15404,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 0.698113203048706,
                "g": 0.698113203048706,
                "b": 0.698113203048706,
                "a": 1.0
            },
            "ReadFromScript": true
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Reload",
            "Script": "Module_Cannon",
            "Variable": "baseReload",
            "Units": " sec.",
            "icon": {
                "m_FileID": 15720,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 0.17955231666564942,
                "g": 0.595588207244873,
                "b": 0.2340674251317978,
                "a": 1.0
            },
            "ReadFromScript": true
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "RoF",
            "Script": "Module_Cannon",
            "Variable": "interClipReload",
            "Units": " sec.",
            "icon": {
                "m_FileID": 15720,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 0.18039214611053468,
                "g": 0.4278031289577484,
                "b": 0.5960784554481506,
                "a": 1.0
            },
            "ReadFromScript": true
        }
    ],
    "ConfigurableParameters": [
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "parameterType": 3,
            "Name": "Aim Source",
            "Script": "Module_WeapenMount",
            "Variable": "AimSource",
            "sliderMin": 0.0,
            "sliderMax": 0.0,
            "wholeNumbers": false,
            "dropdownOptions": []
        }
    ],
    "Variants": [
        {
            "name": "M230-20mm",
            "id": "weap230"
        },
        {
            "name": "M230 Fixed",
            "id": "weap230F"
        },
        {
            "name": "AP",
            "id": "20A2AP"
        }
    ],
    "ol": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "cursor": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "isGrabbed": false,
    "hidden": false,
    "highlighted": false,
    "highlight": false,
    "selected": false,
    "weld": false,
    "collide": false,
    "notWelded": false,
    "snapPoint": false,
    "secondaryColliders": [],
    "_lastGrid": {
        "m_FileID": 0,
        "m_PathID": 0
    }
}