{
    "ElevationLimits": {
        "x": 35.0,
        "y": 15.0
    },
    "HorizontalLimits": {
        "x": 361.0,
        "y": -15.0
    },
    "Xaxis": {
        "m_FileID": 47868,
        "m_PathID": 0
    },
    "Yaxis": {
        "m_FileID": 47842,
        "m_PathID": 0
    },
    "center": {
        "m_FileID": 47870,
        "m_PathID": 0
    },
    "traversSpeed": 100.0,
    "AbsXaxis": {
        "m_FileID": 47872,
        "m_PathID": 0
    },
    "AbsXAim": {
        "m_FileID": 47874,
        "m_PathID": 0
    },
    "AbsYaxis": {
        "m_FileID": 47840,
        "m_PathID": 0
    },
    "AbsYAim": {
        "m_FileID": 47838,
        "m_PathID": 0
    },
    "Yzero": {
        "m_FileID": 47836,
        "m_PathID": 0
    },
    "Xzero": {
        "m_FileID": 47876,
        "m_PathID": 0
    },
    "physics": true,
    "maxForce": 10000.0,
    "targetMass": 600.0,
    "Xjoint": {
        "m_FileID": 47878,
        "m_PathID": 0
    },
    "Yjoint": {
        "m_FileID": 47880,
        "m_PathID": 0
    },
    "secondaryAxis": {
        "m_FileID": 47882,
        "m_PathID": 0
    },
    "secondaryZero": {
        "m_FileID": 47884,
        "m_PathID": 0
    },
    "limits": 1.0,
    "AimSource": "Core"
}