{
    "ElevationLimits": {
        "x": 35.0,
        "y": 15.0
    },
    "HorizontalLimits": {
        "x": 361.0,
        "y": -15.0
    },
    "Xaxis": {
        "m_FileID": 49630,
        "m_PathID": 0
    },
    "Yaxis": {
        "m_FileID": 49604,
        "m_PathID": 0
    },
    "center": {
        "m_FileID": 49632,
        "m_PathID": 0
    },
    "traversSpeed": 100.0,
    "AbsXaxis": {
        "m_FileID": 49634,
        "m_PathID": 0
    },
    "AbsXAim": {
        "m_FileID": 49636,
        "m_PathID": 0
    },
    "AbsYaxis": {
        "m_FileID": 49602,
        "m_PathID": 0
    },
    "AbsYAim": {
        "m_FileID": 49600,
        "m_PathID": 0
    },
    "Yzero": {
        "m_FileID": 49598,
        "m_PathID": 0
    },
    "Xzero": {
        "m_FileID": 49638,
        "m_PathID": 0
    },
    "physics": true,
    "maxForce": 10000.0,
    "targetMass": 600.0,
    "Xjoint": {
        "m_FileID": 49640,
        "m_PathID": 0
    },
    "Yjoint": {
        "m_FileID": 49642,
        "m_PathID": 0
    },
    "secondaryAxis": {
        "m_FileID": 49644,
        "m_PathID": 0
    },
    "secondaryZero": {
        "m_FileID": 49646,
        "m_PathID": 0
    },
    "limits": 1.0,
    "AimSource": "Core"
}