{
    "ElevationLimits": {
        "x": 35.0,
        "y": 15.0
    },
    "HorizontalLimits": {
        "x": 361.0,
        "y": -15.0
    },
    "Xaxis": {
        "m_FileID": 48754,
        "m_PathID": 0
    },
    "Yaxis": {
        "m_FileID": 48728,
        "m_PathID": 0
    },
    "center": {
        "m_FileID": 48756,
        "m_PathID": 0
    },
    "traversSpeed": 100.0,
    "AbsXaxis": {
        "m_FileID": 48758,
        "m_PathID": 0
    },
    "AbsXAim": {
        "m_FileID": 48760,
        "m_PathID": 0
    },
    "AbsYaxis": {
        "m_FileID": 48726,
        "m_PathID": 0
    },
    "AbsYAim": {
        "m_FileID": 48724,
        "m_PathID": 0
    },
    "Yzero": {
        "m_FileID": 48722,
        "m_PathID": 0
    },
    "Xzero": {
        "m_FileID": 48762,
        "m_PathID": 0
    },
    "physics": true,
    "maxForce": 10000.0,
    "targetMass": 600.0,
    "Xjoint": {
        "m_FileID": 48764,
        "m_PathID": 0
    },
    "Yjoint": {
        "m_FileID": 48766,
        "m_PathID": 0
    },
    "secondaryAxis": {
        "m_FileID": 48768,
        "m_PathID": 0
    },
    "secondaryZero": {
        "m_FileID": 48770,
        "m_PathID": 0
    },
    "limits": 1.0,
    "AimSource": "Core"
}