{
    "ElevationLimits": {
        "x": 35.0,
        "y": 15.0
    },
    "HorizontalLimits": {
        "x": 361.0,
        "y": -15.0
    },
    "Xaxis": {
        "m_FileID": 62200,
        "m_PathID": 0
    },
    "Yaxis": {
        "m_FileID": 62174,
        "m_PathID": 0
    },
    "center": {
        "m_FileID": 62202,
        "m_PathID": 0
    },
    "traversSpeed": 100.0,
    "AbsXaxis": {
        "m_FileID": 62204,
        "m_PathID": 0
    },
    "AbsXAim": {
        "m_FileID": 62206,
        "m_PathID": 0
    },
    "AbsYaxis": {
        "m_FileID": 62172,
        "m_PathID": 0
    },
    "AbsYAim": {
        "m_FileID": 62170,
        "m_PathID": 0
    },
    "Yzero": {
        "m_FileID": 62168,
        "m_PathID": 0
    },
    "Xzero": {
        "m_FileID": 62208,
        "m_PathID": 0
    },
    "physics": true,
    "maxForce": 10000.0,
    "targetMass": 600.0,
    "Xjoint": {
        "m_FileID": 62210,
        "m_PathID": 0
    },
    "Yjoint": {
        "m_FileID": 62212,
        "m_PathID": 0
    },
    "secondaryAxis": {
        "m_FileID": 62214,
        "m_PathID": 0
    },
    "secondaryZero": {
        "m_FileID": 62216,
        "m_PathID": 0
    },
    "limits": 1.0,
    "AimSource": "Core"
}