{
    "ElevationLimits": {
        "x": 35.0,
        "y": 15.0
    },
    "HorizontalLimits": {
        "x": 361.0,
        "y": -15.0
    },
    "Xaxis": {
        "m_FileID": 57356,
        "m_PathID": 0
    },
    "Yaxis": {
        "m_FileID": 57330,
        "m_PathID": 0
    },
    "center": {
        "m_FileID": 57358,
        "m_PathID": 0
    },
    "traversSpeed": 100.0,
    "AbsXaxis": {
        "m_FileID": 57360,
        "m_PathID": 0
    },
    "AbsXAim": {
        "m_FileID": 57362,
        "m_PathID": 0
    },
    "AbsYaxis": {
        "m_FileID": 57328,
        "m_PathID": 0
    },
    "AbsYAim": {
        "m_FileID": 57326,
        "m_PathID": 0
    },
    "Yzero": {
        "m_FileID": 57324,
        "m_PathID": 0
    },
    "Xzero": {
        "m_FileID": 57364,
        "m_PathID": 0
    },
    "physics": true,
    "maxForce": 10000.0,
    "targetMass": 600.0,
    "Xjoint": {
        "m_FileID": 57366,
        "m_PathID": 0
    },
    "Yjoint": {
        "m_FileID": 57368,
        "m_PathID": 0
    },
    "secondaryAxis": {
        "m_FileID": 57370,
        "m_PathID": 0
    },
    "secondaryZero": {
        "m_FileID": 57372,
        "m_PathID": 0
    },
    "limits": 1.0,
    "AimSource": "Core"
}