{
    "ElevationLimits": {
        "x": 35.0,
        "y": 15.0
    },
    "HorizontalLimits": {
        "x": 361.0,
        "y": -15.0
    },
    "Xaxis": {
        "m_FileID": 47772,
        "m_PathID": 0
    },
    "Yaxis": {
        "m_FileID": 47746,
        "m_PathID": 0
    },
    "center": {
        "m_FileID": 47774,
        "m_PathID": 0
    },
    "traversSpeed": 100.0,
    "AbsXaxis": {
        "m_FileID": 47776,
        "m_PathID": 0
    },
    "AbsXAim": {
        "m_FileID": 47778,
        "m_PathID": 0
    },
    "AbsYaxis": {
        "m_FileID": 47744,
        "m_PathID": 0
    },
    "AbsYAim": {
        "m_FileID": 47742,
        "m_PathID": 0
    },
    "Yzero": {
        "m_FileID": 47740,
        "m_PathID": 0
    },
    "Xzero": {
        "m_FileID": 47780,
        "m_PathID": 0
    },
    "physics": true,
    "maxForce": 10000.0,
    "targetMass": 600.0,
    "Xjoint": {
        "m_FileID": 47782,
        "m_PathID": 0
    },
    "Yjoint": {
        "m_FileID": 47784,
        "m_PathID": 0
    },
    "secondaryAxis": {
        "m_FileID": 47786,
        "m_PathID": 0
    },
    "secondaryZero": {
        "m_FileID": 47788,
        "m_PathID": 0
    },
    "limits": 1.0,
    "AimSource": "Core"
}