{
    "ElevationLimits": {
        "x": 35.0,
        "y": 15.0
    },
    "HorizontalLimits": {
        "x": 361.0,
        "y": -15.0
    },
    "Xaxis": {
        "m_FileID": 57374,
        "m_PathID": 0
    },
    "Yaxis": {
        "m_FileID": 57348,
        "m_PathID": 0
    },
    "center": {
        "m_FileID": 57376,
        "m_PathID": 0
    },
    "traversSpeed": 100.0,
    "AbsXaxis": {
        "m_FileID": 57378,
        "m_PathID": 0
    },
    "AbsXAim": {
        "m_FileID": 57380,
        "m_PathID": 0
    },
    "AbsYaxis": {
        "m_FileID": 57346,
        "m_PathID": 0
    },
    "AbsYAim": {
        "m_FileID": 57344,
        "m_PathID": 0
    },
    "Yzero": {
        "m_FileID": 57342,
        "m_PathID": 0
    },
    "Xzero": {
        "m_FileID": 57382,
        "m_PathID": 0
    },
    "physics": true,
    "maxForce": 10000.0,
    "targetMass": 600.0,
    "Xjoint": {
        "m_FileID": 57384,
        "m_PathID": 0
    },
    "Yjoint": {
        "m_FileID": 57386,
        "m_PathID": 0
    },
    "secondaryAxis": {
        "m_FileID": 57388,
        "m_PathID": 0
    },
    "secondaryZero": {
        "m_FileID": 57390,
        "m_PathID": 0
    },
    "limits": 1.0,
    "AimSource": "Core"
}