{
    "baseReload": 4.0,
    "interClipReload": 0.23000000417232514,
    "accracy": 0.10000000149011612,
    "recoil": -200.0,
    "shellDamage": 30.0,
    "shellPenatration": 75.0,
    "shellVelocity": 523.0,
    "shellDrop": 6.800000190734863,
    "detectionFiringMulti": 2.0,
    "GunFire_SFX": {
        "Guid": {
            "Data1": 327111241,
            "Data2": 1126062304,
            "Data3": -1058073418,
            "Data4": -634482869
        }
    },
    "StartReload_SFX": {
        "Guid": {
            "Data1": -1308756649,
            "Data2": 1133346821,
            "Data3": -317540967,
            "Data4": 1923948618
        }
    },
    "Reloaded_SFX": {
        "Guid": {
            "Data1": -1308756649,
            "Data2": 1133346821,
            "Data3": -317540967,
            "Data4": 1923948618
        }
    },
    "firingLoop": {
        "m_FileID": 49648,
        "m_PathID": 0
    },
    "muzzleBlast": {
        "m_FileID": 49650,
        "m_PathID": 0
    },
    "recoilAnim": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "recoilAnimationDist": 0.6000000238418579,
    "recoildAnimationSpeed": 2.0,
    "ejectCasing": {
        "m_FileID": 49652,
        "m_PathID": 0
    },
    "newShell": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "ejectCasingDelay": 0.0,
    "Ui": {
        "m_FileID": 49654,
        "m_PathID": 0
    },
    "UIAim": {
        "m_FileID": 49656,
        "m_PathID": 0
    },
    "UiReload": {
        "m_FileID": 49658,
        "m_PathID": 0
    },
    "utilityElement": {
        "m_FileID": 49660,
        "m_PathID": 0
    },
    "utilityAmmo": {
        "m_FileID": 49662,
        "m_PathID": 0
    },
    "utilityClip": {
        "m_FileID": 49664,
        "m_PathID": 0
    },
    "utilityReloadBar": {
        "m_FileID": 49666,
        "m_PathID": 0
    },
    "utilityReload": {
        "m_FileID": 49668,
        "m_PathID": 0
    },
    "shellIds": [
        "20A2AP"
    ],
    "optionId": "",
    "ammoFeed": {
        "m_FileID": 49614,
        "m_PathID": 0
    },
    "syncProjectileSpawn": true,
    "projectile": {
        "m_FileID": 8690,
        "m_PathID": 0
    },
    "poolAmount": 10,
    "origins": [
        {
            "m_FileID": 49670,
            "m_PathID": 0
        }
    ],
    "trigger": 0.0
}