{
    "partName": "Flathead-F12",
    "id": "engine2",
    "partType": "DriveTrain",
    "icon": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "Discription": "Supplies Torque to a drivetrain. Can be paired together.",
    "modable": true,
    "regObjects": [],
    "mass": 1200.0,
    "lp": 350.0,
    "hp": 400.0,
    "st": 800.0,
    "armor": 5.0,
    "critical": true,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 1,
    "tech": 4,
    "unlockLvl": 4,
    "canMirror": false,
    "MirrorAxis": {
        "x": -1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 39574,
            "m_PathID": 0
        },
        {
            "m_FileID": 39576,
            "m_PathID": 0
        },
        {
            "m_FileID": 39578,
            "m_PathID": 0
        },
        {
            "m_FileID": 39580,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 39582,
            "m_PathID": 0
        },
        {
            "m_FileID": 39574,
            "m_PathID": 0
        },
        {
            "m_FileID": 39576,
            "m_PathID": 0
        },
        {
            "m_FileID": 39578,
            "m_PathID": 0
        },
        {
            "m_FileID": 39580,
            "m_PathID": 0
        },
        {
            "m_FileID": 39584,
            "m_PathID": 0
        },
        {
            "m_FileID": 39586,
            "m_PathID": 0
        },
        {
            "m_FileID": 39588,
            "m_PathID": 0
        },
        {
            "m_FileID": 39590,
            "m_PathID": 0
        },
        {
            "m_FileID": 39592,
            "m_PathID": 0
        },
        {
            "m_FileID": 39594,
            "m_PathID": 0
        },
        {
            "m_FileID": 39596,
            "m_PathID": 0
        },
        {
            "m_FileID": 39598,
            "m_PathID": 0
        },
        {
            "m_FileID": 39600,
            "m_PathID": 0
        },
        {
            "m_FileID": 39602,
            "m_PathID": 0
        },
        {
            "m_FileID": 39604,
            "m_PathID": 0
        },
        {
            "m_FileID": 39606,
            "m_PathID": 0
        },
        {
            "m_FileID": 39608,
            "m_PathID": 0
        },
        {
            "m_FileID": 39610,
            "m_PathID": 0
        },
        {
            "m_FileID": 39612,
            "m_PathID": 0
        },
        {
            "m_FileID": 39614,
            "m_PathID": 0
        },
        {
            "m_FileID": 39616,
            "m_PathID": 0
        },
        {
            "m_FileID": 39618,
            "m_PathID": 0
        },
        {
            "m_FileID": 39620,
            "m_PathID": 0
        },
        {
            "m_FileID": 39622,
            "m_PathID": 0
        },
        {
            "m_FileID": 39624,
            "m_PathID": 0
        },
        {
            "m_FileID": 39626,
            "m_PathID": 0
        },
        {
            "m_FileID": 39628,
            "m_PathID": 0
        },
        {
            "m_FileID": 39630,
            "m_PathID": 0
        },
        {
            "m_FileID": 39632,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 39634,
            "m_PathID": 0
        },
        {
            "m_FileID": 39636,
            "m_PathID": 0
        },
        {
            "m_FileID": 39638,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}