{
    "partName": "Flathead-F12",
    "id": "engine2",
    "partType": "DriveTrain",
    "icon": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "Discription": "Supplies Torque to a drivetrain. Can be paired together.",
    "modable": true,
    "regObjects": [],
    "mass": 1200.0,
    "lp": 350.0,
    "hp": 300.0,
    "st": 600.0,
    "armor": 35.0,
    "critical": true,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 1,
    "tech": 4,
    "unlockLvl": 4,
    "canMirror": false,
    "MirrorAxis": {
        "x": -1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 40188,
            "m_PathID": 0
        },
        {
            "m_FileID": 40190,
            "m_PathID": 0
        },
        {
            "m_FileID": 40192,
            "m_PathID": 0
        },
        {
            "m_FileID": 40194,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 40196,
            "m_PathID": 0
        },
        {
            "m_FileID": 40188,
            "m_PathID": 0
        },
        {
            "m_FileID": 40190,
            "m_PathID": 0
        },
        {
            "m_FileID": 40192,
            "m_PathID": 0
        },
        {
            "m_FileID": 40194,
            "m_PathID": 0
        },
        {
            "m_FileID": 40198,
            "m_PathID": 0
        },
        {
            "m_FileID": 40200,
            "m_PathID": 0
        },
        {
            "m_FileID": 40202,
            "m_PathID": 0
        },
        {
            "m_FileID": 40204,
            "m_PathID": 0
        },
        {
            "m_FileID": 40206,
            "m_PathID": 0
        },
        {
            "m_FileID": 40208,
            "m_PathID": 0
        },
        {
            "m_FileID": 40210,
            "m_PathID": 0
        },
        {
            "m_FileID": 40212,
            "m_PathID": 0
        },
        {
            "m_FileID": 40214,
            "m_PathID": 0
        },
        {
            "m_FileID": 40216,
            "m_PathID": 0
        },
        {
            "m_FileID": 40218,
            "m_PathID": 0
        },
        {
            "m_FileID": 40220,
            "m_PathID": 0
        },
        {
            "m_FileID": 40222,
            "m_PathID": 0
        },
        {
            "m_FileID": 40224,
            "m_PathID": 0
        },
        {
            "m_FileID": 40226,
            "m_PathID": 0
        },
        {
            "m_FileID": 40228,
            "m_PathID": 0
        },
        {
            "m_FileID": 40230,
            "m_PathID": 0
        },
        {
            "m_FileID": 40232,
            "m_PathID": 0
        },
        {
            "m_FileID": 40234,
            "m_PathID": 0
        },
        {
            "m_FileID": 40236,
            "m_PathID": 0
        },
        {
            "m_FileID": 40238,
            "m_PathID": 0
        },
        {
            "m_FileID": 40240,
            "m_PathID": 0
        },
        {
            "m_FileID": 40242,
            "m_PathID": 0
        },
        {
            "m_FileID": 40244,
            "m_PathID": 0
        },
        {
            "m_FileID": 40246,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 40248,
            "m_PathID": 0
        },
        {
            "m_FileID": 40250,
            "m_PathID": 0
        },
        {
            "m_FileID": 40252,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}