{
    "partName": "Flathead-F12",
    "id": "engine2",
    "partType": "DriveTrain",
    "icon": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "Discription": "Supplies Torque to a drivetrain. Can be paired together.",
    "modable": true,
    "regObjects": [],
    "mass": 1200.0,
    "lp": 350.0,
    "hp": 400.0,
    "st": 800.0,
    "armor": 5.0,
    "critical": true,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 1,
    "tech": 4,
    "unlockLvl": 4,
    "canMirror": false,
    "MirrorAxis": {
        "x": -1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 52900,
            "m_PathID": 0
        },
        {
            "m_FileID": 52902,
            "m_PathID": 0
        },
        {
            "m_FileID": 52904,
            "m_PathID": 0
        },
        {
            "m_FileID": 52906,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 52908,
            "m_PathID": 0
        },
        {
            "m_FileID": 52900,
            "m_PathID": 0
        },
        {
            "m_FileID": 52902,
            "m_PathID": 0
        },
        {
            "m_FileID": 52904,
            "m_PathID": 0
        },
        {
            "m_FileID": 52906,
            "m_PathID": 0
        },
        {
            "m_FileID": 52910,
            "m_PathID": 0
        },
        {
            "m_FileID": 52912,
            "m_PathID": 0
        },
        {
            "m_FileID": 52914,
            "m_PathID": 0
        },
        {
            "m_FileID": 52916,
            "m_PathID": 0
        },
        {
            "m_FileID": 52918,
            "m_PathID": 0
        },
        {
            "m_FileID": 52920,
            "m_PathID": 0
        },
        {
            "m_FileID": 52922,
            "m_PathID": 0
        },
        {
            "m_FileID": 52924,
            "m_PathID": 0
        },
        {
            "m_FileID": 52926,
            "m_PathID": 0
        },
        {
            "m_FileID": 52928,
            "m_PathID": 0
        },
        {
            "m_FileID": 52930,
            "m_PathID": 0
        },
        {
            "m_FileID": 52932,
            "m_PathID": 0
        },
        {
            "m_FileID": 52934,
            "m_PathID": 0
        },
        {
            "m_FileID": 52936,
            "m_PathID": 0
        },
        {
            "m_FileID": 52938,
            "m_PathID": 0
        },
        {
            "m_FileID": 52940,
            "m_PathID": 0
        },
        {
            "m_FileID": 52942,
            "m_PathID": 0
        },
        {
            "m_FileID": 52944,
            "m_PathID": 0
        },
        {
            "m_FileID": 52946,
            "m_PathID": 0
        },
        {
            "m_FileID": 52948,
            "m_PathID": 0
        },
        {
            "m_FileID": 52950,
            "m_PathID": 0
        },
        {
            "m_FileID": 52952,
            "m_PathID": 0
        },
        {
            "m_FileID": 52954,
            "m_PathID": 0
        },
        {
            "m_FileID": 52956,
            "m_PathID": 0
        },
        {
            "m_FileID": 52958,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 52960,
            "m_PathID": 0
        },
        {
            "m_FileID": 52962,
            "m_PathID": 0
        },
        {
            "m_FileID": 52964,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}