{
    "partName": "Flathead-F12",
    "id": "engine2",
    "partType": "DriveTrain",
    "icon": {
        "m_FileID": 4860,
        "m_PathID": 0
    },
    "Discription": "Supplies Torque to a drivetrain. Can be paired together.",
    "modable": true,
    "regObjects": [],
    "mass": 1200.0,
    "lp": 350.0,
    "hp": 300.0,
    "st": 600.0,
    "armor": 35.0,
    "critical": true,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 1,
    "tech": 4,
    "unlockLvl": 4,
    "canMirror": false,
    "MirrorAxis": {
        "x": -1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 40532,
            "m_PathID": 0
        },
        {
            "m_FileID": 40534,
            "m_PathID": 0
        },
        {
            "m_FileID": 40536,
            "m_PathID": 0
        },
        {
            "m_FileID": 40538,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 40540,
            "m_PathID": 0
        },
        {
            "m_FileID": 40532,
            "m_PathID": 0
        },
        {
            "m_FileID": 40534,
            "m_PathID": 0
        },
        {
            "m_FileID": 40536,
            "m_PathID": 0
        },
        {
            "m_FileID": 40538,
            "m_PathID": 0
        },
        {
            "m_FileID": 40542,
            "m_PathID": 0
        },
        {
            "m_FileID": 40544,
            "m_PathID": 0
        },
        {
            "m_FileID": 40546,
            "m_PathID": 0
        },
        {
            "m_FileID": 40548,
            "m_PathID": 0
        },
        {
            "m_FileID": 40550,
            "m_PathID": 0
        },
        {
            "m_FileID": 40552,
            "m_PathID": 0
        },
        {
            "m_FileID": 40554,
            "m_PathID": 0
        },
        {
            "m_FileID": 40556,
            "m_PathID": 0
        },
        {
            "m_FileID": 40558,
            "m_PathID": 0
        },
        {
            "m_FileID": 40560,
            "m_PathID": 0
        },
        {
            "m_FileID": 40562,
            "m_PathID": 0
        },
        {
            "m_FileID": 40564,
            "m_PathID": 0
        },
        {
            "m_FileID": 40566,
            "m_PathID": 0
        },
        {
            "m_FileID": 40568,
            "m_PathID": 0
        },
        {
            "m_FileID": 40570,
            "m_PathID": 0
        },
        {
            "m_FileID": 40572,
            "m_PathID": 0
        },
        {
            "m_FileID": 40574,
            "m_PathID": 0
        },
        {
            "m_FileID": 40576,
            "m_PathID": 0
        },
        {
            "m_FileID": 40578,
            "m_PathID": 0
        },
        {
            "m_FileID": 40580,
            "m_PathID": 0
        },
        {
            "m_FileID": 40582,
            "m_PathID": 0
        },
        {
            "m_FileID": 40584,
            "m_PathID": 0
        },
        {
            "m_FileID": 40586,
            "m_PathID": 0
        },
        {
            "m_FileID": 40588,
            "m_PathID": 0
        },
        {
            "m_FileID": 40590,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 40592,
            "m_PathID": 0
        },
        {
            "m_FileID": 40594,
            "m_PathID": 0
        },
        {
            "m_FileID": 40596,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}