{
    "partName": "Flathead-F12",
    "id": "engine2",
    "partType": "DriveTrain",
    "icon": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "Discription": "Supplies Torque to a drivetrain. Can be paired together.",
    "modable": true,
    "regObjects": [],
    "mass": 1200.0,
    "lp": 350.0,
    "hp": 400.0,
    "st": 800.0,
    "armor": 5.0,
    "critical": true,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 1,
    "tech": 4,
    "unlockLvl": 4,
    "canMirror": false,
    "MirrorAxis": {
        "x": -1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 39670,
            "m_PathID": 0
        },
        {
            "m_FileID": 39672,
            "m_PathID": 0
        },
        {
            "m_FileID": 39674,
            "m_PathID": 0
        },
        {
            "m_FileID": 39676,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 39678,
            "m_PathID": 0
        },
        {
            "m_FileID": 39670,
            "m_PathID": 0
        },
        {
            "m_FileID": 39672,
            "m_PathID": 0
        },
        {
            "m_FileID": 39674,
            "m_PathID": 0
        },
        {
            "m_FileID": 39676,
            "m_PathID": 0
        },
        {
            "m_FileID": 39680,
            "m_PathID": 0
        },
        {
            "m_FileID": 39682,
            "m_PathID": 0
        },
        {
            "m_FileID": 39684,
            "m_PathID": 0
        },
        {
            "m_FileID": 39686,
            "m_PathID": 0
        },
        {
            "m_FileID": 39688,
            "m_PathID": 0
        },
        {
            "m_FileID": 39690,
            "m_PathID": 0
        },
        {
            "m_FileID": 39692,
            "m_PathID": 0
        },
        {
            "m_FileID": 39694,
            "m_PathID": 0
        },
        {
            "m_FileID": 39696,
            "m_PathID": 0
        },
        {
            "m_FileID": 39698,
            "m_PathID": 0
        },
        {
            "m_FileID": 39700,
            "m_PathID": 0
        },
        {
            "m_FileID": 39702,
            "m_PathID": 0
        },
        {
            "m_FileID": 39704,
            "m_PathID": 0
        },
        {
            "m_FileID": 39706,
            "m_PathID": 0
        },
        {
            "m_FileID": 39708,
            "m_PathID": 0
        },
        {
            "m_FileID": 39710,
            "m_PathID": 0
        },
        {
            "m_FileID": 39712,
            "m_PathID": 0
        },
        {
            "m_FileID": 39714,
            "m_PathID": 0
        },
        {
            "m_FileID": 39716,
            "m_PathID": 0
        },
        {
            "m_FileID": 39718,
            "m_PathID": 0
        },
        {
            "m_FileID": 39720,
            "m_PathID": 0
        },
        {
            "m_FileID": 39722,
            "m_PathID": 0
        },
        {
            "m_FileID": 39724,
            "m_PathID": 0
        },
        {
            "m_FileID": 39726,
            "m_PathID": 0
        },
        {
            "m_FileID": 39728,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 39730,
            "m_PathID": 0
        },
        {
            "m_FileID": 39732,
            "m_PathID": 0
        },
        {
            "m_FileID": 39734,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}