{
    "partName": "Flathead-F12",
    "id": "engine2",
    "partType": "DriveTrain",
    "icon": {
        "m_FileID": 4860,
        "m_PathID": 0
    },
    "Discription": "Supplies Torque to a drivetrain. Can be paired together.",
    "modable": true,
    "regObjects": [],
    "mass": 1200.0,
    "lp": 350.0,
    "hp": 300.0,
    "st": 600.0,
    "armor": 35.0,
    "critical": true,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 1,
    "tech": 4,
    "unlockLvl": 4,
    "canMirror": false,
    "MirrorAxis": {
        "x": -1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 41010,
            "m_PathID": 0
        },
        {
            "m_FileID": 41012,
            "m_PathID": 0
        },
        {
            "m_FileID": 41014,
            "m_PathID": 0
        },
        {
            "m_FileID": 41016,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 41018,
            "m_PathID": 0
        },
        {
            "m_FileID": 41010,
            "m_PathID": 0
        },
        {
            "m_FileID": 41012,
            "m_PathID": 0
        },
        {
            "m_FileID": 41014,
            "m_PathID": 0
        },
        {
            "m_FileID": 41016,
            "m_PathID": 0
        },
        {
            "m_FileID": 41020,
            "m_PathID": 0
        },
        {
            "m_FileID": 41022,
            "m_PathID": 0
        },
        {
            "m_FileID": 41024,
            "m_PathID": 0
        },
        {
            "m_FileID": 41026,
            "m_PathID": 0
        },
        {
            "m_FileID": 41028,
            "m_PathID": 0
        },
        {
            "m_FileID": 41030,
            "m_PathID": 0
        },
        {
            "m_FileID": 41032,
            "m_PathID": 0
        },
        {
            "m_FileID": 41034,
            "m_PathID": 0
        },
        {
            "m_FileID": 41036,
            "m_PathID": 0
        },
        {
            "m_FileID": 41038,
            "m_PathID": 0
        },
        {
            "m_FileID": 41040,
            "m_PathID": 0
        },
        {
            "m_FileID": 41042,
            "m_PathID": 0
        },
        {
            "m_FileID": 41044,
            "m_PathID": 0
        },
        {
            "m_FileID": 41046,
            "m_PathID": 0
        },
        {
            "m_FileID": 41048,
            "m_PathID": 0
        },
        {
            "m_FileID": 41050,
            "m_PathID": 0
        },
        {
            "m_FileID": 41052,
            "m_PathID": 0
        },
        {
            "m_FileID": 41054,
            "m_PathID": 0
        },
        {
            "m_FileID": 41056,
            "m_PathID": 0
        },
        {
            "m_FileID": 41058,
            "m_PathID": 0
        },
        {
            "m_FileID": 41060,
            "m_PathID": 0
        },
        {
            "m_FileID": 41062,
            "m_PathID": 0
        },
        {
            "m_FileID": 41064,
            "m_PathID": 0
        },
        {
            "m_FileID": 41066,
            "m_PathID": 0
        },
        {
            "m_FileID": 41068,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 41070,
            "m_PathID": 0
        },
        {
            "m_FileID": 41072,
            "m_PathID": 0
        },
        {
            "m_FileID": 41074,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}