{
    "SFX_Placing_Builder": {
        "Guid": {
            "Data1": -1308756649,
            "Data2": 1133346821,
            "Data3": -317540967,
            "Data4": 1923948618
        }
    },
    "Group": 1,
    "clipSelf": false,
    "simplePlace": true,
    "hideInventory": false,
    "parentInventoryId": "",
    "layerName": "",
    "variant": 0,
    "defaultSnappoint": "DriveTrain",
    "DisplayedInfo": [
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Horse Power",
            "Script": "Module_DriveEngine",
            "Variable": "maxHP",
            "Units": "",
            "icon": {
                "m_FileID": 22044,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 0.17955231666564942,
                "g": 0.595588207244873,
                "b": 0.2340674251317978,
                "a": 1.0
            },
            "ReadFromScript": true
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "PeakPower",
            "Script": "Module_DriveEngine",
            "Variable": "peakRPM",
            "Units": " rpm",
            "icon": {
                "m_FileID": 19382,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 1.0,
                "g": 0.5666980743408203,
                "b": 0.0,
                "a": 1.0
            },
            "ReadFromScript": true
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "MaxTorque",
            "Script": "Module_DriveEngine",
            "Variable": "torque",
            "Units": " N-m",
            "icon": {
                "m_FileID": 28814,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "ReadFromScript": true
        }
    ],
    "ConfigurableParameters": [],
    "Variants": [],
    "ol": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "cursor": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "isGrabbed": false,
    "hidden": false,
    "highlighted": false,
    "highlight": false,
    "selected": false,
    "weld": false,
    "collide": false,
    "notWelded": false,
    "snapPoint": false,
    "secondaryColliders": [],
    "_lastGrid": {
        "m_FileID": 0,
        "m_PathID": 0
    }
}