{
    "FinalInputs": [
        {
            "_Name": "Throttle",
            "_Value": 0.0,
            "_Feedback": "",
            "Mixes": [
                {
                    "_displayName": "",
                    "boundOutput": {
                        "owner": "",
                        "_name": "Throttle",
                        "_callsign": "Core",
                        "_id": 1,
                        "_value": 0.0,
                        "_min": -100.0,
                        "_max": 100.0
                    },
                    "_callsign": "Core",
                    "_sourceId": 1,
                    "_mixId": 1.0,
                    "_mixFunction": 0,
                    "_mixOffset": 0,
                    "_mixWeight": 100.0,
                    "searchTxs": false
                }
            ],
            "_Script": "Module_DriveEngine",
            "_Variable": "Throttle",
            "_MinValue": -100.0,
            "_MaxValue": 100.0
        }
    ],
    "ConfigureInputs": [
        {
            "Name": "Throttle",
            "Script": "Module_DriveEngine",
            "Variable": "Throttle",
            "FeedbackVar": "",
            "MinValue": -100.0,
            "MaxValue": 100.0
        }
    ]
}