{
    "shell_Properties": {
        "shellName": "HE M1",
        "velocity": 500.0,
        "penFalloff": 0.0,
        "fragPen": 67.0,
        "impulse": 6000.0,
        "bounceAngle": 90.0,
        "minBounceArmor": 0.0,
        "fuzeSensitivity": 4.0,
        "fuzeDistance": 0.0,
        "blastRadius": 15.0,
        "armorRatio": 0.0010000000474974514,
        "dmgRatio": 0.5,
        "fragmentCount": 200,
        "fragmentAngle": 180.0,
        "spallingAngle": 10.0,
        "forceOnContact": true
    },
    "shellName": "HE M1",
    "velocity": 500.0,
    "penFalloff": 0.0,
    "fragPen": 15.0,
    "impulse": 6000.0,
    "bounceAngle": 90.0,
    "minBounceArmor": 24.0,
    "fuzeSensitivity": 4.0,
    "fuzeDistance": 0.0,
    "blastRadius": 15.0,
    "armorRatio": 0.02500000037252903,
    "dmgRatio": 0.20000000298023225,
    "fragmentCount": 200,
    "fragmentAngle": 180.0,
    "spallingAngle": 10.0,
    "forceOnContact": true
}