{
    "partName": "Heavy Transmission 5 Speed",
    "id": "gear1b",
    "partType": "DriveTrain",
    "icon": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "Discription": "Converts RPM for Torque via gears. Allows for reversing and gear ratio adjustment. Set a input to select drive direction. Place between engines and drive components",
    "modable": true,
    "regObjects": [],
    "mass": 300.0,
    "lp": 250.0,
    "hp": 300.0,
    "st": 600.0,
    "armor": 5.0,
    "critical": true,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 3,
    "tech": 3,
    "unlockLvl": 2,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 41064,
            "m_PathID": 0
        },
        {
            "m_FileID": 41066,
            "m_PathID": 0
        },
        {
            "m_FileID": 41068,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 41070,
            "m_PathID": 0
        },
        {
            "m_FileID": 41072,
            "m_PathID": 0
        },
        {
            "m_FileID": 41074,
            "m_PathID": 0
        },
        {
            "m_FileID": 41076,
            "m_PathID": 0
        },
        {
            "m_FileID": 41064,
            "m_PathID": 0
        },
        {
            "m_FileID": 41066,
            "m_PathID": 0
        },
        {
            "m_FileID": 41068,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 41078,
            "m_PathID": 0
        },
        {
            "m_FileID": 41080,
            "m_PathID": 0
        },
        {
            "m_FileID": 41082,
            "m_PathID": 0
        },
        {
            "m_FileID": 41084,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}