{
    "baseRatio": 0.5,
    "gearSpread": 1.0,
    "fowaradGears": 5.0,
    "reverseGears": 2.0,
    "upShiftRpm": 190.0,
    "downShiftRpm": 100.0,
    "ShiftTime": 0.5,
    "utilityElement": {
        "m_FileID": 55642,
        "m_PathID": 0
    },
    "utilityShiftBar": {
        "m_FileID": 55644,
        "m_PathID": 0
    },
    "utilityGear": {
        "m_FileID": 55646,
        "m_PathID": 0
    },
    "utilityRpmBar": {
        "m_FileID": 55648,
        "m_PathID": 0
    },
    "utilityRpm": {
        "m_FileID": 55650,
        "m_PathID": 0
    },
    "rangeTxt": {
        "m_FileID": 55652,
        "m_PathID": 0
    },
    "ShiftGear_SFX": {
        "Guid": {
            "Data1": 703992674,
            "Data2": 1115793827,
            "Data3": 1444805552,
            "Data4": 401165898
        }
    },
    "gearRatio": 0,
    "gearSelector": 0.0,
    "RangeSelector": 0.0,
    "driveInput": {
        "m_FileID": 12264,
        "m_PathID": 0
    },
    "driveOuput": {
        "m_FileID": 12266,
        "m_PathID": 0
    },
    "gear": 1.0
}