{
    "partName": "47mm L3",
    "id": "weap47F",
    "partType": "Firepower",
    "icon": {
        "m_FileID": 4812,
        "m_PathID": 0
    },
    "Discription": "",
    "modable": true,
    "regObjects": [],
    "mass": 750.0,
    "lp": 150.0,
    "hp": 150.0,
    "st": 300.0,
    "armor": 35.0,
    "critical": false,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 1,
    "tech": 6,
    "unlockLvl": 1,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 32944,
            "m_PathID": 0
        },
        {
            "m_FileID": 32946,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 32948,
            "m_PathID": 0
        },
        {
            "m_FileID": 32944,
            "m_PathID": 0
        },
        {
            "m_FileID": 32946,
            "m_PathID": 0
        },
        {
            "m_FileID": 32950,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 32952,
            "m_PathID": 0
        },
        {
            "m_FileID": 32954,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}