{
    "baseReload": 2.5,
    "interClipReload": 1.0,
    "accracy": 0.0,
    "recoil": -20000.0,
    "shellDamage": 150.0,
    "shellPenatration": 95.0,
    "shellVelocity": 400.0,
    "shellDrop": 6.800000190734863,
    "detectionFiringMulti": 5.0,
    "GunFire_SFX": {
        "Guid": {
            "Data1": 198435148,
            "Data2": 1219260992,
            "Data3": -800727159,
            "Data4": -1638896704
        }
    },
    "StartReload_SFX": {
        "Guid": {
            "Data1": 1194174126,
            "Data2": 1112764733,
            "Data3": -888534876,
            "Data4": 145512335
        }
    },
    "Reloaded_SFX": {
        "Guid": {
            "Data1": 1575160126,
            "Data2": 1117845711,
            "Data3": 1348090527,
            "Data4": 100886251
        }
    },
    "firingLoop": {
        "m_FileID": 46936,
        "m_PathID": 0
    },
    "muzzleBlast": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "recoilAnim": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "recoilAnimationDist": 0.6000000238418579,
    "recoildAnimationSpeed": 2.0,
    "ejectCasing": {
        "m_FileID": 46938,
        "m_PathID": 0
    },
    "newShell": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "ejectCasingDelay": 0.4000000059604645,
    "Ui": {
        "m_FileID": 46940,
        "m_PathID": 0
    },
    "UIAim": {
        "m_FileID": 46942,
        "m_PathID": 0
    },
    "UiReload": {
        "m_FileID": 46944,
        "m_PathID": 0
    },
    "utilityElement": {
        "m_FileID": 46946,
        "m_PathID": 0
    },
    "utilityAmmo": {
        "m_FileID": 46948,
        "m_PathID": 0
    },
    "utilityReloadBar": {
        "m_FileID": 46950,
        "m_PathID": 0
    },
    "utilityReload": {
        "m_FileID": 46952,
        "m_PathID": 0
    },
    "shellIds": [
        "47mmL3AP"
    ],
    "optionId": "",
    "ammoFeed": {
        "m_FileID": 46908,
        "m_PathID": 0
    },
    "syncProjectileSpawn": true,
    "projectile": {
        "m_FileID": 8286,
        "m_PathID": 0
    },
    "poolAmount": 3,
    "origins": [
        {
            "m_FileID": 46954,
            "m_PathID": 0
        }
    ],
    "trigger": 0.0
}