{
    "isReadyRack": false,
    "resupplyTime": 6.0,
    "displayCapacity": 0,
    "shellCapacity": 1,
    "clipSize": 1,
    "volatility": 390.0,
    "blastRadius": 3.0,
    "fragPen": 1.0,
    "detentationEffect": {
        "m_FileID": 8346,
        "m_PathID": 0
    },
    "ammoFeed": {
        "m_FileID": 18808,
        "m_PathID": 0
    },
    "shellPrefab": {
        "m_FileID": 18810,
        "m_PathID": 0
    },
    "shellRadius": 0.23999999463558198,
    "shellLength": 0.5,
    "data": {
        "type": 0,
        "isReady": false,
        "v1": 0.5,
        "v2": 0.0,
        "v3": 0.0,
        "v4": 0.0
    },
    "type": 0,
    "v1": 0.0,
    "v2": 0.0,
    "v3": 0.0,
    "v4": 0.0,
    "shells": [
        {
            "m_FileID": 18812,
            "m_PathID": 0
        }
    ]
}