{
    "partName": "IS-13 Roller",
    "id": "trk2d",
    "partType": "Traction",
    "icon": {
        "m_FileID": 4898,
        "m_PathID": 0
    },
    "Discription": "Simply supports track, useful for maintaining minimum gap distance",
    "modable": true,
    "regObjects": [],
    "mass": 150.0,
    "lp": 15.0,
    "hp": 100.0,
    "st": 200.0,
    "armor": 35.0,
    "critical": false,
    "structural": true,
    "singleGrid": true,
    "cpu": 5,
    "teir": 2,
    "tech": 5,
    "unlockLvl": 3,
    "canMirror": true,
    "MirrorAxis": {
        "x": -1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 49918,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 49918,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 49920,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}