{
    "critIcon": {
        "m_FileID": 5116,
        "m_PathID": 0
    },
    "critPos": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "paperDollMat": {
        "m_FileID": 3690,
        "m_PathID": 0
    },
    "Break_SFX": {
        "Guid": {
            "Data1": -1229781307,
            "Data2": 1126834462,
            "Data3": -1240542807,
            "Data4": -783793164
        }
    },
    "Repaired_SFX": {
        "Guid": {
            "Data1": 449165971,
            "Data2": 1161494462,
            "Data3": 1648530826,
            "Data4": -1005736962
        }
    },
    "debugKill": false,
    "hp": 0.0,
    "st": 0.0,
    "repairTime": 15.0,
    "fireSet": false,
    "fireResistant": false,
    "spreadRate": 2.0,
    "lm": {
        "serializedVersion": "2",
        "m_Bits": 256
    },
    "fireEffect": {
        "m_FileID": 7922,
        "m_PathID": 0
    },
    "dmgStageHp": 0,
    "dmgStageSt": 0
}