{
    "shell_Properties": {
        "shellName": "",
        "velocity": 0.0,
        "penFalloff": 0.0,
        "fragPen": 0.0,
        "impulse": 0.0,
        "bounceAngle": 0.0,
        "fuzeSensitivity": 0.0,
        "fuzeDistance": 0.0,
        "blastRadius": 0.0,
        "armorRatio": 0.0,
        "dmgRatio": 0.0,
        "fragmentCount": 0,
        "fragmentAngle": 0.0,
        "spallingAngle": 0.0,
        "forceOnContact": false
    },
    "shellName": "AP Type 1",
    "velocity": 500.0,
    "penFalloff": 0.0,
    "fragPen": 60.0,
    "impulse": 1000.0,
    "bounceAngle": 60.0,
    "fuzeSensitivity": 40.0,
    "fuzeDistance": 2.0,
    "blastRadius": 5.0,
    "armorRatio": 0.10000000149011612,
    "dmgRatio": 1.0,
    "fragmentCount": 50,
    "fragmentAngle": 45.0,
    "spallingAngle": 10.0,
    "forceOnContact": false
}