{
    "isReadyRack": false,
    "resupplyTime": 2.0,
    "displayCapacity": 0,
    "shellCapacity": 1,
    "clipSize": 1,
    "volatility": 150.0,
    "blastRadius": 3.0,
    "fragPen": 1.0,
    "detentationEffect": {
        "m_FileID": 8352,
        "m_PathID": 0
    },
    "ammoFeed": {
        "m_FileID": 47518,
        "m_PathID": 0
    },
    "shellPrefab": {
        "m_FileID": 47520,
        "m_PathID": 0
    },
    "shellRadius": 0.12999999523162843,
    "shellLength": 0.15000000596046449,
    "data": {
        "type": 0,
        "isReady": false,
        "v1": 0.5,
        "v2": 0.0,
        "v3": 0.0,
        "v4": 0.0
    },
    "type": 0,
    "v1": 0.0,
    "v2": 0.0,
    "v3": 0.0,
    "v4": 0.0,
    "shells": [
        {
            "m_FileID": 47522,
            "m_PathID": 0
        }
    ]
}