{
    "SFX_Placing_Builder": {
        "Guid": {
            "Data1": -1308756649,
            "Data2": 1133346821,
            "Data3": -317540967,
            "Data4": 1923948618
        }
    },
    "Group": 1,
    "clipSelf": false,
    "simplePlace": true,
    "hideInventory": true,
    "parentInventoryId": "",
    "layerName": "",
    "variant": 0,
    "defaultSnappoint": "",
    "DisplayedInfo": [
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Rack Capacity",
            "Script": "Module_AmmoRack",
            "Variable": "displayCapacity",
            "Units": "",
            "icon": {
                "m_FileID": 15422,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 0.7452830076217651,
                "g": 0.7452830076217651,
                "b": 0.7452830076217651,
                "a": 1.0
            },
            "ReadFromScript": true
        }
    ],
    "ConfigurableParameters": [
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "parameterType": 2,
            "Name": "Style",
            "Script": "Module_AmmoRack",
            "Variable": "type",
            "sliderMin": 0.0,
            "sliderMax": 0.0,
            "wholeNumbers": false,
            "dropdownOptions": [
                "Grid",
                "Circle"
            ]
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "parameterType": 1,
            "Name": "Size A",
            "Script": "Module_AmmoRack",
            "Variable": "v1",
            "sliderMin": 0.0,
            "sliderMax": 1.0,
            "wholeNumbers": false,
            "dropdownOptions": []
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "parameterType": 1,
            "Name": "Size B",
            "Script": "Module_AmmoRack",
            "Variable": "v2",
            "sliderMin": 0.0,
            "sliderMax": 1.0,
            "wholeNumbers": false,
            "dropdownOptions": []
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "parameterType": 1,
            "Name": "Tilt",
            "Script": "Module_AmmoRack",
            "Variable": "v3",
            "sliderMin": 0.0,
            "sliderMax": 1.0,
            "wholeNumbers": false,
            "dropdownOptions": []
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "parameterType": 1,
            "Name": "Slice",
            "Script": "Module_AmmoRack",
            "Variable": "v4",
            "sliderMin": 0.0,
            "sliderMax": 1.0,
            "wholeNumbers": false,
            "dropdownOptions": []
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "parameterType": 0,
            "Name": "Ready Rack",
            "Script": "Module_AmmoRack",
            "Variable": "isReadyRack",
            "sliderMin": 0.0,
            "sliderMax": 1.0,
            "wholeNumbers": false,
            "dropdownOptions": []
        }
    ],
    "Variants": [
        {
            "name": "125mm L17",
            "id": "weap125F"
        },
        {
            "name": "APFDS",
            "id": "125L17APFDS"
        },
        {
            "name": "Charge",
            "id": "125L17B"
        }
    ],
    "ol": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "cursor": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "isGrabbed": false,
    "hidden": false,
    "highlighted": false,
    "highlight": false,
    "selected": false,
    "weld": false,
    "collide": false,
    "notWelded": false,
    "snapPoint": false,
    "secondaryColliders": [],
    "_lastGrid": {
        "m_FileID": 0,
        "m_PathID": 0
    }
}