{
    "partName": "7 speed Tank Gearbox",
    "id": "gear3",
    "partType": "DriveTrain",
    "icon": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "Discription": "Converts RPM for Torque via gears. Allows for reversing and gear ratio adjustment. Set a input to select drive direction. Place between engines and drive components",
    "modable": true,
    "regObjects": [],
    "mass": 400.0,
    "lp": 500.0,
    "hp": 400.0,
    "st": 800.0,
    "armor": 5.0,
    "critical": true,
    "structural": true,
    "singleGrid": false,
    "cpu": 30,
    "teir": 4,
    "tech": 3,
    "unlockLvl": 8,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 42340,
            "m_PathID": 0
        },
        {
            "m_FileID": 42342,
            "m_PathID": 0
        },
        {
            "m_FileID": 42344,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 42346,
            "m_PathID": 0
        },
        {
            "m_FileID": 42348,
            "m_PathID": 0
        },
        {
            "m_FileID": 42350,
            "m_PathID": 0
        },
        {
            "m_FileID": 42340,
            "m_PathID": 0
        },
        {
            "m_FileID": 42342,
            "m_PathID": 0
        },
        {
            "m_FileID": 42344,
            "m_PathID": 0
        },
        {
            "m_FileID": 42352,
            "m_PathID": 0
        },
        {
            "m_FileID": 42354,
            "m_PathID": 0
        },
        {
            "m_FileID": 42356,
            "m_PathID": 0
        },
        {
            "m_FileID": 42358,
            "m_PathID": 0
        },
        {
            "m_FileID": 42360,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 42362,
            "m_PathID": 0
        },
        {
            "m_FileID": 42364,
            "m_PathID": 0
        },
        {
            "m_FileID": 42366,
            "m_PathID": 0
        },
        {
            "m_FileID": 42368,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}