{
    "partName": "7 speed Tank Gearbox",
    "id": "gear3",
    "partType": "DriveTrain",
    "icon": {
        "m_FileID": 4822,
        "m_PathID": 0
    },
    "Discription": "Converts RPM for Torque via gears. Allows for reversing and gear ratio adjustment. Set a input to select drive direction. Place between engines and drive components",
    "modable": true,
    "regObjects": [],
    "mass": 400.0,
    "lp": 500.0,
    "hp": 400.0,
    "st": 800.0,
    "armor": 35.0,
    "critical": true,
    "structural": true,
    "singleGrid": false,
    "cpu": 30,
    "teir": 4,
    "tech": 3,
    "unlockLvl": 8,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 35096,
            "m_PathID": 0
        },
        {
            "m_FileID": 35098,
            "m_PathID": 0
        },
        {
            "m_FileID": 35100,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 35102,
            "m_PathID": 0
        },
        {
            "m_FileID": 35104,
            "m_PathID": 0
        },
        {
            "m_FileID": 35106,
            "m_PathID": 0
        },
        {
            "m_FileID": 35096,
            "m_PathID": 0
        },
        {
            "m_FileID": 35098,
            "m_PathID": 0
        },
        {
            "m_FileID": 35100,
            "m_PathID": 0
        },
        {
            "m_FileID": 35108,
            "m_PathID": 0
        },
        {
            "m_FileID": 35110,
            "m_PathID": 0
        },
        {
            "m_FileID": 35112,
            "m_PathID": 0
        },
        {
            "m_FileID": 35114,
            "m_PathID": 0
        },
        {
            "m_FileID": 35116,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 35118,
            "m_PathID": 0
        },
        {
            "m_FileID": 35120,
            "m_PathID": 0
        },
        {
            "m_FileID": 35122,
            "m_PathID": 0
        },
        {
            "m_FileID": 35124,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}