{
    "partName": "7 speed Tank Gearbox",
    "id": "gear3",
    "partType": "DriveTrain",
    "icon": {
        "m_FileID": 4828,
        "m_PathID": 0
    },
    "Discription": "Converts RPM for Torque via gears. Allows for reversing and gear ratio adjustment. Set a input to select drive direction. Place between engines and drive components",
    "modable": true,
    "regObjects": [],
    "mass": 400.0,
    "lp": 500.0,
    "hp": 400.0,
    "st": 800.0,
    "armor": 25.0,
    "critical": true,
    "structural": true,
    "singleGrid": false,
    "cpu": 30,
    "teir": 4,
    "tech": 3,
    "unlockLvl": 8,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 37486,
            "m_PathID": 0
        },
        {
            "m_FileID": 37488,
            "m_PathID": 0
        },
        {
            "m_FileID": 37490,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 37492,
            "m_PathID": 0
        },
        {
            "m_FileID": 37494,
            "m_PathID": 0
        },
        {
            "m_FileID": 37496,
            "m_PathID": 0
        },
        {
            "m_FileID": 37486,
            "m_PathID": 0
        },
        {
            "m_FileID": 37488,
            "m_PathID": 0
        },
        {
            "m_FileID": 37490,
            "m_PathID": 0
        },
        {
            "m_FileID": 37498,
            "m_PathID": 0
        },
        {
            "m_FileID": 37500,
            "m_PathID": 0
        },
        {
            "m_FileID": 37502,
            "m_PathID": 0
        },
        {
            "m_FileID": 37504,
            "m_PathID": 0
        },
        {
            "m_FileID": 37506,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 37508,
            "m_PathID": 0
        },
        {
            "m_FileID": 37510,
            "m_PathID": 0
        },
        {
            "m_FileID": 37512,
            "m_PathID": 0
        },
        {
            "m_FileID": 37514,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}