{
    "partName": "7 speed Tank Gearbox",
    "id": "gear3",
    "partType": "DriveTrain",
    "icon": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "Discription": "Converts RPM for Torque via gears. Allows for reversing and gear ratio adjustment. Set a input to select drive direction. Place between engines and drive components",
    "modable": true,
    "regObjects": [],
    "mass": 400.0,
    "lp": 500.0,
    "hp": 400.0,
    "st": 800.0,
    "armor": 5.0,
    "critical": true,
    "structural": true,
    "singleGrid": false,
    "cpu": 30,
    "teir": 4,
    "tech": 3,
    "unlockLvl": 8,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 49272,
            "m_PathID": 0
        },
        {
            "m_FileID": 49274,
            "m_PathID": 0
        },
        {
            "m_FileID": 49276,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 49278,
            "m_PathID": 0
        },
        {
            "m_FileID": 49280,
            "m_PathID": 0
        },
        {
            "m_FileID": 49282,
            "m_PathID": 0
        },
        {
            "m_FileID": 49272,
            "m_PathID": 0
        },
        {
            "m_FileID": 49274,
            "m_PathID": 0
        },
        {
            "m_FileID": 49276,
            "m_PathID": 0
        },
        {
            "m_FileID": 49284,
            "m_PathID": 0
        },
        {
            "m_FileID": 49286,
            "m_PathID": 0
        },
        {
            "m_FileID": 49288,
            "m_PathID": 0
        },
        {
            "m_FileID": 49290,
            "m_PathID": 0
        },
        {
            "m_FileID": 49292,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 49294,
            "m_PathID": 0
        },
        {
            "m_FileID": 49296,
            "m_PathID": 0
        },
        {
            "m_FileID": 49298,
            "m_PathID": 0
        },
        {
            "m_FileID": 49300,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}