{
    "baseRatio": 0.5,
    "gearSpread": 1.0,
    "fowaradGears": 7.0,
    "reverseGears": 2.0,
    "upShiftRpm": 190.0,
    "downShiftRpm": 100.0,
    "ShiftTime": 1.0,
    "utilityElement": {
        "m_FileID": 35764,
        "m_PathID": 0
    },
    "utilityShiftBar": {
        "m_FileID": 35766,
        "m_PathID": 0
    },
    "utilityGear": {
        "m_FileID": 35768,
        "m_PathID": 0
    },
    "utilityRpmBar": {
        "m_FileID": 35770,
        "m_PathID": 0
    },
    "utilityRpm": {
        "m_FileID": 35772,
        "m_PathID": 0
    },
    "rangeTxt": {
        "m_FileID": 35774,
        "m_PathID": 0
    },
    "ShiftGear_SFX": {
        "Guid": {
            "Data1": 703992674,
            "Data2": 1115793827,
            "Data3": 1444805552,
            "Data4": 401165898
        }
    },
    "gearRatio": 0,
    "steerRatio": 3.0,
    "gearSelector": 0.0,
    "steer": 0.0,
    "RangeSelector": 0.0,
    "driveInput": {
        "m_FileID": 12298,
        "m_PathID": 0
    },
    "driveOuputR": {
        "m_FileID": 12300,
        "m_PathID": 0
    },
    "driveOuputL": {
        "m_FileID": 12302,
        "m_PathID": 0
    },
    "gear": 1.0
}