{
    "critIcon": {
        "m_FileID": 5108,
        "m_PathID": 0
    },
    "critPos": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "paperDollMat": {
        "m_FileID": 3682,
        "m_PathID": 0
    },
    "Break_SFX": {
        "Guid": {
            "Data1": 1158377359,
            "Data2": 1247289511,
            "Data3": 1133344142,
            "Data4": 2040929760
        }
    },
    "Repaired_SFX": {
        "Guid": {
            "Data1": -1838810473,
            "Data2": 1337972486,
            "Data3": 541529776,
            "Data4": -1490782625
        }
    },
    "debugKill": false,
    "hp": 0.0,
    "st": 0.0,
    "repairTime": 15.0,
    "fireSet": true,
    "fireResistant": false,
    "spreadRate": 2.0,
    "lm": {
        "serializedVersion": "2",
        "m_Bits": 256
    },
    "fireEffect": {
        "m_FileID": 7856,
        "m_PathID": 0
    },
    "dmgStageHp": 0,
    "dmgStageSt": 0
}