{
    "SFX_Placing_Builder": {
        "Guid": {
            "Data1": -1308756649,
            "Data2": 1133346821,
            "Data3": -317540967,
            "Data4": 1923948618
        }
    },
    "Group": 1,
    "clipSelf": false,
    "simplePlace": true,
    "hideInventory": false,
    "parentInventoryId": "",
    "layerName": "",
    "variant": 0,
    "defaultSnappoint": "",
    "DisplayedInfo": [
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "ViewRange",
            "Script": "Module_Detector",
            "Variable": "viewRange",
            "Units": "m",
            "icon": {
                "m_FileID": 67710,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 0.6792452931404114,
                "g": 0.6792452931404114,
                "b": 0.6792452931404114,
                "a": 1.0
            },
            "ReadFromScript": true
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Crew Focus",
            "Script": "Module_CrewStation",
            "Variable": "feedbackFocus",
            "Units": "",
            "icon": {
                "m_FileID": 5108,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "ReadFromScript": true
        }
    ],
    "ConfigurableParameters": [
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "parameterType": 0,
            "Name": "Crew Ignore",
            "Script": "Module_CrewStation",
            "Variable": "ignore",
            "sliderMin": 0.0,
            "sliderMax": 0.0,
            "wholeNumbers": false,
            "dropdownOptions": []
        }
    ],
    "Variants": [],
    "ol": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "cursor": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "isGrabbed": false,
    "hidden": false,
    "highlighted": false,
    "highlight": false,
    "selected": false,
    "weld": false,
    "collide": false,
    "notWelded": false,
    "snapPoint": false,
    "secondaryColliders": [],
    "_lastGrid": {
        "m_FileID": 0,
        "m_PathID": 0
    }
}