{
    "shell_Properties": {
        "shellName": "APCBC Pzgr.41",
        "velocity": 500.0,
        "penFalloff": 50.0,
        "fragPen": 80.0,
        "impulse": 8000.0,
        "bounceAngle": 70.0,
        "fuzeSensitivity": 50.0,
        "fuzeDistance": 1.0,
        "blastRadius": 5.0,
        "armorRatio": 0.009999999776482582,
        "dmgRatio": 0.5,
        "fragmentCount": 100,
        "fragmentAngle": 45.0,
        "spallingAngle": 10.0,
        "forceOnContact": false
    },
    "shellName": "APCBC Pzgr.41",
    "velocity": 500.0,
    "penFalloff": 50.0,
    "fragPen": 50.0,
    "impulse": 8000.0,
    "bounceAngle": 65.0,
    "fuzeSensitivity": 35.0,
    "fuzeDistance": 1.0,
    "blastRadius": 5.0,
    "armorRatio": 0.014999999664723874,
    "dmgRatio": 0.699999988079071,
    "fragmentCount": 100,
    "fragmentAngle": 45.0,
    "spallingAngle": 10.0,
    "forceOnContact": false
}