{
    "shell_Properties": {
        "shellName": "APCBC Pzgr.41",
        "velocity": 500.0,
        "penFalloff": 50.0,
        "fragPen": 40.0,
        "impulse": 8000.0,
        "bounceAngle": 60.0,
        "fuzeSensitivity": 20.0,
        "fuzeDistance": 0.5,
        "blastRadius": 1.0,
        "armorRatio": 0.009999999776482582,
        "dmgRatio": 1.0,
        "fragmentCount": 0,
        "fragmentAngle": 0.0,
        "forceOnContact": false
    },
    "shellName": "APCBC Pzgr.41",
    "velocity": 500.0,
    "penFalloff": 50.0,
    "fragPen": 40.0,
    "impulse": 8000.0,
    "bounceAngle": 60.0,
    "fuzeSensitivity": 20.0,
    "fuzeDistance": 0.5,
    "blastRadius": 5.0,
    "armorRatio": 0.009999999776482582,
    "dmgRatio": 1.0,
    "fragmentCount": 100,
    "fragmentAngle": 45.0,
    "forceOnContact": false
}