{
    "partName": "Heavy Transmission 7 Speed",
    "id": "gear1c",
    "partType": "DriveTrain",
    "icon": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "Discription": "Converts RPM for Torque via gears. Allows for reversing and gear ratio adjustment. Set a input to select drive direction. Place between engines and drive components",
    "modable": true,
    "regObjects": [],
    "mass": 400.0,
    "lp": 380.0,
    "hp": 400.0,
    "st": 800.0,
    "armor": 5.0,
    "critical": true,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 4,
    "tech": 3,
    "unlockLvl": 4,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 56072,
            "m_PathID": 0
        },
        {
            "m_FileID": 56074,
            "m_PathID": 0
        },
        {
            "m_FileID": 56076,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 56078,
            "m_PathID": 0
        },
        {
            "m_FileID": 56080,
            "m_PathID": 0
        },
        {
            "m_FileID": 56082,
            "m_PathID": 0
        },
        {
            "m_FileID": 56084,
            "m_PathID": 0
        },
        {
            "m_FileID": 56072,
            "m_PathID": 0
        },
        {
            "m_FileID": 56074,
            "m_PathID": 0
        },
        {
            "m_FileID": 56076,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 56086,
            "m_PathID": 0
        },
        {
            "m_FileID": 56088,
            "m_PathID": 0
        },
        {
            "m_FileID": 56090,
            "m_PathID": 0
        },
        {
            "m_FileID": 56092,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}