{
    "vertical": false,
    "TraverseLimits": {
        "x": -10.0,
        "y": 10.0
    },
    "tunePosLimit": 45.0,
    "tuneNegLimit": 20.0,
    "tuneCenter": 0.0,
    "Xaxis": {
        "m_FileID": 26036,
        "m_PathID": 0
    },
    "center": {
        "m_FileID": 26086,
        "m_PathID": 0
    },
    "traversSpeed": 15.0,
    "AbsXaxis": {
        "m_FileID": 26038,
        "m_PathID": 0
    },
    "AbsXAim": {
        "m_FileID": 26040,
        "m_PathID": 0
    },
    "Xzero": {
        "m_FileID": 26042,
        "m_PathID": 0
    },
    "physics": true,
    "maxForce": 20.0,
    "targetMass": 50000.0,
    "Xjoint": {
        "m_FileID": 26088,
        "m_PathID": 0
    },
    "directionIndicator": {
        "m_FileID": 26056,
        "m_PathID": 0
    },
    "posIndicator": {
        "m_FileID": 26090,
        "m_PathID": 0
    },
    "negIndicator": {
        "m_FileID": 26092,
        "m_PathID": 0
    },
    "secondaryAxis": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "secondaryZero": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "limits": 2.0,
    "basketDepth": 0.0,
    "basketOffset": 0.0,
    "basketTaper": 0.0,
    "gearRatio": 1.0,
    "AimSource": "Core",
    "crankhandle": {
        "m_FileID": 26068,
        "m_PathID": 0
    },
    "basketFloor": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "basketSides": {
        "m_FileID": 0,
        "m_PathID": 0
    }
}