{
    "visialLength": {
        "m_FileID": 60950,
        "m_PathID": 0
    },
    "mainLength": {
        "m_FileID": 60952,
        "m_PathID": 0
    },
    "weldLength": {
        "m_FileID": 60954,
        "m_PathID": 0
    },
    "capA": {
        "m_FileID": 60956,
        "m_PathID": 0
    },
    "capB": {
        "m_FileID": 60958,
        "m_PathID": 0
    },
    "blockB": {
        "m_FileID": 60960,
        "m_PathID": 0
    },
    "destroyModel": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "data": {
        "pointA": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "pointB": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "grabPoints": [
        {
            "m_FileID": 60962,
            "m_PathID": 0
        },
        {
            "m_FileID": 60964,
            "m_PathID": 0
        }
    ]
}