{
    "visialLength": {
        "m_FileID": 29924,
        "m_PathID": 0
    },
    "mainLength": {
        "m_FileID": 29926,
        "m_PathID": 0
    },
    "weldLength": {
        "m_FileID": 29928,
        "m_PathID": 0
    },
    "capA": {
        "m_FileID": 29930,
        "m_PathID": 0
    },
    "capB": {
        "m_FileID": 29932,
        "m_PathID": 0
    },
    "blockB": {
        "m_FileID": 29934,
        "m_PathID": 0
    },
    "destroyModel": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "data": {
        "pointA": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "pointB": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "grabPoints": [
        {
            "m_FileID": 29936,
            "m_PathID": 0
        },
        {
            "m_FileID": 29938,
            "m_PathID": 0
        }
    ]
}