{
    "visialLength": {
        "m_FileID": 60926,
        "m_PathID": 0
    },
    "mainLength": {
        "m_FileID": 60928,
        "m_PathID": 0
    },
    "weldLength": {
        "m_FileID": 60930,
        "m_PathID": 0
    },
    "capA": {
        "m_FileID": 60932,
        "m_PathID": 0
    },
    "capB": {
        "m_FileID": 60934,
        "m_PathID": 0
    },
    "blockB": {
        "m_FileID": 60936,
        "m_PathID": 0
    },
    "destroyModel": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "data": {
        "pointA": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "pointB": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "grabPoints": [
        {
            "m_FileID": 60938,
            "m_PathID": 0
        },
        {
            "m_FileID": 60940,
            "m_PathID": 0
        }
    ]
}