{
    "visialLength": {
        "m_FileID": 59962,
        "m_PathID": 0
    },
    "mainLength": {
        "m_FileID": 59964,
        "m_PathID": 0
    },
    "weldLength": {
        "m_FileID": 59966,
        "m_PathID": 0
    },
    "capA": {
        "m_FileID": 59968,
        "m_PathID": 0
    },
    "capB": {
        "m_FileID": 59970,
        "m_PathID": 0
    },
    "blockB": {
        "m_FileID": 59972,
        "m_PathID": 0
    },
    "destroyModel": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "data": {
        "pointA": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "pointB": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "grabPoints": [
        {
            "m_FileID": 59974,
            "m_PathID": 0
        },
        {
            "m_FileID": 59976,
            "m_PathID": 0
        }
    ]
}