{
    "visialLength": {
        "m_FileID": 59152,
        "m_PathID": 0
    },
    "mainLength": {
        "m_FileID": 59154,
        "m_PathID": 0
    },
    "weldLength": {
        "m_FileID": 59156,
        "m_PathID": 0
    },
    "capA": {
        "m_FileID": 59158,
        "m_PathID": 0
    },
    "capB": {
        "m_FileID": 59160,
        "m_PathID": 0
    },
    "blockB": {
        "m_FileID": 59162,
        "m_PathID": 0
    },
    "destroyModel": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "data": {
        "pointA": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "pointB": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "grabPoints": [
        {
            "m_FileID": 59164,
            "m_PathID": 0
        },
        {
            "m_FileID": 59166,
            "m_PathID": 0
        }
    ]
}