{
    "visialLength": {
        "m_FileID": 74348,
        "m_PathID": 0
    },
    "mainLength": {
        "m_FileID": 74350,
        "m_PathID": 0
    },
    "weldLength": {
        "m_FileID": 74352,
        "m_PathID": 0
    },
    "capA": {
        "m_FileID": 74354,
        "m_PathID": 0
    },
    "capB": {
        "m_FileID": 74356,
        "m_PathID": 0
    },
    "blockB": {
        "m_FileID": 74358,
        "m_PathID": 0
    },
    "destroyModel": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "data": {
        "pointA": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "pointB": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "grabPoints": [
        {
            "m_FileID": 74360,
            "m_PathID": 0
        },
        {
            "m_FileID": 74362,
            "m_PathID": 0
        }
    ]
}