{
    "visialLength": {
        "m_FileID": 74396,
        "m_PathID": 0
    },
    "mainLength": {
        "m_FileID": 74398,
        "m_PathID": 0
    },
    "weldLength": {
        "m_FileID": 74400,
        "m_PathID": 0
    },
    "capA": {
        "m_FileID": 74402,
        "m_PathID": 0
    },
    "capB": {
        "m_FileID": 74404,
        "m_PathID": 0
    },
    "blockB": {
        "m_FileID": 74406,
        "m_PathID": 0
    },
    "destroyModel": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "data": {
        "pointA": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "pointB": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "grabPoints": [
        {
            "m_FileID": 74408,
            "m_PathID": 0
        },
        {
            "m_FileID": 74410,
            "m_PathID": 0
        }
    ]
}