{
    "SFX_Placing_Builder": {
        "Guid": {
            "Data1": -1308756649,
            "Data2": 1133346821,
            "Data3": -317540967,
            "Data4": 1923948618
        }
    },
    "Group": 1,
    "clipSelf": false,
    "simplePlace": true,
    "hideInventory": true,
    "parentInventoryId": "",
    "layerName": "",
    "variant": 0,
    "defaultSnappoint": "",
    "DisplayedInfo": [
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Shell Type",
            "Script": "Module_CannonShell",
            "Variable": "shellName",
            "Units": "",
            "icon": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 0.17955231666564942,
                "g": 0.595588207244873,
                "b": 0.2340674251317978,
                "a": 1.0
            },
            "ReadFromScript": true
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Fuze Sensitivity",
            "Script": "Module_CannonShell",
            "Variable": "fuzeSensitivity",
            "Units": "mm",
            "icon": {
                "m_FileID": 17176,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 0.18039214611053468,
                "g": 0.5960784554481506,
                "b": 0.5724078416824341,
                "a": 1.0
            },
            "ReadFromScript": true
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Frag Penatration",
            "Script": "Module_CannonShell",
            "Variable": "fragPen",
            "Units": "mm",
            "icon": {
                "m_FileID": 18632,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 0.6603773832321167,
                "g": 0.6603773832321167,
                "b": 0.6603773832321167,
                "a": 1.0
            },
            "ReadFromScript": true
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Fuze Distance",
            "Script": "Module_CannonShell",
            "Variable": "fuzeDistance",
            "Units": "m",
            "icon": {
                "m_FileID": 18634,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 0.18039214611053468,
                "g": 0.5960784554481506,
                "b": 0.3699779510498047,
                "a": 1.0
            },
            "ReadFromScript": true
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Explode On Contact",
            "Script": "Module_CannonShell",
            "Variable": "forceOnContact",
            "Units": "",
            "icon": {
                "m_FileID": 18636,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 0.5960784554481506,
                "g": 0.2757887542247772,
                "b": 0.18039214611053468,
                "a": 1.0
            },
            "ReadFromScript": true
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Blast Radius",
            "Script": "Module_CannonShell",
            "Variable": "blastRadius",
            "Units": "m",
            "icon": {
                "m_FileID": 18638,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 0.6415094137191773,
                "g": 0.4067491888999939,
                "b": 0.26931291818618777,
                "a": 1.0
            },
            "ReadFromScript": true
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Kinetic Efficiency",
            "Script": "Module_CannonShell",
            "Variable": "dmgRatio",
            "Units": "",
            "icon": {
                "m_FileID": 17172,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 0.7452830076217651,
                "g": 0.15445250272750855,
                "b": 0.06679421663284302,
                "a": 1.0
            },
            "ReadFromScript": true
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Blast Cone",
            "Script": "Module_CannonShell",
            "Variable": "fragmentAngle",
            "Units": "deg",
            "icon": {
                "m_FileID": 18640,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 0.6431372761726379,
                "g": 0.2705882489681244,
                "b": 0.5512396097183228,
                "a": 1.0
            },
            "ReadFromScript": true
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Spalling Angle",
            "Script": "Module_CannonShell",
            "Variable": "spallingAngle",
            "Units": "deg",
            "icon": {
                "m_FileID": 18640,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 0.2705882489681244,
                "g": 0.2830401062965393,
                "b": 0.6431372761726379,
                "a": 1.0
            },
            "ReadFromScript": true
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Fragment Count",
            "Script": "Module_CannonShell",
            "Variable": "fragmentCount",
            "Units": "",
            "icon": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 0.23118571937084199,
                "g": 0.8207547068595886,
                "b": 0.17421682178974152,
                "a": 1.0
            },
            "ReadFromScript": true
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Bounce Angle",
            "Script": "Module_CannonShell",
            "Variable": "bounceAngle",
            "Units": "deg",
            "icon": {
                "m_FileID": 18642,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 0.7075471878051758,
                "g": 0.6312254071235657,
                "b": 0.3237362205982208,
                "a": 1.0
            },
            "ReadFromScript": true
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Armor Negation",
            "Script": "Module_CannonShell",
            "Variable": "armorRatio",
            "Units": "",
            "icon": {
                "m_FileID": 18644,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 0.21115165948867799,
                "g": 0.43427833914756777,
                "b": 0.6132075786590576,
                "a": 1.0
            },
            "ReadFromScript": true
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Rack Capacity",
            "Script": "Module_AmmoRack",
            "Variable": "displayCapacity",
            "Units": "",
            "icon": {
                "m_FileID": 18646,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 0.7452830076217651,
                "g": 0.7452830076217651,
                "b": 0.7452830076217651,
                "a": 1.0
            },
            "ReadFromScript": true
        }
    ],
    "ConfigurableParameters": [
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "parameterType": 2,
            "Name": "Style",
            "Script": "Module_AmmoRack",
            "Variable": "type",
            "sliderMin": 0.0,
            "sliderMax": 0.0,
            "wholeNumbers": false,
            "dropdownOptions": [
                "Grid",
                "Circle"
            ]
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "parameterType": 1,
            "Name": "Size A",
            "Script": "Module_AmmoRack",
            "Variable": "v1",
            "sliderMin": 0.0,
            "sliderMax": 1.0,
            "wholeNumbers": false,
            "dropdownOptions": []
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "parameterType": 1,
            "Name": "Size B",
            "Script": "Module_AmmoRack",
            "Variable": "v2",
            "sliderMin": 0.0,
            "sliderMax": 1.0,
            "wholeNumbers": false,
            "dropdownOptions": []
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "parameterType": 1,
            "Name": "Tilt",
            "Script": "Module_AmmoRack",
            "Variable": "v3",
            "sliderMin": 0.0,
            "sliderMax": 1.0,
            "wholeNumbers": false,
            "dropdownOptions": []
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "parameterType": 1,
            "Name": "Slice",
            "Script": "Module_AmmoRack",
            "Variable": "v4",
            "sliderMin": 0.0,
            "sliderMax": 1.0,
            "wholeNumbers": false,
            "dropdownOptions": []
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "parameterType": 0,
            "Name": "Ready Rack",
            "Script": "Module_AmmoRack",
            "Variable": "isReadyRack",
            "sliderMin": 0.0,
            "sliderMax": 1.0,
            "wholeNumbers": false,
            "dropdownOptions": []
        }
    ],
    "Variants": [
        {
            "name": "90mm L5",
            "id": "weap90F"
        },
        {
            "name": "APHE",
            "id": "90mmL5APHE"
        }
    ],
    "ol": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "cursor": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "isGrabbed": false,
    "hidden": false,
    "highlighted": false,
    "highlight": false,
    "selected": false,
    "weld": false,
    "collide": false,
    "notWelded": false,
    "snapPoint": false,
    "secondaryColliders": [],
    "_lastGrid": {
        "m_FileID": 0,
        "m_PathID": 0
    }
}