{
    "shell_Properties": {
        "shellName": "APHE",
        "velocity": 500.0,
        "penFalloff": 0.0,
        "fragPen": 75.0,
        "impulse": 5000.0,
        "bounceAngle": 60.0,
        "minBounceArmor": 0.0,
        "fuzeSensitivity": 50.0,
        "fuzeDistance": 1.5,
        "blastRadius": 5.0,
        "armorRatio": 0.05000000074505806,
        "dmgRatio": 0.5,
        "fragmentCount": 100,
        "fragmentAngle": 180.0,
        "spallingAngle": 10.0,
        "forceOnContact": false
    },
    "shellName": "APHE",
    "velocity": 500.0,
    "penFalloff": 0.0,
    "fragPen": 50.0,
    "impulse": 5000.0,
    "bounceAngle": 60.0,
    "minBounceArmor": 36.0,
    "fuzeSensitivity": 35.0,
    "fuzeDistance": 1.5,
    "blastRadius": 5.0,
    "armorRatio": 0.03,
    "dmgRatio": 0.5,
    "fragmentCount": 200,
    "fragmentAngle": 180.0,
    "spallingAngle": 20.0,
    "forceOnContact": false
}