{
    "SFX_Placing_Builder": {
        "Guid": {
            "Data1": -1308756649,
            "Data2": 1133346821,
            "Data3": -317540967,
            "Data4": 1923948618
        }
    },
    "Group": 0,
    "clipSelf": true,
    "simplePlace": false,
    "hideInventory": false,
    "parentInventoryId": "",
    "layerName": "",
    "variant": 0,
    "defaultSnappoint": "",
    "DisplayedInfo": [
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "Name": "Adjustable Thickness",
            "Script": "",
            "Variable": "",
            "Units": "",
            "icon": {
                "m_FileID": 22522,
                "m_PathID": 0
            },
            "iconColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
            },
            "ReadFromScript": false
        }
    ],
    "ConfigurableParameters": [
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "parameterType": 1,
            "Name": "Thickness",
            "Script": "Module_Plate",
            "Variable": "Thickness",
            "sliderMin": 0.009999999776482582,
            "sliderMax": 1.0,
            "wholeNumbers": false,
            "dropdownOptions": []
        },
        {
            "source": {
                "m_FileID": 0,
                "m_PathID": 0
            },
            "parameterType": 1,
            "Name": "Offset",
            "Script": "Module_Plate",
            "Variable": "offset",
            "sliderMin": -10.0,
            "sliderMax": 10.0,
            "wholeNumbers": false,
            "dropdownOptions": []
        }
    ],
    "Variants": [],
    "ol": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "cursor": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "isGrabbed": false,
    "hidden": false,
    "highlighted": false,
    "highlight": false,
    "selected": false,
    "weld": false,
    "collide": false,
    "notWelded": false,
    "snapPoint": false,
    "secondaryColliders": [],
    "_lastGrid": {
        "m_FileID": 0,
        "m_PathID": 0
    }
}