{
    "debugMarker": {
        "m_FileID": 60894,
        "m_PathID": 0
    },
    "Thickness": 0.05000000074505806,
    "Model": {
        "m_FileID": 60896,
        "m_PathID": 0
    },
    "destroyModel": {
        "m_FileID": 60898,
        "m_PathID": 0
    },
    "meshCollider": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "boxCollider": {
        "m_FileID": 60890,
        "m_PathID": 0
    },
    "forceSquare": true,
    "data": {
        "thickness": 0.05000000074505806,
        "pointA": {
            "x": 0.0,
            "y": 0.0
        },
        "pointB": {
            "x": 0.0,
            "y": 0.0
        },
        "pointC": {
            "x": 0.0,
            "y": 0.0
        },
        "pointD": {
            "x": 0.0,
            "y": 0.0
        }
    },
    "verts": [],
    "trits": [],
    "normals": [],
    "maxArea": 2.0,
    "massScale": 0.0,
    "structureScale": 0.0,
    "armorScale": 0.0,
    "set": false,
    "offset": 0.0,
    "_Volume": 0.0,
    "_Area": 0.0,
    "grabPoints": [
        {
            "m_FileID": 60900,
            "m_PathID": 0
        },
        {
            "m_FileID": 60902,
            "m_PathID": 0
        },
        {
            "m_FileID": 60904,
            "m_PathID": 0
        },
        {
            "m_FileID": 60906,
            "m_PathID": 0
        }
    ]
}