{
    "partName": "90mm L5",
    "id": "weap90F",
    "partType": "Firepower",
    "icon": {
        "m_FileID": 4814,
        "m_PathID": 0
    },
    "Discription": "",
    "modable": true,
    "regObjects": [],
    "mass": 2300.0,
    "lp": 300.0,
    "hp": 300.0,
    "st": 600.0,
    "armor": 5.0,
    "critical": false,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 2,
    "tech": 6,
    "unlockLvl": 4,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 35716,
            "m_PathID": 0
        },
        {
            "m_FileID": 35718,
            "m_PathID": 0
        },
        {
            "m_FileID": 35720,
            "m_PathID": 0
        },
        {
            "m_FileID": 35722,
            "m_PathID": 0
        },
        {
            "m_FileID": 35724,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 35716,
            "m_PathID": 0
        },
        {
            "m_FileID": 35718,
            "m_PathID": 0
        },
        {
            "m_FileID": 35720,
            "m_PathID": 0
        },
        {
            "m_FileID": 35722,
            "m_PathID": 0
        },
        {
            "m_FileID": 35724,
            "m_PathID": 0
        },
        {
            "m_FileID": 35726,
            "m_PathID": 0
        },
        {
            "m_FileID": 35728,
            "m_PathID": 0
        },
        {
            "m_FileID": 35730,
            "m_PathID": 0
        },
        {
            "m_FileID": 35732,
            "m_PathID": 0
        },
        {
            "m_FileID": 35734,
            "m_PathID": 0
        },
        {
            "m_FileID": 35736,
            "m_PathID": 0
        },
        {
            "m_FileID": 35738,
            "m_PathID": 0
        },
        {
            "m_FileID": 35740,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 35742,
            "m_PathID": 0
        },
        {
            "m_FileID": 35744,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}