{
    "partName": "90mm L5",
    "id": "weap90F",
    "partType": "Firepower",
    "icon": {
        "m_FileID": 4830,
        "m_PathID": 0
    },
    "Discription": "",
    "modable": true,
    "regObjects": [],
    "mass": 2300.0,
    "lp": 300.0,
    "hp": 300.0,
    "st": 600.0,
    "armor": 35.0,
    "critical": false,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 2,
    "tech": 6,
    "unlockLvl": 4,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 36212,
            "m_PathID": 0
        },
        {
            "m_FileID": 36214,
            "m_PathID": 0
        },
        {
            "m_FileID": 36216,
            "m_PathID": 0
        },
        {
            "m_FileID": 36218,
            "m_PathID": 0
        },
        {
            "m_FileID": 36220,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 36212,
            "m_PathID": 0
        },
        {
            "m_FileID": 36214,
            "m_PathID": 0
        },
        {
            "m_FileID": 36216,
            "m_PathID": 0
        },
        {
            "m_FileID": 36218,
            "m_PathID": 0
        },
        {
            "m_FileID": 36220,
            "m_PathID": 0
        },
        {
            "m_FileID": 36222,
            "m_PathID": 0
        },
        {
            "m_FileID": 36224,
            "m_PathID": 0
        },
        {
            "m_FileID": 36226,
            "m_PathID": 0
        },
        {
            "m_FileID": 36228,
            "m_PathID": 0
        },
        {
            "m_FileID": 36230,
            "m_PathID": 0
        },
        {
            "m_FileID": 36232,
            "m_PathID": 0
        },
        {
            "m_FileID": 36234,
            "m_PathID": 0
        },
        {
            "m_FileID": 36236,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 36238,
            "m_PathID": 0
        },
        {
            "m_FileID": 36240,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}