{
    "shell_Properties": {
        "shellName": "57mm APHE",
        "velocity": 600.0,
        "penFalloff": 100.0,
        "fragPen": 65.0,
        "impulse": 1.0,
        "bounceAngle": 60.0,
        "fuzeSensitivity": 40.0,
        "fuzeDistance": 1.0,
        "blastRadius": 5.0,
        "armorRatio": 0.949999988079071,
        "dmgRatio": 1.0,
        "fragmentCount": 15,
        "fragmentAngle": 45.0,
        "spallingAngle": 10.0,
        "forceOnContact": false
    },
    "shellName": "57mm APHE",
    "velocity": 600.0,
    "penFalloff": 100.0,
    "fragPen": 40.0,
    "impulse": 1.0,
    "bounceAngle": 50.0,
    "fuzeSensitivity": 40.0,
    "fuzeDistance": 1.0,
    "blastRadius": 5.0,
    "armorRatio": 0.10000000149011612,
    "dmgRatio": 1.0,
    "fragmentCount": 15,
    "fragmentAngle": 45.0,
    "spallingAngle": 10.0,
    "forceOnContact": false
}