{
    "partName": "125mm L17",
    "id": "weap125F",
    "partType": "Firepower",
    "icon": {
        "m_FileID": 4764,
        "m_PathID": 0
    },
    "Discription": "",
    "modable": true,
    "regObjects": [],
    "mass": 4000.0,
    "lp": 1000.0,
    "hp": 400.0,
    "st": 800.0,
    "armor": 35.0,
    "critical": false,
    "structural": true,
    "singleGrid": false,
    "cpu": 20,
    "teir": 5,
    "tech": 6,
    "unlockLvl": 15,
    "canMirror": false,
    "MirrorAxis": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    },
    "CG": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "mainColliders": [
        {
            "m_FileID": 37630,
            "m_PathID": 0
        },
        {
            "m_FileID": 37632,
            "m_PathID": 0
        },
        {
            "m_FileID": 37634,
            "m_PathID": 0
        }
    ],
    "builderColliders": [
        {
            "m_FileID": 37636,
            "m_PathID": 0
        },
        {
            "m_FileID": 37638,
            "m_PathID": 0
        },
        {
            "m_FileID": 37640,
            "m_PathID": 0
        },
        {
            "m_FileID": 37630,
            "m_PathID": 0
        },
        {
            "m_FileID": 37632,
            "m_PathID": 0
        },
        {
            "m_FileID": 37634,
            "m_PathID": 0
        },
        {
            "m_FileID": 37642,
            "m_PathID": 0
        }
    ],
    "weldColliders": [
        {
            "m_FileID": 37644,
            "m_PathID": 0
        },
        {
            "m_FileID": 37646,
            "m_PathID": 0
        }
    ],
    "core": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridRigidbody": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridTransform": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "welds": [],
    "destoyModels": [],
    "useState": 0,
    "owner": "",
    "grid": 0,
    "partNumber": 0,
    "InstanceNumber": 0,
    "breakOffIndex": 1,
    "mirrored": false,
    "paintId": "",
    "gm": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "lastLoadedPart": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "gridDestoyed": false
}