{
    "baseReload": 6.0,
    "interClipReload": 0.0,
    "accracy": 0.0,
    "recoil": -100000.0,
    "shellDamage": 500.0,
    "shellPenatration": 285.0,
    "shellVelocity": 800.0,
    "shellDrop": 6.800000190734863,
    "detectionFiringMulti": 5.0,
    "GunFire_SFX": {
        "Guid": {
            "Data1": 1483623623,
            "Data2": 1156245884,
            "Data3": -1289732196,
            "Data4": 947761458
        }
    },
    "StartReload_SFX": {
        "Guid": {
            "Data1": 848211404,
            "Data2": 1207736993,
            "Data3": 1421658019,
            "Data4": 674627390
        }
    },
    "Reloaded_SFX": {
        "Guid": {
            "Data1": 2107269858,
            "Data2": 1076430579,
            "Data3": 887254433,
            "Data4": 820686157
        }
    },
    "firingLoop": {
        "m_FileID": 37612,
        "m_PathID": 0
    },
    "muzzleBlast": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "recoilAnim": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "recoilAnimationDist": 0.6000000238418579,
    "recoildAnimationSpeed": 2.0,
    "ejectCasing": {
        "m_FileID": 37614,
        "m_PathID": 0
    },
    "newShell": {
        "m_FileID": 0,
        "m_PathID": 0
    },
    "ejectCasingDelay": 0.4000000059604645,
    "Ui": {
        "m_FileID": 37616,
        "m_PathID": 0
    },
    "UIAim": {
        "m_FileID": 37618,
        "m_PathID": 0
    },
    "UiReload": {
        "m_FileID": 37620,
        "m_PathID": 0
    },
    "utilityElement": {
        "m_FileID": 37622,
        "m_PathID": 0
    },
    "utilityAmmo": {
        "m_FileID": 37624,
        "m_PathID": 0
    },
    "utilityClip": {
        "m_FileID": 37626,
        "m_PathID": 0
    },
    "utilityReloadBar": {
        "m_FileID": 37628,
        "m_PathID": 0
    },
    "utilityReload": {
        "m_FileID": 37630,
        "m_PathID": 0
    },
    "shellIds": [
        "125L17APFDS"
    ],
    "optionId": "125L17B",
    "ammoFeed": {
        "m_FileID": 37576,
        "m_PathID": 0
    },
    "syncProjectileSpawn": true,
    "projectile": {
        "m_FileID": 8354,
        "m_PathID": 0
    },
    "poolAmount": 2,
    "origins": [
        {
            "m_FileID": 37632,
            "m_PathID": 0
        }
    ],
    "trigger": 0.0
}