{
    "crewSkill": 100,
    "passiveRadius": 5.0,
    "distanceFalloff": 3.5,
    "graceDistance": 2.5,
    "cJ": {
        "m_FileID": 51314,
        "m_PathID": 0
    },
    "body": {
        "m_FileID": 51316,
        "m_PathID": 0
    },
    "legTrans": {
        "m_FileID": 51298,
        "m_PathID": 0
    },
    "lod": {
        "m_FileID": 51318,
        "m_PathID": 0
    },
    "CamPos": {
        "m_FileID": 51296,
        "m_PathID": 0
    },
    "DedCam": {
        "m_FileID": 51320,
        "m_PathID": 0
    },
    "workload": 0.0,
    "ergonomics": 0.0,
    "legAngle": 115.0
}