{
    "crewSkill": 100,
    "passiveRadius": 5.0,
    "cJ": {
        "m_FileID": 36816,
        "m_PathID": 0
    },
    "body": {
        "m_FileID": 36818,
        "m_PathID": 0
    },
    "legTrans": {
        "m_FileID": 36802,
        "m_PathID": 0
    },
    "lod": {
        "m_FileID": 36820,
        "m_PathID": 0
    },
    "CamPos": {
        "m_FileID": 36800,
        "m_PathID": 0
    },
    "DedCam": {
        "m_FileID": 36822,
        "m_PathID": 0
    },
    "workload": 0.0,
    "ergonomics": 0.0,
    "legAngle": 115.0
}