{
    "crewSkill": 100,
    "passiveRadius": 5.0,
    "distanceFalloff": 3.5,
    "graceDistance": 2.5,
    "cJ": {
        "m_FileID": 54398,
        "m_PathID": 0
    },
    "body": {
        "m_FileID": 54400,
        "m_PathID": 0
    },
    "legTrans": {
        "m_FileID": 54384,
        "m_PathID": 0
    },
    "lod": {
        "m_FileID": 54402,
        "m_PathID": 0
    },
    "CamPos": {
        "m_FileID": 54382,
        "m_PathID": 0
    },
    "DedCam": {
        "m_FileID": 54404,
        "m_PathID": 0
    },
    "workload": 0.0,
    "ergonomics": 0.0,
    "legAngle": 115.0
}