{
    "crewSkill": 100,
    "passiveRadius": 5.0,
    "distanceFalloff": 3.5,
    "graceDistance": 2.5,
    "cJ": {
        "m_FileID": 37420,
        "m_PathID": 0
    },
    "body": {
        "m_FileID": 37422,
        "m_PathID": 0
    },
    "legTrans": {
        "m_FileID": 37404,
        "m_PathID": 0
    },
    "lod": {
        "m_FileID": 37424,
        "m_PathID": 0
    },
    "CamPos": {
        "m_FileID": 37402,
        "m_PathID": 0
    },
    "DedCam": {
        "m_FileID": 37426,
        "m_PathID": 0
    },
    "workload": 0.0,
    "ergonomics": 0.0,
    "legAngle": 115.0
}