{
    "crewSkill": 100,
    "passiveRadius": 5.0,
    "distanceFalloff": 3.5,
    "graceDistance": 2.5,
    "cJ": {
        "m_FileID": 51276,
        "m_PathID": 0
    },
    "body": {
        "m_FileID": 51278,
        "m_PathID": 0
    },
    "legTrans": {
        "m_FileID": 51262,
        "m_PathID": 0
    },
    "lod": {
        "m_FileID": 51280,
        "m_PathID": 0
    },
    "CamPos": {
        "m_FileID": 51260,
        "m_PathID": 0
    },
    "DedCam": {
        "m_FileID": 51282,
        "m_PathID": 0
    },
    "workload": 0.0,
    "ergonomics": 0.0,
    "legAngle": 115.0
}